Word scores
      1. slate (score=0.2192)
      2. crane (score=0.2124)
      3. share (score=0.2113)
      4. crate (score=0.2111)
      5. stare (score=0.2107)
      6. snare (score=0.2100)
      7. saute (score=0.2088)
      8. trace (score=0.2084)
      9. shale (score=0.2074)
     10. sarge (score=0.2070)
     11. stale (score=0.2068)
     12. spare (score=0.2050)
     13. scare (score=0.2044)
     14. saner (score=0.2040)
     15. sauce (score=0.2039)
     16. slake (score=0.2039)
     17. prate (score=0.2037)
     18. sabre (score=0.2035)
     19. raise (score=0.2035)
     20. slave (score=0.2030)
     21. sware (score=0.2027)
     22. grate (score=0.2010)
     23. arise (score=0.2010)
     24. trade (score=0.2006)
     25. scale (score=0.2005)
     26. orate (score=0.1997)
     27. sable (score=0.1996)
     28. arose (score=0.1994)
     29. spate (score=0.1989)
     30. irate (score=0.1987)
     31. brace (score=0.1983)
     32. grace (score=0.1962)
     33. faire (score=0.1959)
     34. carne (score=0.1958)
     35. skate (score=0.1954)
     36. crave (score=0.1950)
     37. slier (score=0.1947)
     38. suave (score=0.1947)
     39. slice (score=0.1946)
     40. carte (score=0.1945)
     41. space (score=0.1941)
     42. craze (score=0.1939)
     43. sager (score=0.1937)
     44. stoae (score=0.1934)
     45. saber (score=0.1927)
     46. shade (score=0.1926)
     47. sayer (score=0.1922)
     48. salve (score=0.1920)
     49. blare (score=0.1917)
     50. shame (score=0.1916)
     51. shire (score=0.1915)
     52. stage (score=0.1915)
     53. saver (score=0.1913)
     54. crone (score=0.1911)
     55. suite (score=0.1910)
     56. shape (score=0.1910)
     57. safer (score=0.1909)
     58. sawer (score=0.1909)
     59. shore (score=0.1899)
     60. shake (score=0.1899)
     61. glare (score=0.1895)
     62. parse (score=0.1894)
     63. store (score=0.1893)
     64. stake (score=0.1893)
     65. shave (score=0.1890)
     66. toile (score=0.1890)
     67. snore (score=0.1887)
     68. snake (score=0.1886)
     69. trice (score=0.1886)
     70. stave (score=0.1885)
     71. grade (score=0.1884)
     72. flare (score=0.1883)
     73. caret (score=0.1882)
     74. drape (score=0.1881)
     75. brake (score=0.1879)
     76. plane (score=0.1874)
     77. stile (score=0.1871)
     78. brave (score=0.1870)
     79. drake (score=0.1870)
     80. grape (score=0.1868)
     81. slide (score=0.1868)
     82. shine (score=0.1867)
     83. spade (score=0.1863)
     84. prise (score=0.1863)
     85. frame (score=0.1862)
     86. plate (score=0.1861)
     87. braze (score=0.1859)
     88. slime (score=0.1858)
     89. cause (score=0.1855)
     90. stole (score=0.1854)
     91. spire (score=0.1853)
     92. shone (score=0.1851)
     93. socle (score=0.1850)
     94. grave (score=0.1849)
     95. brine (score=0.1847)
     96. prose (score=0.1847)
     97. stone (score=0.1846)
     98. graze (score=0.1837)
     99. spore (score=0.1837)
    100. slope (score=0.1836)
    101. prone (score=0.1836)
    102. spake (score=0.1836)
    103. score (score=0.1831)
    104. thane (score=0.1829)
    105. canoe (score=0.1823)
    106. drone (score=0.1822)
    107. chase (score=0.1819)
    108. swore (score=0.1813)
    109. place (score=0.1812)
    110. alone (score=0.1807)
    111. shier (score=0.1807)
    112. spine (score=0.1805)
    113. cadre (score=0.1803)
    114. moire (score=0.1802)
    115. poise (score=0.1797)
    116. smile (score=0.1795)
    117. tripe (score=0.1793)
    118. spite (score=0.1792)
    119. price (score=0.1791)
    120. shoer (score=0.1791)
    121. urine (score=0.1789)
    122. sated (score=0.1788)
    123. carve (score=0.1783)
    124. caner (score=0.1783)
    125. farce (score=0.1783)
    126. scone (score=0.1783)
    127. caste (score=0.1782)
    128. cater (score=0.1781)
    129. trike (score=0.1781)
    130. swine (score=0.1781)
    131. noire (score=0.1780)
    132. pause (score=0.1780)
    133. crime (score=0.1778)
    134. write (score=0.1778)
    135. clave (score=0.1774)
    136. smite (score=0.1773)
    137. tribe (score=0.1772)
    138. since (score=0.1766)
    139. saint (score=0.1765)
    140. sober (score=0.1762)
    141. wrote (score=0.1762)
    142. table (score=0.1760)
    143. baize (score=0.1760)
    144. smote (score=0.1757)
    145. trove (score=0.1757)
    146. cruse (score=0.1756)
    147. solve (score=0.1756)
    148. large (score=0.1753)
    149. krone (score=0.1753)
    150. manse (score=0.1749)
    151. sidle (score=0.1747)
    152. close (score=0.1745)
    153. phase (score=0.1744)
    154. spier (score=0.1744)
    155. sower (score=0.1744)
    156. noise (score=0.1743)
    157. spice (score=0.1743)
    158. seamy (score=0.1740)
    159. cable (score=0.1740)
    160. false (score=0.1736)
    161. clone (score=0.1734)
    162. barge (score=0.1734)
    163. maize (score=0.1733)
    164. blade (score=0.1730)
    165. padre (score=0.1728)
    166. naive (score=0.1723)
    167. lance (score=0.1722)
    168. later (score=0.1721)
    169. blame (score=0.1720)
    170. garde (score=0.1718)
    171. snide (score=0.1715)
    172. voile (score=0.1715)
    173. waive (score=0.1715)
    174. haute (score=0.1714)
    175. borne (score=0.1714)
    176. pride (score=0.1713)
    177. surge (score=0.1712)
    178. taupe (score=0.1710)
    179. skier (score=0.1709)
    180. bride (score=0.1708)
    181. glade (score=0.1708)
    182. paste (score=0.1708)
    183. marge (score=0.1708)
    184. pater (score=0.1707)
    185. truce (score=0.1705)
    186. paler (score=0.1703)
    187. prime (score=0.1703)
    188. baste (score=0.1703)
    189. gorse (score=0.1703)
    190. koine (score=0.1702)
    191. teary (score=0.1701)
    192. taper (score=0.1700)
    193. snipe (score=0.1700)
    194. baler (score=0.1699)
    195. range (score=0.1698)
    196. tamer (score=0.1697)
    197. dance (score=0.1693)
    198. dater (score=0.1693)
    199. lapse (score=0.1690)
    200. rouse (score=0.1689)
    201. slant (score=0.1688)
    202. horse (score=0.1687)
    203. flame (score=0.1686)
    204. blaze (score=0.1683)
    205. siren (score=0.1683)
    206. singe (score=0.1683)
    207. anise (score=0.1681)
    208. whale (score=0.1681)
    209. cager (score=0.1680)
    210. stoke (score=0.1679)
    211. caper (score=0.1679)
    212. anile (score=0.1679)
    213. cadet (score=0.1679)
    214. shove (score=0.1676)
    215. grime (score=0.1676)
    216. mater (score=0.1675)
    217. laser (score=0.1675)
    218. shute (score=0.1673)
    219. prune (score=0.1671)
    220. stove (score=0.1671)
    221. gripe (score=0.1671)
    222. cruet (score=0.1670)
    223. flake (score=0.1668)
    224. tared (score=0.1668)
    225. worse (score=0.1668)
    226. taker (score=0.1668)
    227. prize (score=0.1667)
    228. forte (score=0.1666)
    229. haste (score=0.1665)
    230. broke (score=0.1665)
    231. route (score=0.1665)
    232. hater (score=0.1664)
    233. taxer (score=0.1664)
    234. calve (score=0.1664)
    235. drive (score=0.1663)
    236. anole (score=0.1663)
    237. saved (score=0.1663)
    238. prove (score=0.1662)
    239. glaze (score=0.1661)
    240. probe (score=0.1661)
    241. atone (score=0.1661)
    242. haler (score=0.1661)
    243. sawed (score=0.1658)
    244. alike (score=0.1656)
    245. baser (score=0.1656)
    246. grope (score=0.1655)
    247. brute (score=0.1653)
    248. alive (score=0.1648)
    249. cared (score=0.1647)
    250. drove (score=0.1647)
    251. slyer (score=0.1647)
    252. waste (score=0.1646)
    253. water (score=0.1645)
    254. unate (score=0.1645)
    255. voice (score=0.1645)
    256. laude (score=0.1644)
    257. maple (score=0.1643)
    258. chore (score=0.1642)
    259. facie (score=0.1641)
    260. toner (score=0.1639)
    261. spike (score=0.1638)
    262. gable (score=0.1638)
    263. tried (score=0.1637)
    264. grove (score=0.1635)
    265. chafe (score=0.1634)
    266. cagey (score=0.1632)
    267. afire (score=0.1632)
    268. sired (score=0.1631)
    269. thine (score=0.1631)
    270. louse (score=0.1629)
    271. maser (score=0.1629)
    272. lacer (score=0.1629)
    273. scope (score=0.1628)
    274. matey (score=0.1627)
    275. sizer (score=0.1627)
    276. adore (score=0.1626)
    277. swipe (score=0.1626)
    278. fable (score=0.1626)
    279. those (score=0.1626)
    280. paren (score=0.1625)
    281. spoke (score=0.1622)
    282. sprue (score=0.1621)
    283. soled (score=0.1620)
    284. lager (score=0.1620)
    285. chile (score=0.1619)
    286. force (score=0.1618)
    287. cried (score=0.1616)
    288. lamer (score=0.1616)
    289. afore (score=0.1616)
    290. least (score=0.1616)
    291. pacer (score=0.1615)
    292. lathe (score=0.1614)
    293. froze (score=0.1611)
    294. curse (score=0.1611)
    295. soapy (score=0.1610)
    296. cadge (score=0.1610)
    297. chine (score=0.1610)
    298. valet (score=0.1609)
    299. boule (score=0.1609)
    300. swive (score=0.1607)
    301. crude (score=0.1606)
    302. pager (score=0.1606)
    303. chose (score=0.1605)
    304. leant (score=0.1605)
    305. layer (score=0.1605)
    306. smoke (score=0.1604)
    307. curie (score=0.1604)
    308. aisle (score=0.1603)
    309. react (score=0.1602)
    310. amine (score=0.1602)
    311. clime (score=0.1601)
    312. douse (score=0.1601)
    313. spiel (score=0.1600)
    314. argue (score=0.1597)
    315. beast (score=0.1597)
    316. heart (score=0.1596)
    317. agile (score=0.1596)
    318. laver (score=0.1596)
    319. bathe (score=0.1595)
    320. mange (score=0.1593)
    321. deary (score=0.1592)
    322. payer (score=0.1591)
    323. phage (score=0.1589)
    324. laker (score=0.1586)
    325. copse (score=0.1586)
    326. dealt (score=0.1586)
    327. mouse (score=0.1584)
    328. ukase (score=0.1583)
    329. macer (score=0.1583)
    330. ovate (score=0.1583)
    331. laxer (score=0.1583)
    332. paver (score=0.1582)
    333. fader (score=0.1581)
    334. azine (score=0.1581)
    335. lacey (score=0.1581)
    336. rinse (score=0.1580)
    337. alter (score=0.1579)
    338. gaper (score=0.1578)
    339. super (score=0.1578)
    340. pawer (score=0.1577)
    341. flier (score=0.1577)
    342. guise (score=0.1576)
    343. facer (score=0.1576)
    344. gamer (score=0.1575)
    345. guile (score=0.1574)
    346. roble (score=0.1574)
    347. pared (score=0.1573)
    348. house (score=0.1573)
    349. agone (score=0.1571)
    350. style (score=0.1571)
    351. coney (score=0.1570)
    352. bared (score=0.1568)
    353. value (score=0.1568)
    354. baker (score=0.1568)
    355. panel (score=0.1564)
    356. alien (score=0.1564)
    357. gayer (score=0.1564)
    358. mauve (score=0.1563)
    359. feast (score=0.1563)
    360. stair (score=0.1562)
    361. facet (score=0.1560)
    362. clove (score=0.1560)
    363. monte (score=0.1560)
    364. meant (score=0.1559)
    365. wader (score=0.1558)
    366. loner (score=0.1558)
    367. gauze (score=0.1557)
    368. shalt (score=0.1557)
    369. shied (score=0.1556)
    370. litre (score=0.1556)
    371. coset (score=0.1554)
    372. coast (score=0.1552)
    373. stied (score=0.1551)
    374. roast (score=0.1551)
    375. quire (score=0.1550)
    376. namer (score=0.1549)
    377. hayer (score=0.1548)
    378. halve (score=0.1547)
    379. twine (score=0.1545)
    380. peaty (score=0.1545)
    381. weary (score=0.1545)
    382. wager (score=0.1544)
    383. throe (score=0.1543)
    384. poste (score=0.1543)
    385. gazer (score=0.1542)
    386. pried (score=0.1542)
    387. maker (score=0.1541)
    388. cruel (score=0.1541)
    389. shoed (score=0.1540)
    390. boner (score=0.1539)
    391. poler (score=0.1538)
    392. mazer (score=0.1537)
    393. horde (score=0.1537)
    394. purse (score=0.1536)
    395. mealy (score=0.1536)
    396. forge (score=0.1535)
    397. toper (score=0.1535)
    398. fared (score=0.1534)
    399. quake (score=0.1534)
    400. oared (score=0.1534)
    401. faker (score=0.1533)
    402. rouge (score=0.1533)
    403. caned (score=0.1533)
    404. salty (score=0.1532)
    405. saith (score=0.1532)
    406. camel (score=0.1532)
    407. prude (score=0.1532)
    408. badge (score=0.1531)
    409. rated (score=0.1530)
    410. faxer (score=0.1530)
    411. coder (score=0.1529)
    412. youse (score=0.1529)
    413. brant (score=0.1528)
    414. doter (score=0.1528)
    415. gamey (score=0.1527)
    416. meany (score=0.1527)
    417. hazer (score=0.1526)
    418. tiler (score=0.1526)
    419. coupe (score=0.1524)
    420. joule (score=0.1523)
    421. dolce (score=0.1523)
    422. sonar (score=0.1522)
    423. toyer (score=0.1521)
    424. waver (score=0.1520)
    425. phone (score=0.1520)
    426. goner (score=0.1517)
    427. solar (score=0.1517)
    428. wafer (score=0.1516)
    429. slued (score=0.1515)
    430. smart (score=0.1515)
    431. yeast (score=0.1515)
    432. anode (score=0.1515)
    433. sited (score=0.1515)
    434. coper (score=0.1514)
    435. meaty (score=0.1514)
    436. novae (score=0.1512)
    437. comer (score=0.1511)
    438. waker (score=0.1511)
    439. mitre (score=0.1511)
    440. ravel (score=0.1510)
    441. glide (score=0.1510)
    442. swart (score=0.1510)
    443. pearl (score=0.1510)
    444. loser (score=0.1510)
    445. slain (score=0.1509)
    446. paten (score=0.1508)
    447. biome (score=0.1508)
    448. tower (score=0.1508)
    449. waxer (score=0.1507)
    450. shyer (score=0.1507)
    451. grant (score=0.1506)
    452. whore (score=0.1506)
    453. trail (score=0.1504)
    454. vitae (score=0.1503)
    455. toker (score=0.1503)
    456. fried (score=0.1503)
    457. honer (score=0.1501)
    458. bogie (score=0.1500)
    459. coyer (score=0.1500)
    460. holer (score=0.1496)
    461. comet (score=0.1496)
    462. poser (score=0.1496)
    463. scary (score=0.1495)
    464. spied (score=0.1494)
    465. aider (score=0.1494)
    466. sowed (score=0.1493)
    467. ready (score=0.1492)
    468. alder (score=0.1492)
    469. dogie (score=0.1491)
    470. cover (score=0.1491)
    471. saucy (score=0.1490)
    472. shred (score=0.1489)
    473. quite (score=0.1489)
    474. bloke (score=0.1489)
    475. noter (score=0.1489)
    476. cutie (score=0.1488)
    477. cower (score=0.1487)
    478. cased (score=0.1485)
    479. twice (score=0.1484)
    480. while (score=0.1483)
    481. nurse (score=0.1483)
    482. cored (score=0.1483)
    483. morel (score=0.1482)
    484. doser (score=0.1481)
    485. shear (score=0.1481)
    486. poset (score=0.1480)
    487. scant (score=0.1479)
    488. aimer (score=0.1476)
    489. covet (score=0.1475)
    490. spume (score=0.1474)
    491. rainy (score=0.1474)
    492. whine (score=0.1474)
    493. quote (score=0.1473)
    494. boast (score=0.1472)
    495. bowie (score=0.1472)
    496. harem (score=0.1472)
    497. chide (score=0.1471)
    498. sadly (score=0.1471)
    499. learn (score=0.1470)
    500. vague (score=0.1470)
    501. dowse (score=0.1469)
    502. taken (score=0.1469)
    503. whose (score=0.1469)
    504. beaut (score=0.1469)
    505. oaten (score=0.1469)
    506. whole (score=0.1467)
    507. proem (score=0.1467)
    508. bract (score=0.1466)
    509. brief (score=0.1465)
    510. money (score=0.1464)
    511. knave (score=0.1463)
    512. amide (score=0.1463)
    513. voter (score=0.1463)
    514. olive (score=0.1462)
    515. chime (score=0.1461)
    516. white (score=0.1461)
    517. aside (score=0.1460)
    518. glove (score=0.1459)
    519. paned (score=0.1459)
    520. image (score=0.1459)
    521. skied (score=0.1458)
    522. globe (score=0.1458)
    523. rogue (score=0.1457)
    524. raven (score=0.1456)
    525. bagel (score=0.1456)
    526. scaly (score=0.1456)
    527. trued (score=0.1456)
    528. doxie (score=0.1454)
    529. snarl (score=0.1454)
    530. loper (score=0.1454)
    531. honey (score=0.1453)
    532. paled (score=0.1453)
    533. dirge (score=0.1452)
    534. bated (score=0.1452)
    535. savor (score=0.1451)
    536. leapt (score=0.1450)
    537. movie (score=0.1450)
    538. taped (score=0.1450)
    539. liner (score=0.1450)
    540. train (score=0.1450)
    541. abide (score=0.1450)
    542. baled (score=0.1448)
    543. holey (score=0.1448)
    544. crest (score=0.1448)
    545. liter (score=0.1448)
    546. azure (score=0.1448)
    547. unite (score=0.1447)
    548. rifle (score=0.1447)
    549. noble (score=0.1447)
    550. tamed (score=0.1447)
    551. tinge (score=0.1447)
    552. tilde (score=0.1447)
    553. aired (score=0.1447)
    554. tuner (score=0.1446)
    555. maybe (score=0.1444)
    556. buret (score=0.1444)
    557. grief (score=0.1443)
    558. covey (score=0.1443)
    559. usage (score=0.1443)
    560. flute (score=0.1443)
    561. toque (score=0.1442)
    562. sinew (score=0.1441)
    563. juice (score=0.1441)
    564. hoary (score=0.1439)
    565. gruel (score=0.1439)
    566. strep (score=0.1438)
    567. raced (score=0.1438)
    568. faery (score=0.1437)
    569. moxie (score=0.1437)
    570. arity (score=0.1436)
    571. chive (score=0.1436)
    572. laden (score=0.1436)
    573. dairy (score=0.1435)
    574. opine (score=0.1434)
    575. craft (score=0.1434)
    576. paint (score=0.1434)
    577. abode (score=0.1434)
    578. amuse (score=0.1432)
    579. livre (score=0.1431)
    580. lover (score=0.1431)
    581. gated (score=0.1430)
    582. caged (score=0.1430)
    583. bluer (score=0.1429)
    584. caped (score=0.1429)
    585. biter (score=0.1429)
    586. raged (score=0.1429)
    587. choke (score=0.1428)
    588. raped (score=0.1428)
    589. tiger (score=0.1428)
    590. maned (score=0.1427)
    591. lower (score=0.1426)
    592. guide (score=0.1426)
    593. quiet (score=0.1426)
    594. doper (score=0.1426)
    595. mated (score=0.1425)
    596. curve (score=0.1425)
    597. lased (score=0.1424)
    598. timer (score=0.1424)
    599. great (score=0.1424)
    600. gwine (score=0.1423)
    601. cuter (score=0.1423)
    602. shoat (score=0.1422)
    603. diner (score=0.1421)
    604. cider (score=0.1421)
    605. acute (score=0.1420)
    606. trash (score=0.1419)
    607. spear (score=0.1419)
    608. abuse (score=0.1418)
    609. fated (score=0.1418)
    610. cameo (score=0.1418)
    611. pulse (score=0.1416)
    612. mosey (score=0.1416)
    613. chute (score=0.1416)
    614. awoke (score=0.1414)
    615. hated (score=0.1414)
    616. beady (score=0.1414)
    617. taxed (score=0.1414)
    618. shrew (score=0.1414)
    619. rayed (score=0.1414)
    620. arced (score=0.1413)
    621. power (score=0.1412)
    622. satyr (score=0.1412)
    623. sitar (score=0.1412)
    624. sandy (score=0.1412)
    625. tuple (score=0.1411)
    626. haled (score=0.1411)
    627. snail (score=0.1411)
    628. gavel (score=0.1410)
    629. fairy (score=0.1410)
    630. carny (score=0.1409)
    631. moper (score=0.1408)
    632. strew (score=0.1408)
    633. pored (score=0.1408)
    634. gluer (score=0.1408)
    635. poker (score=0.1408)
    636. bower (score=0.1407)
    637. ligne (score=0.1407)
    638. hairy (score=0.1407)
    639. leaky (score=0.1406)
    640. selah (score=0.1406)
    641. caved (score=0.1406)
    642. based (score=0.1405)
    643. teach (score=0.1405)
    644. raved (score=0.1405)
    645. beamy (score=0.1404)
    646. miner (score=0.1404)
    647. adobe (score=0.1404)
    648. bored (score=0.1403)
    649. mince (score=0.1403)
    650. satin (score=0.1403)
    651. miter (score=0.1402)
    652. dulse (score=0.1402)
    653. laity (score=0.1402)
    654. cawed (score=0.1402)
    655. smear (score=0.1401)
    656. armed (score=0.1400)
    657. beard (score=0.1399)
    658. miler (score=0.1399)
    659. boxer (score=0.1399)
    660. leafy (score=0.1399)
    661. crash (score=0.1399)
    662. dower (score=0.1398)
    663. above (score=0.1398)
    664. sepal (score=0.1398)
    665. shirt (score=0.1398)
    666. daisy (score=0.1398)
    667. hoper (score=0.1397)
    668. waned (score=0.1397)
    669. caked (score=0.1397)
    670. finer (score=0.1397)
    671. leash (score=0.1396)
    672. daily (score=0.1396)
    673. raked (score=0.1396)
    674. swear (score=0.1395)
    675. tired (score=0.1395)
    676. sonly (score=0.1395)
    677. faint (score=0.1395)
    678. homer (score=0.1395)
    679. slang (score=0.1394)
    680. angle (score=0.1394)
    681. nosey (score=0.1394)
    682. early (score=0.1394)
    683. auger (score=0.1394)
    684. peaky (score=0.1392)
    685. fibre (score=0.1392)
    686. waled (score=0.1392)
    687. razed (score=0.1392)
    688. spacy (score=0.1391)
    689. filer (score=0.1391)
    690. oiler (score=0.1391)
    691. toady (score=0.1390)
    692. deist (score=0.1390)
    693. trial (score=0.1390)
    694. dozer (score=0.1390)
    695. latex (score=0.1389)
    696. crazy (score=0.1389)
    697. toned (score=0.1389)
    698. suety (score=0.1388)
    699. piney (score=0.1388)
    700. bogey (score=0.1388)
    701. beaky (score=0.1387)
    702. foyer (score=0.1387)
    703. zowie (score=0.1386)
    704. gofer (score=0.1386)
    705. sepoy (score=0.1386)
    706. mover (score=0.1385)
    707. lodge (score=0.1385)
    708. navel (score=0.1384)
    709. gaily (score=0.1383)
    710. waist (score=0.1383)
    711. reach (score=0.1383)
    712. short (score=0.1382)
    713. hazel (score=0.1382)
    714. grail (score=0.1382)
    715. gored (score=0.1381)
    716. mower (score=0.1381)
    717. alert (score=0.1381)
    718. purge (score=0.1381)
    719. groat (score=0.1381)
    720. niter (score=0.1381)
    721. ruble (score=0.1380)
    722. realm (score=0.1380)
    723. sweat (score=0.1380)
    724. vaned (score=0.1379)
    725. lucre (score=0.1379)
    726. laced (score=0.1379)
    727. dopey (score=0.1378)
    728. heady (score=0.1377)
    729. sized (score=0.1377)
    730. shady (score=0.1376)
    731. filet (score=0.1376)
    732. salon (score=0.1375)
    733. shaft (score=0.1374)
    734. hover (score=0.1374)
    735. prest (score=0.1373)
    736. cairn (score=0.1373)
    737. wince (score=0.1373)
    738. oldie (score=0.1371)
    739. snort (score=0.1370)
    740. frail (score=0.1369)
    741. yearn (score=0.1369)
    742. coned (score=0.1368)
    743. civet (score=0.1367)
    744. rivet (score=0.1366)
    745. bodge (score=0.1366)
    746. motel (score=0.1366)
    747. lamed (score=0.1366)
    748. plied (score=0.1365)
    749. stagy (score=0.1365)
    750. feist (score=0.1365)
    751. paced (score=0.1365)
    752. clear (score=0.1365)
    753. stain (score=0.1364)
    754. towel (score=0.1363)
    755. slept (score=0.1363)
    756. blast (score=0.1363)
    757. heard (score=0.1362)
    758. heist (score=0.1361)
    759. ankle (score=0.1361)
    760. crony (score=0.1361)
    761. plait (score=0.1361)
    762. shard (score=0.1361)
    763. ganef (score=0.1360)
    764. gluey (score=0.1360)
    765. pokey (score=0.1360)
    766. diary (score=0.1360)
    767. sedan (score=0.1359)
    768. brent (score=0.1358)
    769. plant (score=0.1357)
    770. miser (score=0.1356)
    771. aster (score=0.1355)
    772. paged (score=0.1355)
    773. serif (score=0.1355)
    774. hotel (score=0.1355)
    775. dovey (score=0.1354)
    776. feint (score=0.1354)
    777. fogey (score=0.1353)
    778. slack (score=0.1353)
    779. osier (score=0.1353)
    780. maven (score=0.1352)
    781. viler (score=0.1351)
    782. brain (score=0.1350)
    783. shaky (score=0.1349)
    784. cleat (score=0.1349)
    785. binge (score=0.1347)
    786. homey (score=0.1347)
    787. plume (score=0.1346)
    788. laved (score=0.1345)
    789. glary (score=0.1345)
    790. screw (score=0.1345)
    791. draft (score=0.1345)
    792. peony (score=0.1345)
    793. story (score=0.1344)
    794. death (score=0.1344)
    795. beano (score=0.1342)
    796. bider (score=0.1342)
    797. abler (score=0.1341)
    798. bilge (score=0.1341)
    799. heavy (score=0.1341)
    800. lithe (score=0.1341)
    801. haven (score=0.1341)
    802. payed (score=0.1340)
    803. drain (score=0.1340)
    804. inure (score=0.1340)
    805. after (score=0.1340)
    806. chart (score=0.1339)
    807. flair (score=0.1338)
    808. canst (score=0.1337)
    809. snaky (score=0.1337)
    810. ridge (score=0.1336)
    811. bayed (score=0.1336)
    812. print (score=0.1335)
    813. relay (score=0.1335)
    814. dunce (score=0.1335)
    815. oaken (score=0.1335)
    816. crank (score=0.1334)
    817. stray (score=0.1333)
    818. deity (score=0.1333)
    819. maced (score=0.1333)
    820. vower (score=0.1333)
    821. graft (score=0.1333)
    822. tuber (score=0.1333)
    823. lazed (score=0.1333)
    824. kraut (score=0.1332)
    825. gnome (score=0.1332)
    826. giant (score=0.1332)
    827. paved (score=0.1331)
    828. steal (score=0.1331)
    829. gaped (score=0.1328)
    830. grain (score=0.1328)
    831. dicer (score=0.1328)
    832. pawed (score=0.1327)
    833. ailed (score=0.1327)
    834. bidet (score=0.1326)
    835. flied (score=0.1326)
    836. winey (score=0.1326)
    837. wiser (score=0.1326)
    838. tansy (score=0.1326)
    839. faced (score=0.1326)
    840. ample (score=0.1325)
    841. gamed (score=0.1325)
    842. anger (score=0.1325)
    843. shlep (score=0.1324)
    844. spelt (score=0.1324)
    845. leach (score=0.1324)
    846. liver (score=0.1322)
    847. shark (score=0.1322)
    848. trawl (score=0.1321)
    849. party (score=0.1321)
    850. sport (score=0.1320)
    851. grist (score=0.1319)
    852. brash (score=0.1319)
    853. grapy (score=0.1319)
    854. lifer (score=0.1319)
    855. roily (score=0.1318)
    856. inode (score=0.1318)
    857. shiny (score=0.1318)
    858. baked (score=0.1317)
    859. joker (score=0.1317)
    860. hokey (score=0.1317)
    861. muter (score=0.1317)
    862. xored (score=0.1317)
    863. amble (score=0.1317)
    864. stark (score=0.1316)
    865. surly (score=0.1316)
    866. plyer (score=0.1316)
    867. sharp (score=0.1315)
    868. spent (score=0.1315)
    869. dimer (score=0.1315)
    870. liker (score=0.1313)
    871. spued (score=0.1313)
    872. famed (score=0.1313)
    873. waken (score=0.1313)
    874. staid (score=0.1312)
    875. cuber (score=0.1312)
    876. wrest (score=0.1312)
    877. bugle (score=0.1312)
    878. tread (score=0.1311)
    879. chair (score=0.1311)
    880. sorta (score=0.1310)
    881. ounce (score=0.1310)
    882. peach (score=0.1310)
    883. snark (score=0.1310)
    884. hinge (score=0.1309)
    885. scent (score=0.1309)
    886. sprat (score=0.1309)
    887. outer (score=0.1309)
    888. waxen (score=0.1309)
    889. slimy (score=0.1309)
    890. stand (score=0.1308)
    891. flume (score=0.1307)
    892. chary (score=0.1306)
    893. older (score=0.1306)
    894. smelt (score=0.1306)
    895. kyrie (score=0.1305)
    896. neath (score=0.1305)
    897. vogue (score=0.1305)
    898. beach (score=0.1305)
    899. hider (score=0.1304)
    900. token (score=0.1304)
    901. weald (score=0.1304)
    902. tenor (score=0.1302)
    903. duple (score=0.1302)
    904. cedar (score=0.1301)
    905. furze (score=0.1300)
    906. crawl (score=0.1300)
    907. skirt (score=0.1300)
    908. piker (score=0.1299)
    909. gravy (score=0.1299)
    910. merit (score=0.1299)
    911. loamy (score=0.1299)
    912. named (score=0.1299)
    913. hayed (score=0.1298)
    914. briny (score=0.1298)
    915. braid (score=0.1298)
    916. prosy (score=0.1298)
    917. drily (score=0.1298)
    918. spilt (score=0.1297)
    919. stony (score=0.1296)
    920. giber (score=0.1296)
    921. limey (score=0.1295)
    922. biker (score=0.1295)
    923. diver (score=0.1294)
    924. waged (score=0.1294)
    925. bairn (score=0.1294)
    926. brand (score=0.1293)
    927. shoal (score=0.1293)
    928. track (score=0.1293)
    929. doest (score=0.1293)
    930. coven (score=0.1293)
    931. resay (score=0.1292)
    932. gazed (score=0.1292)
    933. agley (score=0.1292)
    934. carol (score=0.1291)
    935. chant (score=0.1291)
    936. frost (score=0.1291)
    937. tardy (score=0.1290)
    938. fluke (score=0.1290)
    939. cured (score=0.1289)
    940. boned (score=0.1289)
    941. nicer (score=0.1289)
    942. poled (score=0.1288)
    943. mazed (score=0.1287)
    944. wider (score=0.1285)
    945. blear (score=0.1285)
    946. toped (score=0.1285)
    947. hawed (score=0.1285)
    948. wrist (score=0.1285)
    949. triad (score=0.1284)
    950. fiber (score=0.1284)
    951. swain (score=0.1283)
    952. faked (score=0.1283)
    953. crept (score=0.1282)
    954. giver (score=0.1282)
    955. untie (score=0.1281)
    956. veiny (score=0.1281)
    957. neato (score=0.1281)
    958. lunge (score=0.1280)
    959. front (score=0.1280)
    960. goest (score=0.1280)
    961. cozen (score=0.1280)
    962. faxed (score=0.1280)
    963. dicey (score=0.1280)
    964. fazed (score=0.1279)
    965. model (score=0.1279)
    966. stalk (score=0.1278)
    967. ulcer (score=0.1277)
    968. sedgy (score=0.1277)
    969. artsy (score=0.1277)
    970. flyer (score=0.1277)
    971. snarf (score=0.1277)
    972. feuar (score=0.1277)
    973. spray (score=0.1276)
    974. hazed (score=0.1276)
    975. tiled (score=0.1275)
    976. sward (score=0.1275)
    977. board (score=0.1275)
    978. pleat (score=0.1275)
    979. poesy (score=0.1274)
    980. shank (score=0.1274)
    981. nudie (score=0.1273)
    982. grand (score=0.1272)
    983. muser (score=0.1271)
    984. toyed (score=0.1271)
    985. wiper (score=0.1270)
    986. waved (score=0.1270)
    987. bleat (score=0.1270)
    988. fiver (score=0.1269)
    989. naked (score=0.1269)
    990. point (score=0.1269)
    991. stank (score=0.1269)
    992. mired (score=0.1269)
    993. kluge (score=0.1267)
    994. knife (score=0.1266)
    995. hiver (score=0.1266)
    996. treap (score=0.1266)
    997. muley (score=0.1266)
    998. mixer (score=0.1264)
    999. coped (score=0.1264)
   1000. tapir (score=0.1263)
   1001. bowel (score=0.1263)
   1002. roped (score=0.1263)
   1003. risen (score=0.1262)
   1004. laird (score=0.1261)
   1005. fired (score=0.1261)
   1006. waked (score=0.1261)
   1007. reify (score=0.1260)
   1008. spark (score=0.1260)
   1009. warty (score=0.1259)
   1010. silty (score=0.1259)
   1011. prank (score=0.1259)
   1012. juste (score=0.1259)
   1013. clued (score=0.1259)
   1014. roach (score=0.1258)
   1015. cited (score=0.1258)
   1016. verst (score=0.1258)
   1017. hired (score=0.1258)
   1018. towed (score=0.1257)
   1019. belay (score=0.1257)
   1020. waxed (score=0.1257)
   1021. hiker (score=0.1257)
   1022. fixer (score=0.1257)
   1023. oxide (score=0.1256)
   1024. bulge (score=0.1256)
   1025. spiny (score=0.1255)
   1026. ferny (score=0.1255)
   1027. robed (score=0.1254)
   1028. carpy (score=0.1254)
   1029. scald (score=0.1254)
   1030. dowel (score=0.1254)
   1031. riled (score=0.1253)
   1032. toked (score=0.1253)
   1033. viper (score=0.1252)
   1034. skint (score=0.1252)
   1035. creak (score=0.1251)
   1036. honed (score=0.1251)
   1037. thief (score=0.1249)
   1038. moist (score=0.1248)
   1039. delay (score=0.1248)
   1040. loath (score=0.1248)
   1041. serum (score=0.1247)
   1042. amber (score=0.1247)
   1043. hoagy (score=0.1247)
   1044. scarp (score=0.1247)
   1045. feral (score=0.1246)
   1046. holed (score=0.1246)
   1047. foamy (score=0.1246)
   1048. posed (score=0.1245)
   1049. drank (score=0.1245)
   1050. renal (score=0.1244)
   1051. corny (score=0.1244)
   1052. softy (score=0.1242)
   1053. sloth (score=0.1241)
   1054. shawl (score=0.1241)
   1055. yawed (score=0.1241)
   1056. foist (score=0.1241)
   1057. roved (score=0.1240)
   1058. crust (score=0.1239)
   1059. servo (score=0.1239)
   1060. wrath (score=0.1239)
   1061. noted (score=0.1239)
   1062. wired (score=0.1238)
   1063. pique (score=0.1238)
   1064. daunt (score=0.1238)
   1065. caron (score=0.1238)
   1066. hoard (score=0.1237)
   1067. hoist (score=0.1237)
   1068. jawed (score=0.1237)
   1069. stern (score=0.1237)
   1070. grasp (score=0.1237)
   1071. irony (score=0.1237)
   1072. cowed (score=0.1237)
   1073. repay (score=0.1237)
   1074. rowed (score=0.1235)
   1075. coral (score=0.1235)
   1076. munge (score=0.1235)
   1077. sepia (score=0.1234)
   1078. mohel (score=0.1233)
   1079. jiber (score=0.1233)
   1080. duper (score=0.1232)
   1081. cream (score=0.1232)
   1082. coked (score=0.1232)
   1083. soupy (score=0.1232)
   1084. doily (score=0.1231)
   1085. quart (score=0.1231)
   1086. velar (score=0.1231)
   1087. pansy (score=0.1231)
   1088. hovel (score=0.1230)
   1089. inter (score=0.1230)
   1090. tabor (score=0.1229)
   1091. swath (score=0.1229)
   1092. lured (score=0.1229)
   1093. patsy (score=0.1229)
   1094. coxed (score=0.1228)
   1095. chief (score=0.1228)
   1096. buyer (score=0.1227)
   1097. ovule (score=0.1226)
   1098. bloat (score=0.1226)
   1099. moray (score=0.1226)
   1100. gaunt (score=0.1226)
   1101. truly (score=0.1226)
   1102. sugar (score=0.1226)
   1103. aimed (score=0.1226)
   1104. stead (score=0.1226)
   1105. palsy (score=0.1225)
   1106. sprit (score=0.1225)
   1107. coati (score=0.1225)
   1108. yodel (score=0.1224)
   1109. trend (score=0.1223)
   1110. klieg (score=0.1223)
   1111. ruche (score=0.1223)
   1112. fault (score=0.1222)
   1113. clash (score=0.1222)
   1114. asker (score=0.1221)
   1115. brawl (score=0.1221)
   1116. scarf (score=0.1221)
   1117. frank (score=0.1220)
   1118. croft (score=0.1220)
   1119. novel (score=0.1219)
   1120. foray (score=0.1218)
   1121. gator (score=0.1218)
   1122. shout (score=0.1217)
   1123. swarm (score=0.1217)
   1124. slink (score=0.1217)
   1125. septa (score=0.1216)
   1126. manor (score=0.1216)
   1127. doyen (score=0.1213)
   1128. liest (score=0.1213)
   1129. shack (score=0.1213)
   1130. voted (score=0.1212)
   1131. vireo (score=0.1212)
   1132. drawl (score=0.1212)
   1133. spank (score=0.1212)
   1134. bread (score=0.1211)
   1135. inlet (score=0.1211)
   1136. haunt (score=0.1210)
   1137. court (score=0.1210)
   1138. lardy (score=0.1209)
   1139. cheat (score=0.1209)
   1140. nuder (score=0.1208)
   1141. croak (score=0.1208)
   1142. scalp (score=0.1208)
   1143. orbed (score=0.1208)
   1144. stack (score=0.1207)
   1145. panty (score=0.1207)
   1146. ripen (score=0.1207)
   1147. snout (score=0.1205)
   1148. huger (score=0.1205)
   1149. fumer (score=0.1205)
   1150. gloat (score=0.1205)
   1151. loped (score=0.1204)
   1152. franc (score=0.1203)
   1153. swarf (score=0.1203)
   1154. golem (score=0.1203)
   1155. adieu (score=0.1203)
   1156. hosed (score=0.1203)
   1157. zoned (score=0.1203)
   1158. peril (score=0.1201)
   1159. mercy (score=0.1201)
   1160. snack (score=0.1200)
   1161. lined (score=0.1200)
   1162. shorn (score=0.1199)
   1163. tramp (score=0.1199)
   1164. codex (score=0.1198)
   1165. groan (score=0.1198)
   1166. manly (score=0.1197)
   1167. sling (score=0.1197)
   1168. fiche (score=0.1196)
   1169. tuned (score=0.1195)
   1170. skoal (score=0.1195)
   1171. wifey (score=0.1195)
   1172. lobed (score=0.1195)
   1173. uncle (score=0.1194)
   1174. urged (score=0.1194)
   1175. noisy (score=0.1194)
   1176. spicy (score=0.1194)
   1177. enact (score=0.1194)
   1178. duvet (score=0.1193)
   1179. stein (score=0.1193)
   1180. brack (score=0.1193)
   1181. blest (score=0.1192)
   1182. nosed (score=0.1192)
   1183. float (score=0.1192)
   1184. spang (score=0.1192)
   1185. begat (score=0.1192)
   1186. dozen (score=0.1191)
   1187. sherd (score=0.1191)
   1188. broil (score=0.1190)
   1189. joist (score=0.1189)
   1190. splat (score=0.1189)
   1191. vowel (score=0.1189)
   1192. debar (score=0.1188)
   1193. swank (score=0.1188)
   1194. fatly (score=0.1188)
   1195. steak (score=0.1186)
   1196. south (score=0.1186)
   1197. polar (score=0.1186)
   1198. pined (score=0.1186)
   1199. poach (score=0.1185)
   1200. earth (score=0.1185)
   1201. diest (score=0.1185)
   1202. henry (score=0.1185)
   1203. sound (score=0.1184)
   1204. tawny (score=0.1184)
   1205. riven (score=0.1183)
   1206. swirl (score=0.1183)
   1207. solid (score=0.1183)
   1208. remit (score=0.1182)
   1209. thyme (score=0.1182)
   1210. vault (score=0.1182)
   1211. niche (score=0.1182)
   1212. angel (score=0.1180)
   1213. loved (score=0.1180)
   1214. piled (score=0.1180)
   1215. barmy (score=0.1180)
   1216. voxel (score=0.1180)
   1217. sneak (score=0.1180)
   1218. blued (score=0.1179)
   1219. joint (score=0.1179)
   1220. onset (score=0.1178)
   1221. plain (score=0.1178)
   1222. cramp (score=0.1178)
   1223. threw (score=0.1178)
   1224. women (score=0.1177)
   1225. shift (score=0.1177)
   1226. argot (score=0.1177)
   1227. yokel (score=0.1176)
   1228. lowed (score=0.1176)
   1229. anted (score=0.1176)
   1230. exalt (score=0.1176)
   1231. grout (score=0.1176)
   1232. timed (score=0.1174)
   1233. irked (score=0.1174)
   1234. vaunt (score=0.1173)
   1235. eland (score=0.1173)
   1236. deify (score=0.1173)
   1237. budge (score=0.1173)
   1238. redly (score=0.1172)
   1239. break (score=0.1172)
   1240. prawn (score=0.1172)
   1241. roust (score=0.1172)
   1242. stela (score=0.1171)
   1243. penal (score=0.1171)
   1244. tangy (score=0.1170)
   1245. rawly (score=0.1170)
   1246. malty (score=0.1170)
   1247. ombre (score=0.1169)
   1248. shunt (score=0.1169)
   1249. petal (score=0.1169)
   1250. owner (score=0.1169)
   1251. chert (score=0.1168)
   1252. ruled (score=0.1168)
   1253. staph (score=0.1168)
   1254. broad (score=0.1168)
   1255. flirt (score=0.1168)
   1256. inset (score=0.1168)
   1257. brawn (score=0.1167)
   1258. wanly (score=0.1167)
   1259. steam (score=0.1167)
   1260. clean (score=0.1166)
   1261. torah (score=0.1166)
   1262. fetor (score=0.1165)
   1263. riced (score=0.1165)
   1264. scour (score=0.1164)
   1265. fiery (score=0.1164)
   1266. shnor (score=0.1163)
   1267. barky (score=0.1163)
   1268. valor (score=0.1162)
   1269. jaunt (score=0.1162)
   1270. count (score=0.1162)
   1271. faith (score=0.1162)
   1272. clasp (score=0.1162)
   1273. their (score=0.1161)
   1274. rhyme (score=0.1160)
   1275. salvo (score=0.1160)
   1276. ochre (score=0.1160)
   1277. decay (score=0.1159)
   1278. sheaf (score=0.1159)
   1279. skyed (score=0.1159)
   1280. pasty (score=0.1158)
   1281. moped (score=0.1158)
   1282. baron (score=0.1158)
   1283. refit (score=0.1158)
   1284. drawn (score=0.1158)
   1285. gimel (score=0.1158)
   1286. glued (score=0.1158)
   1287. clank (score=0.1157)
   1288. poked (score=0.1157)
   1289. bowed (score=0.1157)
   1290. reply (score=0.1157)
   1291. splay (score=0.1157)
   1292. woven (score=0.1157)
   1293. unary (score=0.1157)
   1294. barfy (score=0.1156)
   1295. squat (score=0.1156)
   1296. slick (score=0.1155)
   1297. candy (score=0.1155)
   1298. spout (score=0.1155)
   1299. unset (score=0.1155)
   1300. spurt (score=0.1154)
   1301. molar (score=0.1154)
   1302. mined (score=0.1154)
   1303. darky (score=0.1154)
   1304. randy (score=0.1154)
   1305. poxed (score=0.1154)
   1306. bruit (score=0.1154)
   1307. ogler (score=0.1153)
   1308. beaux (score=0.1153)
   1309. bream (score=0.1153)
   1310. hardy (score=0.1153)
   1311. fovea (score=0.1153)
   1312. rimed (score=0.1152)
   1313. stogy (score=0.1152)
   1314. pixel (score=0.1151)
   1315. worst (score=0.1151)
   1316. idler (score=0.1151)
   1317. today (score=0.1149)
   1318. brunt (score=0.1149)
   1319. scout (score=0.1149)
   1320. boxed (score=0.1149)
   1321. rangy (score=0.1149)
   1322. labor (score=0.1148)
   1323. plash (score=0.1148)
   1324. owlet (score=0.1148)
   1325. woken (score=0.1148)
   1326. drift (score=0.1148)
   1327. hoped (score=0.1147)
   1328. spoil (score=0.1147)
   1329. fined (score=0.1146)
   1330. weird (score=0.1145)
   1331. limen (score=0.1145)
   1332. homed (score=0.1145)
   1333. epact (score=0.1144)
   1334. setup (score=0.1144)
   1335. dream (score=0.1144)
   1336. eruct (score=0.1143)
   1337. talky (score=0.1143)
   1338. prexy (score=0.1143)
   1339. avert (score=0.1143)
   1340. blash (score=0.1143)
   1341. claim (score=0.1143)
   1342. fraud (score=0.1142)
   1343. sahib (score=0.1142)
   1344. piety (score=0.1142)
   1345. tonal (score=0.1142)
   1346. filed (score=0.1141)
   1347. regal (score=0.1141)
   1348. oiled (score=0.1141)
   1349. crisp (score=0.1140)
   1350. islet (score=0.1140)
   1351. reign (score=0.1139)
   1352. fudge (score=0.1139)
   1353. talon (score=0.1139)
   1354. shako (score=0.1138)
   1355. freak (score=0.1138)
   1356. besot (score=0.1138)
   1357. clang (score=0.1138)
   1358. horsy (score=0.1138)
   1359. metal (score=0.1137)
   1360. harpy (score=0.1137)
   1361. swept (score=0.1137)
   1362. wrack (score=0.1136)
   1363. crink (score=0.1136)
   1364. aport (score=0.1135)
   1365. moved (score=0.1135)
   1366. grift (score=0.1135)
   1367. badly (score=0.1135)
   1368. pyxie (score=0.1134)
   1369. oncet (score=0.1133)
   1370. glint (score=0.1132)
   1371. sonic (score=0.1132)
   1372. smack (score=0.1132)
   1373. graph (score=0.1132)
   1374. hadst (score=0.1132)
   1375. glory (score=0.1132)
   1376. rived (score=0.1132)
   1377. chest (score=0.1131)
   1378. mowed (score=0.1131)
   1379. scorn (score=0.1131)
   1380. nadir (score=0.1130)
   1381. refly (score=0.1130)
   1382. fetal (score=0.1130)
   1383. under (score=0.1130)
   1384. speak (score=0.1130)
   1385. moral (score=0.1130)
   1386. steno (score=0.1128)
   1387. privy (score=0.1128)
   1388. carom (score=0.1127)
   1389. grunt (score=0.1127)
   1390. perky (score=0.1127)
   1391. grimy (score=0.1127)
   1392. horny (score=0.1127)
   1393. legit (score=0.1127)
   1394. plaid (score=0.1127)
   1395. marsh (score=0.1126)
   1396. sixty (score=0.1125)
   1397. spawn (score=0.1125)
   1398. wetly (score=0.1125)
   1399. nudge (score=0.1124)
   1400. shirk (score=0.1124)
   1401. liven (score=0.1124)
   1402. wined (score=0.1124)
   1403. showy (score=0.1124)
   1404. acned (score=0.1122)
   1405. grody (score=0.1121)
   1406. acted (score=0.1120)
   1407. geoid (score=0.1120)
   1408. flint (score=0.1120)
   1409. fruit (score=0.1119)
   1410. fancy (score=0.1119)
   1411. flaky (score=0.1119)
   1412. decry (score=0.1119)
   1413. wiled (score=0.1119)
   1414. rumen (score=0.1118)
   1415. ousel (score=0.1118)
   1416. bland (score=0.1117)
   1417. forty (score=0.1117)
   1418. aloft (score=0.1116)
   1419. hasty (score=0.1116)
   1420. wreak (score=0.1116)
   1421. davit (score=0.1115)
   1422. liken (score=0.1115)
   1423. piano (score=0.1115)
   1424. fresh (score=0.1115)
   1425. foxed (score=0.1115)
   1426. other (score=0.1114)
   1427. groin (score=0.1114)
   1428. mayst (score=0.1113)
   1429. sworn (score=0.1113)
   1430. suing (score=0.1113)
   1431. stamp (score=0.1113)
   1432. chain (score=0.1113)
   1433. luted (score=0.1112)
   1434. snowy (score=0.1111)
   1435. outen (score=0.1110)
   1436. bravo (score=0.1110)
   1437. carob (score=0.1109)
   1438. flash (score=0.1109)
   1439. madly (score=0.1108)
   1440. sheik (score=0.1108)
   1441. olden (score=0.1107)
   1442. silky (score=0.1106)
   1443. vined (score=0.1106)
   1444. split (score=0.1105)
   1445. exact (score=0.1105)
   1446. nasty (score=0.1105)
   1447. upset (score=0.1105)
   1448. cordy (score=0.1104)
   1449. derby (score=0.1104)
   1450. chard (score=0.1104)
   1451. abort (score=0.1104)
   1452. stork (score=0.1103)
   1453. lawny (score=0.1102)
   1454. habit (score=0.1101)
   1455. nerdy (score=0.1101)
   1456. skein (score=0.1101)
   1457. clout (score=0.1101)
   1458. infer (score=0.1100)
   1459. kited (score=0.1100)
   1460. proxy (score=0.1100)
   1461. larch (score=0.1099)
   1462. decor (score=0.1098)
   1463. mayor (score=0.1097)
   1464. agent (score=0.1097)
   1465. choir (score=0.1097)
   1466. fakir (score=0.1097)
   1467. deism (score=0.1097)
   1468. gnarl (score=0.1096)
   1469. unmet (score=0.1096)
   1470. gland (score=0.1095)
   1471. inker (score=0.1095)
   1472. trick (score=0.1095)
   1473. demit (score=0.1095)
   1474. ovary (score=0.1095)
   1475. being (score=0.1095)
   1476. limed (score=0.1093)
   1477. lobar (score=0.1092)
   1478. venal (score=0.1092)
   1479. abled (score=0.1091)
   1480. swift (score=0.1091)
   1481. raspy (score=0.1090)
   1482. fagot (score=0.1089)
   1483. spiky (score=0.1089)
   1484. debit (score=0.1089)
   1485. berth (score=0.1088)
   1486. judge (score=0.1087)
   1487. cleft (score=0.1087)
   1488. widen (score=0.1087)
   1489. guest (score=0.1087)
   1490. latin (score=0.1086)
   1491. strap (score=0.1086)
   1492. parch (score=0.1085)
   1493. joyed (score=0.1085)
   1494. pewit (score=0.1085)
   1495. ratio (score=0.1084)
   1496. axled (score=0.1084)
   1497. reman (score=0.1083)
   1498. storm (score=0.1083)
   1499. given (score=0.1083)
   1500. plank (score=0.1083)
   1501. vowed (score=0.1083)
   1502. begot (score=0.1083)
   1503. tubed (score=0.1083)
   1504. haply (score=0.1082)
   1505. pedal (score=0.1082)
   1506. broth (score=0.1082)
   1507. favor (score=0.1081)
   1508. spend (score=0.1080)
   1509. heron (score=0.1080)
   1510. lousy (score=0.1080)
   1511. befit (score=0.1080)
   1512. shelf (score=0.1080)
   1513. built (score=0.1079)
   1514. spina (score=0.1078)
   1515. scion (score=0.1078)
   1516. blank (score=0.1078)
   1517. corky (score=0.1077)
   1518. shawm (score=0.1077)
   1519. biped (score=0.1077)
   1520. slurp (score=0.1077)
   1521. herby (score=0.1076)
   1522. wised (score=0.1076)
   1523. bandy (score=0.1076)
   1524. baric (score=0.1076)
   1525. major (score=0.1075)
   1526. cavil (score=0.1075)
   1527. plasm (score=0.1075)
   1528. basil (score=0.1074)
   1529. recut (score=0.1074)
   1530. grind (score=0.1074)
   1531. wheat (score=0.1073)
   1532. depot (score=0.1073)
   1533. lived (score=0.1072)
   1534. frosh (score=0.1071)
   1535. stink (score=0.1071)
   1536. yoked (score=0.1071)
   1537. baldy (score=0.1070)
   1538. canto (score=0.1070)
   1539. sperm (score=0.1070)
   1540. dinar (score=0.1069)
   1541. lanky (score=0.1068)
   1542. brisk (score=0.1067)
   1543. joked (score=0.1067)
   1544. muted (score=0.1067)
   1545. nervy (score=0.1066)
   1546. first (score=0.1065)
   1547. palmy (score=0.1065)
   1548. moult (score=0.1065)
   1549. glean (score=0.1065)
   1550. vapor (score=0.1064)
   1551. liked (score=0.1063)
   1552. hyper (score=0.1063)
   1553. decal (score=0.1063)
   1554. email (score=0.1062)
   1555. caulk (score=0.1062)
   1556. cubed (score=0.1062)
   1557. prink (score=0.1062)
   1558. sutra (score=0.1061)
   1559. sword (score=0.1061)
   1560. balmy (score=0.1060)
   1561. guard (score=0.1060)
   1562. lumen (score=0.1059)
   1563. curly (score=0.1059)
   1564. quail (score=0.1058)
   1565. resin (score=0.1058)
   1566. tesla (score=0.1058)
   1567. vised (score=0.1058)
   1568. taxol (score=0.1058)
   1569. guilt (score=0.1058)
   1570. brink (score=0.1057)
   1571. mount (score=0.1056)
   1572. straw (score=0.1055)
   1573. rebut (score=0.1055)
   1574. aspen (score=0.1055)
   1575. cruft (score=0.1055)
   1576. flask (score=0.1055)
   1577. smoky (score=0.1055)
   1578. tacky (score=0.1055)
   1579. credo (score=0.1054)
   1580. gaudy (score=0.1054)
   1581. cigar (score=0.1054)
   1582. march (score=0.1054)
   1583. cargo (score=0.1053)
   1584. prism (score=0.1053)
   1585. relax (score=0.1052)
   1586. ocher (score=0.1052)
   1587. deign (score=0.1052)
   1588. sting (score=0.1051)
   1589. medal (score=0.1051)
   1590. erupt (score=0.1050)
   1591. decoy (score=0.1050)
   1592. scamp (score=0.1050)
   1593. fawny (score=0.1049)
   1594. doeth (score=0.1049)
   1595. lefty (score=0.1049)
   1596. arson (score=0.1049)
   1597. fount (score=0.1049)
   1598. versa (score=0.1048)
   1599. admen (score=0.1048)
   1600. twain (score=0.1047)
   1601. drink (score=0.1047)
   1602. froth (score=0.1047)
   1603. bused (score=0.1047)
   1604. snafu (score=0.1046)
   1605. gibed (score=0.1046)
   1606. charm (score=0.1046)
   1607. cowry (score=0.1046)
   1608. frond (score=0.1046)
   1609. perch (score=0.1045)
   1610. viand (score=0.1044)
   1611. biked (score=0.1044)
   1612. ranch (score=0.1044)
   1613. lordy (score=0.1044)
   1614. sedum (score=0.1044)
   1615. flank (score=0.1044)
   1616. mangy (score=0.1044)
   1617. smirk (score=0.1044)
   1618. posit (score=0.1043)
   1619. girly (score=0.1043)
   1620. balky (score=0.1043)
   1621. stoic (score=0.1042)
   1622. baton (score=0.1042)
   1623. scold (score=0.1040)
   1624. plead (score=0.1040)
   1625. sight (score=0.1040)
   1626. amity (score=0.1039)
   1627. filar (score=0.1039)
   1628. thank (score=0.1038)
   1629. handy (score=0.1038)
   1630. fecal (score=0.1038)
   1631. umber (score=0.1038)
   1632. jerky (score=0.1037)
   1633. bring (score=0.1037)
   1634. smith (score=0.1037)
   1635. goeth (score=0.1037)
   1636. wizen (score=0.1036)
   1637. slunk (score=0.1035)
   1638. cabin (score=0.1035)
   1639. hilar (score=0.1035)
   1640. clerk (score=0.1035)
   1641. axmen (score=0.1035)
   1642. mousy (score=0.1035)
   1643. dirty (score=0.1034)
   1644. frisk (score=0.1033)
   1645. quirt (score=0.1033)
   1646. radon (score=0.1033)
   1647. crown (score=0.1033)
   1648. campy (score=0.1033)
   1649. swamp (score=0.1033)
   1650. cloak (score=0.1032)
   1651. inert (score=0.1032)
   1652. cento (score=0.1029)
   1653. query (score=0.1028)
   1654. sirup (score=0.1028)
   1655. feign (score=0.1027)
   1656. zesty (score=0.1027)
   1657. chalk (score=0.1026)
   1658. ouzel (score=0.1026)
   1659. krona (score=0.1026)
   1660. prong (score=0.1026)
   1661. tench (score=0.1026)
   1662. wroth (score=0.1025)
   1663. porgy (score=0.1025)
   1664. ashen (score=0.1024)
   1665. bronc (score=0.1024)
   1666. quest (score=0.1023)
   1667. pecan (score=0.1023)
   1668. scrap (score=0.1023)
   1669. agony (score=0.1021)
   1670. sulky (score=0.1021)
   1671. blurt (score=0.1021)
   1672. mused (score=0.1021)
   1673. basin (score=0.1021)
   1674. wiped (score=0.1020)
   1675. sebum (score=0.1020)
   1676. crush (score=0.1020)
   1677. hotly (score=0.1019)
   1678. capon (score=0.1019)
   1679. gronk (score=0.1019)
   1680. delft (score=0.1019)
   1681. ulnar (score=0.1018)
   1682. vixen (score=0.1018)
   1683. miked (score=0.1018)
   1684. lemur (score=0.1017)
   1685. kefir (score=0.1017)
   1686. black (score=0.1017)
   1687. hived (score=0.1016)
   1688. torch (score=0.1016)
   1689. slung (score=0.1016)
   1690. gouty (score=0.1015)
   1691. resaw (score=0.1014)
   1692. burst (score=0.1014)
   1693. verso (score=0.1014)
   1694. mixed (score=0.1014)
   1695. usher (score=0.1013)
   1696. dreck (score=0.1013)
   1697. techy (score=0.1013)
   1698. fused (score=0.1013)
   1699. prowl (score=0.1012)
   1700. lunar (score=0.1012)
   1701. patio (score=0.1011)
   1702. hanky (score=0.1011)
   1703. toric (score=0.1011)
   1704. scram (score=0.1010)
   1705. calix (score=0.1010)
   1706. swami (score=0.1010)
   1707. stick (score=0.1009)
   1708. chasm (score=0.1009)
   1709. began (score=0.1009)
   1710. video (score=0.1009)
   1711. narco (score=0.1009)
   1712. joust (score=0.1008)
   1713. plein (score=0.1008)
   1714. gauzy (score=0.1008)
   1715. beryl (score=0.1007)
   1716. hiked (score=0.1007)
   1717. fixed (score=0.1007)
   1718. zloty (score=0.1006)
   1719. amped (score=0.1006)
   1720. orbit (score=0.1006)
   1721. newsy (score=0.1005)
   1722. durst (score=0.1005)
   1723. torsi (score=0.1005)
   1724. taxon (score=0.1004)
   1725. rayon (score=0.1004)
   1726. newly (score=0.1003)
   1727. burnt (score=0.1003)
   1728. solum (score=0.1003)
   1729. porky (score=0.1003)
   1730. guano (score=0.1003)
   1731. flour (score=0.1003)
   1732. oring (score=0.1002)
   1733. gamut (score=0.1002)
   1734. clamp (score=0.1002)
   1735. strip (score=0.1002)
   1736. retch (score=0.1002)
   1737. royal (score=0.1002)
   1738. prick (score=0.1000)
   1739. inapt (score=0.0999)
   1740. recap (score=0.0999)
   1741. shock (score=0.0999)
   1742. bronx (score=0.0998)
   1743. aleck (score=0.0998)
   1744. radio (score=0.0998)
   1745. croup (score=0.0996)
   1746. along (score=0.0996)
   1747. bleak (score=0.0996)
   1748. miaow (score=0.0996)
   1749. thanx (score=0.0996)
   1750. twiny (score=0.0996)
   1751. brick (score=0.0995)
   1752. quilt (score=0.0994)
   1753. imbue (score=0.0994)
   1754. argon (score=0.0994)
   1755. stock (score=0.0993)
   1756. relic (score=0.0993)
   1757. largo (score=0.0993)
   1758. nixed (score=0.0992)
   1759. hefty (score=0.0992)
   1760. study (score=0.0992)
   1761. rapid (score=0.0991)
   1762. dashy (score=0.0990)
   1763. demur (score=0.0989)
   1764. voila (score=0.0989)
   1765. dorky (score=0.0989)
   1766. veldt (score=0.0988)
   1767. ached (score=0.0988)
   1768. flout (score=0.0987)
   1769. ghost (score=0.0987)
   1770. unapt (score=0.0987)
   1771. remap (score=0.0986)
   1772. acked (score=0.0986)
   1773. growl (score=0.0986)
   1774. quint (score=0.0985)
   1775. tromp (score=0.0985)
   1776. cloth (score=0.0985)
   1777. lapin (score=0.0984)
   1778. latch (score=0.0983)
   1779. baulk (score=0.0983)
   1780. metro (score=0.0983)
   1781. jibed (score=0.0982)
   1782. flack (score=0.0982)
   1783. rabid (score=0.0982)
   1784. crowd (score=0.0981)
   1785. crimp (score=0.0980)
   1786. wring (score=0.0980)
   1787. exist (score=0.0980)
   1788. burly (score=0.0980)
   1789. speck (score=0.0980)
   1790. fatso (score=0.0979)
   1791. align (score=0.0978)
   1792. phial (score=0.0978)
   1793. plena (score=0.0977)
   1794. prima (score=0.0977)
   1795. strop (score=0.0977)
   1796. batik (score=0.0976)
   1797. neigh (score=0.0976)
   1798. trunk (score=0.0976)
   1799. quash (score=0.0974)
   1800. quoit (score=0.0974)
   1801. viral (score=0.0974)
   1802. shown (score=0.0973)
   1803. blunt (score=0.0973)
   1804. mashy (score=0.0973)
   1805. tepid (score=0.0973)
   1806. spurn (score=0.0972)
   1807. melon (score=0.0971)
   1808. asked (score=0.0971)
   1809. swing (score=0.0971)
   1810. bruin (score=0.0971)
   1811. phony (score=0.0970)
   1812. stoma (score=0.0970)
   1813. delta (score=0.0969)
   1814. lieth (score=0.0969)
   1815. borax (score=0.0969)
   1816. patch (score=0.0969)
   1817. lento (score=0.0969)
   1818. mason (score=0.0969)
   1819. gnash (score=0.0969)
   1820. wordy (score=0.0969)
   1821. recta (score=0.0968)
   1822. whist (score=0.0968)
   1823. jived (score=0.0968)
   1824. proud (score=0.0968)
   1825. debut (score=0.0968)
   1826. amour (score=0.0968)
   1827. weigh (score=0.0967)
   1828. panic (score=0.0966)
   1829. wreck (score=0.0966)
   1830. pieta (score=0.0965)
   1831. pesky (score=0.0965)
   1832. femur (score=0.0964)
   1833. wrong (score=0.0964)
   1834. batch (score=0.0964)
   1835. puked (score=0.0964)
   1836. forky (score=0.0964)
   1837. felon (score=0.0964)
   1838. thorn (score=0.0963)
   1839. purty (score=0.0963)
   1840. doing (score=0.0961)
   1841. cornu (score=0.0961)
   1842. clink (score=0.0960)
   1843. tango (score=0.0960)
   1844. supra (score=0.0960)
   1845. scrod (score=0.0959)
   1846. roman (score=0.0959)
   1847. knelt (score=0.0959)
   1848. julep (score=0.0959)
   1849. scowl (score=0.0959)
   1850. aleph (score=0.0959)
   1851. wormy (score=0.0959)
   1852. noway (score=0.0958)
   1853. spitz (score=0.0958)
   1854. wurst (score=0.0958)
   1855. quark (score=0.0957)
   1856. dowry (score=0.0957)
   1857. overt (score=0.0957)
   1858. donut (score=0.0956)
   1859. audit (score=0.0956)
   1860. zonal (score=0.0955)
   1861. often (score=0.0955)
   1862. guyed (score=0.0955)
   1863. crypt (score=0.0955)
   1864. waspy (score=0.0955)
   1865. dwelt (score=0.0955)
   1866. gleam (score=0.0955)
   1867. fumed (score=0.0954)
   1868. petri (score=0.0954)
   1869. hertz (score=0.0954)
   1870. brown (score=0.0953)
   1871. pilot (score=0.0953)
   1872. bitsy (score=0.0951)
   1873. typed (score=0.0950)
   1874. adept (score=0.0950)
   1875. bacon (score=0.0950)
   1876. tipsy (score=0.0949)
   1877. godly (score=0.0948)
   1878. antsy (score=0.0948)
   1879. kaput (score=0.0948)
   1880. linty (score=0.0948)
   1881. twirl (score=0.0947)
   1882. blend (score=0.0947)
   1883. acorn (score=0.0946)
   1884. devil (score=0.0946)
   1885. frock (score=0.0945)
   1886. tidal (score=0.0945)
   1887. bawdy (score=0.0944)
   1888. drown (score=0.0944)
   1889. wheal (score=0.0944)
   1890. primo (score=0.0943)
   1891. washy (score=0.0943)
   1892. minor (score=0.0943)
   1893. flora (score=0.0942)
   1894. hurly (score=0.0942)
   1895. rebid (score=0.0942)
   1896. dieth (score=0.0941)
   1897. brush (score=0.0940)
   1898. fetid (score=0.0940)
   1899. gamin (score=0.0940)
   1900. opted (score=0.0940)
   1901. cling (score=0.0940)
   1902. scrip (score=0.0939)
   1903. about (score=0.0939)
   1904. flesh (score=0.0938)
   1905. aloud (score=0.0938)
   1906. match (score=0.0938)
   1907. sixth (score=0.0938)
   1908. valid (score=0.0937)
   1909. could (score=0.0936)
   1910. mural (score=0.0936)
   1911. welsh (score=0.0936)
   1912. kelpy (score=0.0935)
   1913. manic (score=0.0935)
   1914. rowan (score=0.0934)
   1915. vegan (score=0.0934)
   1916. recto (score=0.0934)
   1917. rosin (score=0.0934)
   1918. twang (score=0.0932)
   1919. turdy (score=0.0932)
   1920. grown (score=0.0932)
   1921. owest (score=0.0932)
   1922. sprig (score=0.0932)
   1923. pruta (score=0.0931)
   1924. stoup (score=0.0931)
   1925. macro (score=0.0931)
   1926. forth (score=0.0930)
   1927. couth (score=0.0929)
   1928. cheap (score=0.0929)
   1929. meson (score=0.0928)
   1930. blowy (score=0.0928)
   1931. rehab (score=0.0928)
   1932. ebony (score=0.0928)
   1933. third (score=0.0927)
   1934. adorn (score=0.0927)
   1935. modal (score=0.0926)
   1936. round (score=0.0926)
   1937. scrim (score=0.0926)
   1938. bench (score=0.0925)
   1939. radix (score=0.0925)
   1940. spumy (score=0.0925)
   1941. begin (score=0.0925)
   1942. whiny (score=0.0925)
   1943. lofty (score=0.0924)
   1944. ahold (score=0.0924)
   1945. field (score=0.0923)
   1946. pawky (score=0.0922)
   1947. runty (score=0.0921)
   1948. mourn (score=0.0921)
   1949. fuzed (score=0.0921)
   1950. squad (score=0.0921)
   1951. porch (score=0.0921)
   1952. edict (score=0.0920)
   1953. redip (score=0.0920)
   1954. belch (score=0.0920)
   1955. blind (score=0.0920)
   1956. frown (score=0.0919)
   1957. fiord (score=0.0919)
   1958. astir (score=0.0919)
   1959. owned (score=0.0918)
   1960. smock (score=0.0918)
   1961. bhang (score=0.0918)
   1962. lawzy (score=0.0917)
   1963. organ (score=0.0916)
   1964. sumac (score=0.0916)
   1965. natch (score=0.0916)
   1966. north (score=0.0916)
   1967. lemon (score=0.0915)
   1968. diazo (score=0.0915)
   1969. impel (score=0.0915)
   1970. fitly (score=0.0915)
   1971. world (score=0.0915)
   1972. harum (score=0.0914)
   1973. fiend (score=0.0914)
   1974. gonad (score=0.0914)
   1975. truck (score=0.0914)
   1976. focal (score=0.0913)
   1977. basic (score=0.0913)
   1978. curdy (score=0.0911)
   1979. nuked (score=0.0911)
   1980. evict (score=0.0911)
   1981. boric (score=0.0911)
   1982. chewy (score=0.0910)
   1983. kenaf (score=0.0910)
   1984. vicar (score=0.0910)
   1985. monad (score=0.0909)
   1986. haiku (score=0.0909)
   1987. downy (score=0.0909)
   1988. denim (score=0.0909)
   1989. actor (score=0.0909)
   1990. watch (score=0.0908)
   1991. worth (score=0.0907)
   1992. adopt (score=0.0907)
   1993. pesto (score=0.0907)
   1994. sprog (score=0.0907)
   1995. vomit (score=0.0906)
   1996. adult (score=0.0905)
   1997. nodal (score=0.0905)
   1998. yacht (score=0.0904)
   1999. blond (score=0.0904)
   2000. ogled (score=0.0903)
   2001. eclat (score=0.0903)
   2002. laugh (score=0.0902)
   2003. yenta (score=0.0902)
   2004. touch (score=0.0902)
   2005. lotsa (score=0.0901)
   2006. wield (score=0.0901)
   2007. final (score=0.0899)
   2008. stomp (score=0.0899)
   2009. lepta (score=0.0899)
   2010. qualm (score=0.0899)
   2011. unarc (score=0.0899)
   2012. doubt (score=0.0898)
   2013. wacky (score=0.0898)
   2014. unity (score=0.0898)
   2015. nobly (score=0.0898)
   2016. turfy (score=0.0897)
   2017. wharf (score=0.0896)
   2018. tonic (score=0.0896)
   2019. aptly (score=0.0896)
   2020. therm (score=0.0896)
   2021. copra (score=0.0896)
   2022. unarm (score=0.0896)
   2023. gawky (score=0.0895)
   2024. ftped (score=0.0895)
   2025. group (score=0.0895)
   2026. askew (score=0.0895)
   2027. apish (score=0.0894)
   2028. umbel (score=0.0893)
   2029. juicy (score=0.0891)
   2030. costa (score=0.0891)
   2031. quasi (score=0.0891)
   2032. chord (score=0.0891)
   2033. stunk (score=0.0890)
   2034. entry (score=0.0889)
   2035. fetch (score=0.0889)
   2036. buena (score=0.0888)
   2037. cobra (score=0.0887)
   2038. demon (score=0.0887)
   2039. media (score=0.0886)
   2040. brusk (score=0.0886)
   2041. plink (score=0.0885)
   2042. decaf (score=0.0885)
   2043. rival (score=0.0884)
   2044. wedgy (score=0.0884)
   2045. sputa (score=0.0884)
   2046. china (score=0.0884)
   2047. wagon (score=0.0884)
   2048. angry (score=0.0884)
   2049. sibyl (score=0.0884)
   2050. urban (score=0.0883)
   2051. hexad (score=0.0883)
   2052. blink (score=0.0880)
   2053. slump (score=0.0880)
   2054. angst (score=0.0879)
   2055. moldy (score=0.0879)
   2056. amend (score=0.0878)
   2057. curia (score=0.0878)
   2058. tumor (score=0.0877)
   2059. whirl (score=0.0876)
   2060. yield (score=0.0876)
   2061. curvy (score=0.0876)
   2062. hempy (score=0.0875)
   2063. gourd (score=0.0874)
   2064. ducat (score=0.0874)
   2065. vocal (score=0.0873)
   2066. rusty (score=0.0873)
   2067. shrug (score=0.0873)
   2068. perdu (score=0.0871)
   2069. ivory (score=0.0871)
   2070. below (score=0.0870)
   2071. tweak (score=0.0870)
   2072. stung (score=0.0870)
   2073. midst (score=0.0870)
   2074. plonk (score=0.0869)
   2075. robin (score=0.0869)
   2076. wench (score=0.0869)
   2077. auric (score=0.0869)
   2078. rocky (score=0.0868)
   2079. child (score=0.0868)
   2080. strum (score=0.0868)
   2081. ideal (score=0.0867)
   2082. remix (score=0.0867)
   2083. drunk (score=0.0866)
   2084. yourn (score=0.0866)
   2085. cloud (score=0.0866)
   2086. viola (score=0.0865)
   2087. picot (score=0.0865)
   2088. zayin (score=0.0864)
   2089. abend (score=0.0864)
   2090. toxin (score=0.0864)
   2091. welch (score=0.0864)
   2092. facto (score=0.0863)
   2093. hymen (score=0.0862)
   2094. champ (score=0.0862)
   2095. whang (score=0.0862)
   2096. chirp (score=0.0861)
   2097. depth (score=0.0861)
   2098. whorl (score=0.0860)
   2099. cubit (score=0.0860)
   2100. negro (score=0.0860)
   2101. redox (score=0.0859)
   2102. dwarf (score=0.0858)
   2103. rowdy (score=0.0857)
   2104. vital (score=0.0857)
   2105. clown (score=0.0857)
   2106. cuing (score=0.0856)
   2107. waltz (score=0.0856)
   2108. birth (score=0.0856)
   2109. brung (score=0.0856)
   2110. shrub (score=0.0855)
   2111. ruing (score=0.0855)
   2112. yerba (score=0.0855)
   2113. bueno (score=0.0854)
   2114. mothy (score=0.0854)
   2115. misty (score=0.0854)
   2116. pound (score=0.0853)
   2117. helix (score=0.0852)
   2118. topaz (score=0.0851)
   2119. bigot (score=0.0850)
   2120. dicot (score=0.0850)
   2121. chino (score=0.0850)
   2122. psalm (score=0.0849)
   2123. vetch (score=0.0849)
   2124. comfy (score=0.0849)
   2125. rhino (score=0.0849)
   2126. sigma (score=0.0849)
   2127. bound (score=0.0848)
   2128. quack (score=0.0848)
   2129. bigly (score=0.0847)
   2130. hogan (score=0.0847)
   2131. visor (score=0.0846)
   2132. absit (score=0.0846)
   2133. fisty (score=0.0846)
   2134. honky (score=0.0846)
   2135. zebra (score=0.0846)
   2136. squaw (score=0.0845)
   2137. inked (score=0.0845)
   2138. ketch (score=0.0845)
   2139. build (score=0.0845)
   2140. squab (score=0.0845)
   2141. kilty (score=0.0845)
   2142. unsew (score=0.0844)
   2143. folky (score=0.0844)
   2144. shoji (score=0.0844)
   2145. curio (score=0.0844)
   2146. ocean (score=0.0844)
   2147. gutsy (score=0.0844)
   2148. aitch (score=0.0843)
   2149. algin (score=0.0843)
   2150. refix (score=0.0842)
   2151. jowly (score=0.0842)
   2152. scurf (score=0.0842)
   2153. amino (score=0.0842)
   2154. enrol (score=0.0841)
   2155. think (score=0.0840)
   2156. unsex (score=0.0839)
   2157. vapid (score=0.0839)
   2158. folia (score=0.0838)
   2159. unfed (score=0.0837)
   2160. squid (score=0.0837)
   2161. unwed (score=0.0837)
   2162. sulfa (score=0.0837)
   2163. bosky (score=0.0835)
   2164. tubal (score=0.0835)
   2165. rebox (score=0.0835)
   2166. fermi (score=0.0835)
   2167. dimly (score=0.0835)
   2168. girth (score=0.0834)
   2169. shuck (score=0.0834)
   2170. mango (score=0.0833)
   2171. spunk (score=0.0833)
   2172. apron (score=0.0833)
   2173. gamic (score=0.0833)
   2174. ritzy (score=0.0832)
   2175. magic (score=0.0831)
   2176. pivot (score=0.0831)
   2177. churl (score=0.0831)
   2178. mould (score=0.0830)
   2179. smurf (score=0.0830)
   2180. mirth (score=0.0829)
   2181. bedim (score=0.0829)
   2182. inept (score=0.0829)
   2183. synod (score=0.0829)
   2184. corgi (score=0.0829)
   2185. stuck (score=0.0828)
   2186. wonky (score=0.0827)
   2187. gipsy (score=0.0827)
   2188. fling (score=0.0826)
   2189. letup (score=0.0826)
   2190. datum (score=0.0826)
   2191. inlay (score=0.0825)
   2192. blitz (score=0.0825)
   2193. woman (score=0.0824)
   2194. pengo (score=0.0824)
   2195. mouth (score=0.0823)
   2196. twerp (score=0.0823)
   2197. month (score=0.0823)
   2198. guild (score=0.0823)
   2199. skimp (score=0.0823)
   2200. campo (score=0.0822)
   2201. firth (score=0.0822)
   2202. avoid (score=0.0822)
   2203. podgy (score=0.0822)
   2204. mound (score=0.0822)
   2205. snuck (score=0.0821)
   2206. calyx (score=0.0821)
   2207. thing (score=0.0821)
   2208. trump (score=0.0820)
   2209. whack (score=0.0820)
   2210. mylar (score=0.0820)
   2211. chink (score=0.0820)
   2212. login (score=0.0820)
   2213. tough (score=0.0819)
   2214. venom (score=0.0819)
   2215. divot (score=0.0817)
   2216. nutsy (score=0.0817)
   2217. banjo (score=0.0817)
   2218. lusty (score=0.0814)
   2219. found (score=0.0814)
   2220. hyped (score=0.0813)
   2221. fleck (score=0.0812)
   2222. index (score=0.0811)
   2223. hound (score=0.0811)
   2224. aping (score=0.0810)
   2225. conga (score=0.0808)
   2226. birch (score=0.0808)
   2227. sicko (score=0.0807)
   2228. pouch (score=0.0806)
   2229. unpeg (score=0.0806)
   2230. risky (score=0.0805)
   2231. medic (score=0.0805)
   2232. gyved (score=0.0805)
   2233. afoul (score=0.0805)
   2234. scrum (score=0.0805)
   2235. thong (score=0.0805)
   2236. xylem (score=0.0804)
   2237. forma (score=0.0804)
   2238. knead (score=0.0804)
   2239. acing (score=0.0804)
   2240. begun (score=0.0804)
   2241. glitz (score=0.0803)
   2242. block (score=0.0803)
   2243. tecum (score=0.0803)
   2244. synch (score=0.0803)
   2245. whipt (score=0.0803)
   2246. tempo (score=0.0802)
   2247. syrup (score=0.0801)
   2248. ioctl (score=0.0801)
   2249. would (score=0.0800)
   2250. imbed (score=0.0800)
   2251. acrid (score=0.0800)
   2252. botch (score=0.0799)
   2253. crump (score=0.0799)
   2254. wrung (score=0.0799)
   2255. cough (score=0.0798)
   2256. exult (score=0.0797)
   2257. rough (score=0.0797)
   2258. plumy (score=0.0796)
   2259. umped (score=0.0796)
   2260. morph (score=0.0796)
   2261. twirp (score=0.0796)
   2262. mulct (score=0.0796)
   2263. ambit (score=0.0795)
   2264. busty (score=0.0795)
   2265. pocky (score=0.0795)
   2266. admit (score=0.0794)
   2267. podia (score=0.0793)
   2268. bayou (score=0.0793)
   2269. topic (score=0.0792)
   2270. lurid (score=0.0792)
   2271. bilgy (score=0.0792)
   2272. vigor (score=0.0791)
   2273. wound (score=0.0791)
   2274. quoin (score=0.0791)
   2275. melba (score=0.0790)
   2276. knout (score=0.0790)
   2277. houri (score=0.0790)
   2278. matzo (score=0.0790)
   2279. swung (score=0.0790)
   2280. clomp (score=0.0788)
   2281. dingy (score=0.0788)
   2282. scrub (score=0.0787)
   2283. ridgy (score=0.0787)
   2284. awing (score=0.0786)
   2285. ascot (score=0.0786)
   2286. dusty (score=0.0786)
   2287. getup (score=0.0786)
   2288. flick (score=0.0785)
   2289. opera (score=0.0783)
   2290. utero (score=0.0782)
   2291. right (score=0.0782)
   2292. obeah (score=0.0781)
   2293. nomad (score=0.0781)
   2294. pinky (score=0.0780)
   2295. thick (score=0.0779)
   2296. clunk (score=0.0779)
   2297. murky (score=0.0778)
   2298. pithy (score=0.0777)
   2299. blown (score=0.0777)
   2300. churn (score=0.0777)
   2301. amply (score=0.0776)
   2302. edify (score=0.0776)
   2303. among (score=0.0775)
   2304. piton (score=0.0774)
   2305. climb (score=0.0773)
   2306. gusty (score=0.0773)
   2307. epoxy (score=0.0772)
   2308. expat (score=0.0772)
   2309. havoc (score=0.0771)
   2310. axing (score=0.0771)
   2311. aught (score=0.0770)
   2312. monic (score=0.0770)
   2313. unsay (score=0.0770)
   2314. plush (score=0.0769)
   2315. flock (score=0.0769)
   2316. musty (score=0.0769)
   2317. crumb (score=0.0768)
   2318. youth (score=0.0768)
   2319. defun (score=0.0766)
   2320. dinky (score=0.0766)
   2321. blush (score=0.0764)
   2322. redux (score=0.0763)
   2323. azoic (score=0.0762)
   2324. befog (score=0.0761)
   2325. unlit (score=0.0761)
   2326. fusty (score=0.0761)
   2327. squib (score=0.0761)
   2328. eight (score=0.0760)
   2329. quirk (score=0.0760)
   2330. clung (score=0.0759)
   2331. folic (score=0.0757)
   2332. toxic (score=0.0756)
   2333. fugit (score=0.0756)
   2334. pilaf (score=0.0756)
   2335. vizor (score=0.0755)
   2336. twink (score=0.0755)
   2337. dicut (score=0.0754)
   2338. filmy (score=0.0753)
   2339. unbar (score=0.0753)
   2340. forum (score=0.0753)
   2341. defog (score=0.0752)
   2342. motif (score=0.0752)
   2343. axiom (score=0.0751)
   2344. ultra (score=0.0751)
   2345. notch (score=0.0751)
   2346. layup (score=0.0751)
   2347. styli (score=0.0751)
   2348. abhor (score=0.0751)
   2349. nifty (score=0.0749)
   2350. gluon (score=0.0748)
   2351. quota (score=0.0747)
   2352. pilau (score=0.0746)
   2353. equal (score=0.0746)
   2354. windy (score=0.0746)
   2355. ducal (score=0.0745)
   2356. milky (score=0.0744)
   2357. divan (score=0.0743)
   2358. flown (score=0.0743)
   2359. ixnay (score=0.0742)
   2360. tempi (score=0.0742)
   2361. tusky (score=0.0742)
   2362. howdy (score=0.0742)
   2363. lurch (score=0.0741)
   2364. oinky (score=0.0741)
   2365. fluky (score=0.0740)
   2366. humor (score=0.0740)
   2367. unify (score=0.0737)
   2368. quoth (score=0.0737)
   2369. tying (score=0.0736)
   2370. actin (score=0.0735)
   2371. bosun (score=0.0734)
   2372. stump (score=0.0734)
   2373. cuspy (score=0.0733)
   2374. ghoul (score=0.0730)
   2375. flush (score=0.0730)
   2376. nitro (score=0.0728)
   2377. vouch (score=0.0727)
   2378. ileum (score=0.0726)
   2379. blimp (score=0.0725)
   2380. light (score=0.0723)
   2381. pinto (score=0.0723)
   2382. bison (score=0.0722)
   2383. uteri (score=0.0722)
   2384. cushy (score=0.0720)
   2385. anvil (score=0.0720)
   2386. whelk (score=0.0720)
   2387. elfin (score=0.0719)
   2388. libra (score=0.0719)
   2389. vacuo (score=0.0719)
   2390. bough (score=0.0719)
   2391. scudo (score=0.0718)
   2392. klugy (score=0.0717)
   2393. dishy (score=0.0717)
   2394. macho (score=0.0716)
   2395. throw (score=0.0716)
   2396. scuba (score=0.0716)
   2397. throb (score=0.0715)
   2398. knish (score=0.0714)
   2399. whelp (score=0.0713)
   2400. audio (score=0.0713)
   2401. gouda (score=0.0712)
   2402. logic (score=0.0712)
   2403. altho (score=0.0712)
   2404. zingy (score=0.0711)
   2405. fugal (score=0.0711)
   2406. epoch (score=0.0710)
   2407. hyena (score=0.0710)
   2408. rheum (score=0.0709)
   2409. dough (score=0.0709)
   2410. fluid (score=0.0709)
   2411. tulip (score=0.0708)
   2412. young (score=0.0708)
   2413. mogul (score=0.0707)
   2414. bulgy (score=0.0707)
   2415. polka (score=0.0706)
   2416. sylph (score=0.0704)
   2417. plunk (score=0.0704)
   2418. bight (score=0.0704)
   2419. astro (score=0.0703)
   2420. typal (score=0.0703)
   2421. tunic (score=0.0703)
   2422. dungy (score=0.0703)
   2423. vitro (score=0.0702)
   2424. filth (score=0.0702)
   2425. whelm (score=0.0701)
   2426. imago (score=0.0698)
   2427. grump (score=0.0698)
   2428. pinch (score=0.0698)
   2429. amigo (score=0.0697)
   2430. firma (score=0.0696)
   2431. pitch (score=0.0696)
   2432. envoy (score=0.0696)
   2433. punky (score=0.0695)
   2434. whisk (score=0.0695)
   2435. pigmy (score=0.0694)
   2436. nacho (score=0.0694)
   2437. vitam (score=0.0693)
   2438. fishy (score=0.0692)
   2439. eying (score=0.0692)
   2440. vocab (score=0.0691)
   2441. bitch (score=0.0691)
   2442. umiak (score=0.0690)
   2443. oweth (score=0.0688)
   2444. wacko (score=0.0687)
   2445. octal (score=0.0687)
   2446. picky (score=0.0686)
   2447. upend (score=0.0686)
   2448. frump (score=0.0686)
   2449. nicad (score=0.0686)
   2450. mungy (score=0.0685)
   2451. turbo (score=0.0685)
   2452. bulky (score=0.0685)
   2453. degum (score=0.0684)
   2454. antic (score=0.0684)
   2455. cumin (score=0.0683)
   2456. wispy (score=0.0682)
   2457. enjoy (score=0.0682)
   2458. ditch (score=0.0682)
   2459. gecko (score=0.0681)
   2460. runic (score=0.0681)
   2461. limby (score=0.0679)
   2462. eking (score=0.0678)
   2463. might (score=0.0677)
   2464. fjord (score=0.0675)
   2465. debug (score=0.0674)
   2466. dicky (score=0.0672)
   2467. fight (score=0.0670)
   2468. gunky (score=0.0668)
   2469. oakum (score=0.0666)
   2470. flunk (score=0.0665)
   2471. chimp (score=0.0664)
   2472. milch (score=0.0661)
   2473. knurl (score=0.0661)
   2474. ghoti (score=0.0660)
   2475. thunk (score=0.0659)
   2476. finch (score=0.0659)
   2477. gimpy (score=0.0659)
   2478. empty (score=0.0658)
   2479. micro (score=0.0658)
   2480. scudi (score=0.0658)
   2481. rugby (score=0.0656)
   2482. funky (score=0.0656)
   2483. night (score=0.0655)
   2484. lying (score=0.0655)
   2485. goyim (score=0.0654)
   2486. filch (score=0.0654)
   2487. hunky (score=0.0653)
   2488. ingot (score=0.0651)
   2489. quick (score=0.0650)
   2490. human (score=0.0650)
   2491. futon (score=0.0649)
   2492. dicta (score=0.0648)
   2493. chomp (score=0.0648)
   2494. hulky (score=0.0647)
   2495. pushy (score=0.0646)
   2496. flung (score=0.0645)
   2497. pluck (score=0.0643)
   2498. bushy (score=0.0641)
   2499. ouija (score=0.0639)
   2500. chunk (score=0.0638)
   2501. thrum (score=0.0637)
   2502. winch (score=0.0636)
   2503. extol (score=0.0636)
   2504. until (score=0.0635)
   2505. unfit (score=0.0635)
   2506. witch (score=0.0634)
   2507. cupid (score=0.0634)
   2508. lubra (score=0.0633)
   2509. dusky (score=0.0633)
   2510. unhit (score=0.0632)
   2511. vista (score=0.0629)
   2512. vinca (score=0.0629)
   2513. dipso (score=0.0628)
   2514. pudgy (score=0.0628)
   2515. lunch (score=0.0627)
   2516. dying (score=0.0627)
   2517. extra (score=0.0624)
   2518. wimpy (score=0.0624)
   2519. clump (score=0.0623)
   2520. okapi (score=0.0621)
   2521. gushy (score=0.0619)
   2522. musky (score=0.0615)
   2523. lucky (score=0.0615)
   2524. bipod (score=0.0615)
   2525. mushy (score=0.0614)
   2526. lumpy (score=0.0614)
   2527. punch (score=0.0613)
   2528. disco (score=0.0612)
   2529. intra (score=0.0611)
   2530. pseud (score=0.0611)
   2531. dogma (score=0.0611)
   2532. yogic (score=0.0611)
   2533. thwap (score=0.0609)
   2534. jihad (score=0.0608)
   2535. bunch (score=0.0608)
   2536. wilco (score=0.0607)
   2537. butch (score=0.0606)
   2538. lingo (score=0.0605)
   2539. junky (score=0.0605)
   2540. husky (score=0.0604)
   2541. zilch (score=0.0602)
   2542. album (score=0.0601)
   2543. coqui (score=0.0601)
   2544. owing (score=0.0600)
   2545. culpa (score=0.0599)
   2546. hying (score=0.0598)
   2547. dutch (score=0.0596)
   2548. width (score=0.0596)
   2549. lyric (score=0.0595)
   2550. bumpy (score=0.0595)
   2551. fondu (score=0.0593)
   2552. musta (score=0.0592)
   2553. mynah (score=0.0590)
   2554. fudgy (score=0.0589)
   2555. unrig (score=0.0587)
   2556. ducky (score=0.0587)
   2557. bingo (score=0.0586)
   2558. vinyl (score=0.0586)
   2559. duchy (score=0.0586)
   2560. dumpy (score=0.0586)
   2561. mocha (score=0.0585)
   2562. elbow (score=0.0585)
   2563. adlib (score=0.0584)
   2564. bunco (score=0.0584)
   2565. ought (score=0.0584)
   2566. lucid (score=0.0584)
   2567. munch (score=0.0581)
   2568. junta (score=0.0581)
   2569. gulch (score=0.0581)
   2570. litho (score=0.0581)
   2571. incur (score=0.0580)
   2572. ichor (score=0.0579)
   2573. imply (score=0.0579)
   2574. using (score=0.0579)
   2575. schwa (score=0.0578)
   2576. intro (score=0.0578)
   2577. dingo (score=0.0577)
   2578. mulch (score=0.0576)
   2579. schmo (score=0.0573)
   2580. butyl (score=0.0573)
   2581. coypu (score=0.0573)
   2582. omega (score=0.0572)
   2583. mucky (score=0.0570)
   2584. pinko (score=0.0570)
   2585. alkyd (score=0.0569)
   2586. amuck (score=0.0569)
   2587. klutz (score=0.0565)
   2588. gusto (score=0.0562)
   2589. vying (score=0.0561)
   2590. humpy (score=0.0557)
   2591. aphid (score=0.0557)
   2592. input (score=0.0554)
   2593. aglow (score=0.0552)
   2594. kinda (score=0.0547)
   2595. umpty (score=0.0544)
   2596. pylon (score=0.0544)
   2597. vodka (score=0.0544)
   2598. dictu (score=0.0542)
   2599. pismo (score=0.0538)
   2600. music (score=0.0528)
   2601. exurb (score=0.0525)
   2602. hilum (score=0.0521)
   2603. awful (score=0.0521)
   2604. bylaw (score=0.0520)
   2605. phyla (score=0.0519)
   2606. plumb (score=0.0518)
   2607. humid (score=0.0514)
   2608. whomp (score=0.0512)
   2609. gismo (score=0.0512)
   2610. equip (score=0.0511)
   2611. lycra (score=0.0511)
   2612. aspic (score=0.0511)
   2613. jumpy (score=0.0510)
   2614. opium (score=0.0507)
   2615. thump (score=0.0504)
   2616. estop (score=0.0502)
   2617. jingo (score=0.0501)
   2618. junco (score=0.0499)
   2619. hokum (score=0.0499)
   2620. phlox (score=0.0495)
   2621. pubic (score=0.0495)
   2622. excon (score=0.0490)
   2623. itchy (score=0.0488)
   2624. lynch (score=0.0486)
   2625. chump (score=0.0483)
   2626. infra (score=0.0482)
   2627. odium (score=0.0481)
   2628. bunko (score=0.0479)
   2629. admix (score=0.0478)
   2630. uncap (score=0.0476)
   2631. rumba (score=0.0476)
   2632. thumb (score=0.0473)
   2633. limbo (score=0.0468)
   2634. fungo (score=0.0467)
   2635. epsom (score=0.0464)
   2636. unmap (score=0.0463)
   2637. ethic (score=0.0462)
   2638. hydra (score=0.0460)
   2639. glyph (score=0.0458)
   2640. endow (score=0.0456)
   2641. mujik (score=0.0452)
   2642. rhumb (score=0.0451)
   2643. optic (score=0.0447)
   2644. ephod (score=0.0436)
   2645. buxom (score=0.0435)
   2646. ethyl (score=0.0435)
   2647. hydro (score=0.0426)
   2648. envoi (score=0.0425)
   2649. gizmo (score=0.0420)
   2650. umbra (score=0.0419)
   2651. unjam (score=0.0417)
   2652. oxlip (score=0.0416)
   2653. mufti (score=0.0415)
   2654. himbo (score=0.0412)
   2655. zombi (score=0.0411)
   2656. mixup (score=0.0411)
   2657. bumph (score=0.0408)
   2658. impro (score=0.0407)
   2659. fungi (score=0.0407)
   2660. ohmic (score=0.0405)
   2661. pshaw (score=0.0398)
   2662. luvya (score=0.0386)
   2663. fichu (score=0.0363)
   2664. mucho (score=0.0358)
   2665. psych (score=0.0355)
   2666. unhip (score=0.0352)
   2667. whump (score=0.0347)
   2668. unzip (score=0.0346)
   2669. gumbo (score=0.0342)
   2670. unfix (score=0.0319)
   2671. unbox (score=0.0313)
   2672. lymph (score=0.0286)
   2673. humpf (score=0.0284)
   2674. jumbo (score=0.0278)
   2675. nymph (score=0.0219)
