Word scores
      1. saner (score=0.2549)
      2. sated (score=0.2448)
      3. sager (score=0.2426)
      4. saber (score=0.2424)
      5. sayer (score=0.2416)
      6. sawer (score=0.2413)
      7. safer (score=0.2412)
      8. saver (score=0.2410)
      9. soled (score=0.2342)
     10. sawed (score=0.2339)
     11. saved (score=0.2335)
     12. sired (score=0.2282)
     13. sober (score=0.2275)
     14. sower (score=0.2264)
     15. siren (score=0.2214)
     16. sowed (score=0.2189)
     17. slier (score=0.2182)
     18. tared (score=0.2164)
     19. sited (score=0.2148)
     20. caret (score=0.2136)
     21. laser (score=0.2132)
     22. cared (score=0.2120)
     23. pared (score=0.2102)
     24. baser (score=0.2102)
     25. sizer (score=0.2101)
     26. shoer (score=0.2097)
     27. shier (score=0.2091)
     28. caner (score=0.2087)
     29. paler (score=0.2087)
     30. maser (score=0.2086)
     31. bared (score=0.2085)
     32. baler (score=0.2070)
     33. cased (score=0.2062)
     34. cater (score=0.2060)
     35. lased (score=0.2057)
     36. spier (score=0.2057)
     37. later (score=0.2055)
     38. oared (score=0.2053)
     39. fared (score=0.2046)
     40. pater (score=0.2042)
     41. dater (score=0.2041)
     42. haler (score=0.2039)
     43. sinew (score=0.2036)
     44. shred (score=0.2035)
     45. paren (score=0.2034)
     46. skier (score=0.2031)
     47. tamer (score=0.2030)
     48. based (score=0.2027)
     49. sized (score=0.2026)
     50. taper (score=0.2026)
     51. shoed (score=0.2022)
     52. shied (score=0.2016)
     53. caned (score=0.2013)
     54. paled (score=0.2012)
     55. mater (score=0.2009)
     56. rated (score=0.2009)
     57. stied (score=0.2005)
     58. super (score=0.2004)
     59. taker (score=0.1996)
     60. hater (score=0.1995)
     61. baled (score=0.1995)
     62. paned (score=0.1995)
     63. taxer (score=0.1983)
     64. lacer (score=0.1983)
     65. loser (score=0.1982)
     66. caper (score=0.1982)
     67. spied (score=0.1982)
     68. lamer (score=0.1982)
     69. toner (score=0.1982)
     70. water (score=0.1972)
     71. saute (score=0.1971)
     72. cored (score=0.1970)
     73. pacer (score=0.1970)
     74. poser (score=0.1969)
     75. slued (score=0.1969)
     76. doser (score=0.1968)
     77. matey (score=0.1966)
     78. sarge (score=0.1966)
     79. haled (score=0.1965)
     80. cager (score=0.1964)
     81. maned (score=0.1962)
     82. slyer (score=0.1960)
     83. lager (score=0.1959)
     84. skied (score=0.1957)
     85. tamed (score=0.1956)
     86. pored (score=0.1953)
     87. taped (score=0.1951)
     88. bated (score=0.1951)
     89. layer (score=0.1950)
     90. laker (score=0.1947)
     91. pager (score=0.1946)
     92. laver (score=0.1943)
     93. waled (score=0.1942)
     94. lacey (score=0.1939)
     95. panel (score=0.1939)
     96. poler (score=0.1937)
     97. macer (score=0.1937)
     98. cadet (score=0.1937)
     99. payer (score=0.1937)
    100. raced (score=0.1936)
    101. bored (score=0.1936)
    102. mated (score=0.1935)
    103. laxer (score=0.1935)
    104. valet (score=0.1934)
    105. pawer (score=0.1934)
    106. loner (score=0.1933)
    107. raped (score=0.1931)
    108. harem (score=0.1930)
    109. paver (score=0.1930)
    110. coset (score=0.1928)
    111. spiel (score=0.1926)
    112. waned (score=0.1925)
    113. fader (score=0.1922)
    114. hated (score=0.1920)
    115. cagey (score=0.1920)
    116. gamer (score=0.1919)
    117. gated (score=0.1918)
    118. baker (score=0.1917)
    119. gaper (score=0.1915)
    120. facer (score=0.1914)
    121. raged (score=0.1913)
    122. fated (score=0.1912)
    123. poset (score=0.1911)
    124. taxed (score=0.1909)
    125. laced (score=0.1908)
    126. wader (score=0.1908)
    127. namer (score=0.1908)
    128. caped (score=0.1908)
    129. lamed (score=0.1907)
    130. toned (score=0.1907)
    131. strep (score=0.1905)
    132. rayed (score=0.1903)
    133. gored (score=0.1903)
    134. boner (score=0.1903)
    135. maker (score=0.1901)
    136. raked (score=0.1901)
    137. vaned (score=0.1901)
    138. paten (score=0.1899)
    139. raved (score=0.1897)
    140. shrew (score=0.1896)
    141. paced (score=0.1895)
    142. posed (score=0.1895)
    143. coney (score=0.1895)
    144. mosey (score=0.1893)
    145. aired (score=0.1893)
    146. doter (score=0.1892)
    147. holer (score=0.1890)
    148. hayer (score=0.1889)
    149. caged (score=0.1889)
    150. mazer (score=0.1888)
    151. razed (score=0.1887)
    152. gayer (score=0.1887)
    153. strew (score=0.1885)
    154. faker (score=0.1878)
    155. caked (score=0.1878)
    156. cawed (score=0.1877)
    157. toper (score=0.1877)
    158. wager (score=0.1876)
    159. gamey (score=0.1876)
    160. hazer (score=0.1873)
    161. caved (score=0.1873)
    162. honer (score=0.1873)
    163. paged (score=0.1871)
    164. gazer (score=0.1871)
    165. goner (score=0.1871)
    166. shyer (score=0.1869)
    167. laved (score=0.1868)
    168. sabre (score=0.1867)
    169. faxer (score=0.1865)
    170. nosey (score=0.1865)
    171. waker (score=0.1865)
    172. tired (score=0.1864)
    173. morel (score=0.1864)
    174. coned (score=0.1863)
    175. poled (score=0.1863)
    176. maced (score=0.1862)
    177. wafer (score=0.1862)
    178. payed (score=0.1862)
    179. waver (score=0.1860)
    180. lazed (score=0.1859)
    181. pawed (score=0.1859)
    182. sable (score=0.1857)
    183. camel (score=0.1856)
    184. paved (score=0.1855)
    185. facet (score=0.1855)
    186. screw (score=0.1854)
    187. taken (score=0.1853)
    188. waxer (score=0.1852)
    189. oaten (score=0.1850)
    190. toyer (score=0.1849)
    191. tiler (score=0.1849)
    192. xored (score=0.1848)
    193. laden (score=0.1848)
    194. hosed (score=0.1848)
    195. salve (score=0.1847)
    196. toker (score=0.1847)
    197. holey (score=0.1847)
    198. coder (score=0.1846)
    199. tower (score=0.1846)
    200. cameo (score=0.1845)
    201. bayed (score=0.1845)
    202. gamed (score=0.1845)
    203. money (score=0.1844)
    204. spued (score=0.1843)
    205. baked (score=0.1843)
    206. ravel (score=0.1841)
    207. gaped (score=0.1840)
    208. faced (score=0.1839)
    209. latex (score=0.1839)
    210. famed (score=0.1838)
    211. comer (score=0.1837)
    212. nosed (score=0.1834)
    213. named (score=0.1833)
    214. coper (score=0.1833)
    215. sauce (score=0.1832)
    216. noter (score=0.1832)
    217. honey (score=0.1829)
    218. boned (score=0.1828)
    219. raven (score=0.1828)
    220. loper (score=0.1828)
    221. shlep (score=0.1826)
    222. holed (score=0.1815)
    223. hayed (score=0.1815)
    224. doper (score=0.1814)
    225. mazed (score=0.1813)
    226. slate (score=0.1812)
    227. hawed (score=0.1812)
    228. ganef (score=0.1809)
    229. coyer (score=0.1805)
    230. faked (score=0.1804)
    231. ailed (score=0.1803)
    232. cower (score=0.1802)
    233. toped (score=0.1802)
    234. waged (score=0.1802)
    235. naked (score=0.1799)
    236. hazed (score=0.1799)
    237. voter (score=0.1799)
    238. bagel (score=0.1799)
    239. cover (score=0.1799)
    240. honed (score=0.1798)
    241. lower (score=0.1797)
    242. gazed (score=0.1797)
    243. lover (score=0.1794)
    244. faxed (score=0.1791)
    245. fazed (score=0.1790)
    246. waked (score=0.1790)
    247. miser (score=0.1786)
    248. waved (score=0.1786)
    249. poker (score=0.1785)
    250. power (score=0.1784)
    251. dower (score=0.1783)
    252. liner (score=0.1783)
    253. moper (score=0.1782)
    254. roped (score=0.1782)
    255. tried (score=0.1781)
    256. comet (score=0.1778)
    257. waxed (score=0.1777)
    258. toyed (score=0.1774)
    259. tiled (score=0.1774)
    260. homer (score=0.1772)
    261. toked (score=0.1772)
    262. towed (score=0.1771)
    263. dopey (score=0.1770)
    264. dozer (score=0.1770)
    265. mired (score=0.1770)
    266. diner (score=0.1769)
    267. aider (score=0.1769)
    268. hoper (score=0.1768)
    269. bower (score=0.1767)
    270. yawed (score=0.1767)
    271. robed (score=0.1762)
    272. aimer (score=0.1760)
    273. coped (score=0.1758)
    274. noted (score=0.1757)
    275. jawed (score=0.1757)
    276. liter (score=0.1756)
    277. hired (score=0.1755)
    278. boxer (score=0.1755)
    279. covey (score=0.1755)
    280. miler (score=0.1754)
    281. maven (score=0.1754)
    282. riled (score=0.1754)
    283. loped (score=0.1753)
    284. mower (score=0.1751)
    285. rowed (score=0.1751)
    286. gavel (score=0.1750)
    287. wiser (score=0.1750)
    288. mover (score=0.1748)
    289. roved (score=0.1747)
    290. fired (score=0.1746)
    291. hazel (score=0.1743)
    292. zoned (score=0.1742)
    293. oaken (score=0.1742)
    294. pokey (score=0.1741)
    295. haven (score=0.1740)
    296. covet (score=0.1740)
    297. navel (score=0.1739)
    298. oiler (score=0.1738)
    299. miner (score=0.1737)
    300. cried (score=0.1737)
    301. saint (score=0.1736)
    302. bogey (score=0.1736)
    303. dovey (score=0.1736)
    304. salty (score=0.1735)
    305. skyed (score=0.1735)
    306. lobed (score=0.1734)
    307. hover (score=0.1733)
    308. gofer (score=0.1733)
    309. socle (score=0.1733)
    310. wired (score=0.1733)
    311. foyer (score=0.1731)
    312. filer (score=0.1731)
    313. timer (score=0.1731)
    314. seamy (score=0.1731)
    315. motel (score=0.1730)
    316. homey (score=0.1729)
    317. coked (score=0.1728)
    318. cowed (score=0.1727)
    319. piney (score=0.1727)
    320. biter (score=0.1726)
    321. voted (score=0.1724)
    322. lowed (score=0.1723)
    323. waken (score=0.1722)
    324. pried (score=0.1719)
    325. loved (score=0.1719)
    326. risen (score=0.1718)
    327. towel (score=0.1716)
    328. coxed (score=0.1715)
    329. hotel (score=0.1715)
    330. finer (score=0.1714)
    331. piled (score=0.1712)
    332. poked (score=0.1710)
    333. miter (score=0.1710)
    334. waxen (score=0.1709)
    335. lined (score=0.1708)
    336. tiger (score=0.1708)
    337. moped (score=0.1708)
    338. token (score=0.1704)
    339. homed (score=0.1698)
    340. poxed (score=0.1698)
    341. solve (score=0.1697)
    342. fogey (score=0.1697)
    343. cider (score=0.1696)
    344. pined (score=0.1695)
    345. hokey (score=0.1694)
    346. hoped (score=0.1693)
    347. viler (score=0.1693)
    348. bowed (score=0.1692)
    349. share (score=0.1692)
    350. tuner (score=0.1691)
    351. vower (score=0.1690)
    352. snare (score=0.1689)
    353. golem (score=0.1689)
    354. spate (score=0.1687)
    355. cited (score=0.1686)
    356. aimed (score=0.1685)
    357. joker (score=0.1683)
    358. shale (score=0.1682)
    359. niter (score=0.1682)
    360. raise (score=0.1682)
    361. stare (score=0.1682)
    362. boxed (score=0.1680)
    363. cured (score=0.1680)
    364. saith (score=0.1679)
    365. mowed (score=0.1677)
    366. alter (score=0.1677)
    367. lured (score=0.1675)
    368. wised (score=0.1675)
    369. moved (score=0.1673)
    370. filet (score=0.1672)
    371. soapy (score=0.1672)
    372. stale (score=0.1671)
    373. suite (score=0.1670)
    374. dicer (score=0.1669)
    375. dimer (score=0.1668)
    376. carte (score=0.1666)
    377. model (score=0.1665)
    378. fried (score=0.1663)
    379. oiled (score=0.1663)
    380. mined (score=0.1663)
    381. skate (score=0.1662)
    382. bider (score=0.1661)
    383. buret (score=0.1661)
    384. parse (score=0.1659)
    385. spare (score=0.1658)
    386. slake (score=0.1657)
    387. winey (score=0.1657)
    388. filed (score=0.1656)
    389. timed (score=0.1656)
    390. coven (score=0.1656)
    391. solar (score=0.1655)
    392. dowel (score=0.1653)
    393. vised (score=0.1651)
    394. scare (score=0.1650)
    395. alien (score=0.1650)
    396. liker (score=0.1648)
    397. cozen (score=0.1646)
    398. muser (score=0.1646)
    399. flier (score=0.1646)
    400. lifer (score=0.1645)
    401. liver (score=0.1644)
    402. doyen (score=0.1643)
    403. wiled (score=0.1643)
    404. trued (score=0.1642)
    405. vireo (score=0.1641)
    406. foxed (score=0.1641)
    407. scale (score=0.1640)
    408. sware (score=0.1640)
    409. fined (score=0.1639)
    410. limey (score=0.1639)
    411. sonar (score=0.1638)
    412. suave (score=0.1637)
    413. riced (score=0.1637)
    414. bowel (score=0.1637)
    415. rimed (score=0.1636)
    416. piker (score=0.1635)
    417. hider (score=0.1631)
    418. codex (score=0.1630)
    419. diver (score=0.1629)
    420. plied (score=0.1627)
    421. dozen (score=0.1627)
    422. dicey (score=0.1626)
    423. wined (score=0.1626)
    424. fovea (score=0.1624)
    425. arced (score=0.1621)
    426. slave (score=0.1621)
    427. armed (score=0.1620)
    428. cuter (score=0.1620)
    429. sorta (score=0.1619)
    430. yoked (score=0.1618)
    431. biker (score=0.1618)
    432. tuned (score=0.1617)
    433. mohel (score=0.1616)
    434. vowed (score=0.1615)
    435. cruet (score=0.1614)
    436. ruled (score=0.1613)
    437. rivet (score=0.1613)
    438. alder (score=0.1612)
    439. carne (score=0.1611)
    440. joyed (score=0.1610)
    441. nicer (score=0.1609)
    442. caste (score=0.1609)
    443. wider (score=0.1609)
    444. joked (score=0.1608)
    445. limed (score=0.1608)
    446. women (score=0.1607)
    447. yodel (score=0.1606)
    448. hovel (score=0.1603)
    449. bidet (score=0.1602)
    450. vined (score=0.1601)
    451. proem (score=0.1601)
    452. rived (score=0.1597)
    453. auger (score=0.1597)
    454. shade (score=0.1596)
    455. giber (score=0.1596)
    456. wiper (score=0.1595)
    457. sandy (score=0.1593)
    458. sidle (score=0.1591)
    459. paste (score=0.1591)
    460. civet (score=0.1590)
    461. novel (score=0.1590)
    462. mixer (score=0.1589)
    463. fiber (score=0.1589)
    464. hiker (score=0.1588)
    465. sadly (score=0.1587)
    466. bused (score=0.1587)
    467. stoae (score=0.1584)
    468. hiver (score=0.1583)
    469. since (score=0.1583)
    470. giver (score=0.1581)
    471. kited (score=0.1580)
    472. shape (score=0.1577)
    473. fiver (score=0.1574)
    474. baste (score=0.1574)
    475. liked (score=0.1573)
    476. biped (score=0.1573)
    477. woken (score=0.1572)
    478. salon (score=0.1572)
    479. abler (score=0.1572)
    480. mused (score=0.1571)
    481. flied (score=0.1571)
    482. viper (score=0.1571)
    483. muley (score=0.1570)
    484. muter (score=0.1569)
    485. shame (score=0.1569)
    486. lived (score=0.1569)
    487. woven (score=0.1568)
    488. tuber (score=0.1566)
    489. shake (score=0.1566)
    490. fixer (score=0.1566)
    491. brief (score=0.1566)
    492. snake (score=0.1563)
    493. ripen (score=0.1563)
    494. yokel (score=0.1563)
    495. spade (score=0.1562)
    496. vowel (score=0.1560)
    497. singe (score=0.1559)
    498. savor (score=0.1558)
    499. quiet (score=0.1556)
    500. stake (score=0.1555)
    501. aster (score=0.1553)
    502. outer (score=0.1553)
    503. selah (score=0.1550)
    504. space (score=0.1548)
    505. fused (score=0.1548)
    506. satyr (score=0.1548)
    507. stage (score=0.1548)
    508. voxel (score=0.1548)
    509. bluer (score=0.1546)
    510. faire (score=0.1545)
    511. haste (score=0.1543)
    512. biked (score=0.1543)
    513. jiber (score=0.1543)
    514. cruel (score=0.1543)
    515. luted (score=0.1541)
    516. shore (score=0.1540)
    517. limen (score=0.1539)
    518. snore (score=0.1537)
    519. shire (score=0.1534)
    520. grief (score=0.1533)
    521. spake (score=0.1532)
    522. shave (score=0.1530)
    523. sonly (score=0.1530)
    524. saucy (score=0.1529)
    525. osier (score=0.1529)
    526. store (score=0.1529)
    527. slide (score=0.1529)
    528. riven (score=0.1529)
    529. spite (score=0.1529)
    530. miked (score=0.1527)
    531. agley (score=0.1526)
    532. satin (score=0.1526)
    533. surge (score=0.1526)
    534. duper (score=0.1523)
    535. after (score=0.1523)
    536. cuber (score=0.1523)
    537. smote (score=0.1521)
    538. gibed (score=0.1521)
    539. waste (score=0.1521)
    540. wiped (score=0.1520)
    541. cause (score=0.1520)
    542. wifey (score=0.1519)
    543. stave (score=0.1519)
    544. stole (score=0.1519)
    545. manse (score=0.1519)
    546. slope (score=0.1516)
    547. smite (score=0.1515)
    548. slice (score=0.1515)
    549. mixed (score=0.1515)
    550. gluer (score=0.1514)
    551. shone (score=0.1514)
    552. hiked (score=0.1513)
    553. stile (score=0.1513)
    554. false (score=0.1513)
    555. serif (score=0.1510)
    556. hived (score=0.1509)
    557. anted (score=0.1508)
    558. shine (score=0.1508)
    559. clued (score=0.1507)
    560. spore (score=0.1506)
    561. liken (score=0.1505)
    562. toile (score=0.1503)
    563. stone (score=0.1503)
    564. slime (score=0.1502)
    565. pause (score=0.1502)
    566. liven (score=0.1501)
    567. spire (score=0.1500)
    568. ousel (score=0.1499)
    569. large (score=0.1499)
    570. score (score=0.1498)
    571. abled (score=0.1497)
    572. acned (score=0.1496)
    573. canoe (score=0.1495)
    574. muted (score=0.1495)
    575. axled (score=0.1492)
    576. pixel (score=0.1492)
    577. tubed (score=0.1492)
    578. fixed (score=0.1491)
    579. poise (score=0.1491)
    580. gimel (score=0.1490)
    581. solid (score=0.1490)
    582. swore (score=0.1488)
    583. nixed (score=0.1487)
    584. anger (score=0.1486)
    585. plyer (score=0.1480)
    586. buyer (score=0.1480)
    587. threw (score=0.1477)
    588. nuder (score=0.1477)
    589. smile (score=0.1476)
    590. gruel (score=0.1475)
    591. carve (score=0.1475)
    592. garde (score=0.1474)
    593. spine (score=0.1473)
    594. septa (score=0.1473)
    595. fumer (score=0.1473)
    596. older (score=0.1472)
    597. scone (score=0.1472)
    598. blued (score=0.1472)
    599. gluey (score=0.1470)
    600. sedan (score=0.1470)
    601. sepal (score=0.1470)
    602. acted (score=0.1469)
    603. barge (score=0.1469)
    604. jibed (score=0.1468)
    605. sepoy (score=0.1466)
    606. widen (score=0.1466)
    607. horse (score=0.1462)
    608. thief (score=0.1462)
    609. sitar (score=0.1461)
    610. onset (score=0.1460)
    611. gorse (score=0.1460)
    612. lapse (score=0.1459)
    613. huger (score=0.1459)
    614. orbed (score=0.1456)
    615. swine (score=0.1455)
    616. jived (score=0.1454)
    617. farce (score=0.1453)
    618. servo (score=0.1453)
    619. marge (score=0.1453)
    620. cubed (score=0.1448)
    621. suety (score=0.1446)
    622. salvo (score=0.1446)
    623. asker (score=0.1445)
    624. haute (score=0.1444)
    625. forte (score=0.1443)
    626. video (score=0.1443)
    627. crate (score=0.1442)
    628. poste (score=0.1441)
    629. amber (score=0.1440)
    630. inset (score=0.1440)
    631. worse (score=0.1439)
    632. serum (score=0.1439)
    633. glued (score=0.1439)
    634. table (score=0.1439)
    635. slant (score=0.1439)
    636. cadre (score=0.1439)
    637. given (score=0.1438)
    638. adieu (score=0.1438)
    639. silty (score=0.1436)
    640. teary (score=0.1436)
    641. snide (score=0.1435)
    642. ulcer (score=0.1433)
    643. sound (score=0.1433)
    644. softy (score=0.1431)
    645. duvet (score=0.1430)
    646. noise (score=0.1430)
    647. ogler (score=0.1430)
    648. unset (score=0.1430)
    649. rumen (score=0.1427)
    650. urged (score=0.1427)
    651. borne (score=0.1427)
    652. irked (score=0.1425)
    653. prate (score=0.1424)
    654. flyer (score=0.1424)
    655. shute (score=0.1424)
    656. inter (score=0.1422)
    657. padre (score=0.1421)
    658. owner (score=0.1420)
    659. range (score=0.1420)
    660. puked (score=0.1420)
    661. moire (score=0.1419)
    662. idler (score=0.1419)
    663. chief (score=0.1418)
    664. baize (score=0.1417)
    665. snipe (score=0.1416)
    666. lance (score=0.1416)
    667. least (score=0.1411)
    668. outen (score=0.1410)
    669. taupe (score=0.1409)
    670. wizen (score=0.1408)
    671. sepia (score=0.1408)
    672. klieg (score=0.1408)
    673. shear (score=0.1408)
    674. inlet (score=0.1408)
    675. peaty (score=0.1403)
    676. stoke (score=0.1403)
    677. maize (score=0.1402)
    678. dance (score=0.1401)
    679. sprue (score=0.1399)
    680. lumen (score=0.1399)
    681. upset (score=0.1398)
    682. fumed (score=0.1398)
    683. cable (score=0.1395)
    684. rouse (score=0.1393)
    685. noire (score=0.1391)
    686. south (score=0.1391)
    687. spice (score=0.1390)
    688. crane (score=0.1387)
    689. stair (score=0.1386)
    690. amped (score=0.1385)
    691. vixen (score=0.1385)
    692. calve (score=0.1385)
    693. route (score=0.1383)
    694. scope (score=0.1383)
    695. sedgy (score=0.1381)
    696. beast (score=0.1381)
    697. spoke (score=0.1380)
    698. laude (score=0.1380)
    699. owlet (score=0.1379)
    700. islet (score=0.1378)
    701. naive (score=0.1378)
    702. shove (score=0.1377)
    703. orate (score=0.1375)
    704. grate (score=0.1375)
    705. soupy (score=0.1375)
    706. spear (score=0.1374)
    707. spike (score=0.1374)
    708. deary (score=0.1373)
    709. arose (score=0.1373)
    710. guyed (score=0.1373)
    711. roast (score=0.1372)
    712. asked (score=0.1371)
    713. meaty (score=0.1370)
    714. waive (score=0.1369)
    715. stove (score=0.1367)
    716. arise (score=0.1366)
    717. smoke (score=0.1366)
    718. swipe (score=0.1366)
    719. louse (score=0.1365)
    720. maple (score=0.1364)
    721. shalt (score=0.1364)
    722. trade (score=0.1361)
    723. acked (score=0.1361)
    724. smear (score=0.1360)
    725. monte (score=0.1359)
    726. nuked (score=0.1359)
    727. shard (score=0.1358)
    728. typed (score=0.1356)
    729. angel (score=0.1356)
    730. swear (score=0.1356)
    731. ogled (score=0.1355)
    732. ached (score=0.1355)
    733. irate (score=0.1354)
    734. julep (score=0.1351)
    735. douse (score=0.1351)
    736. fuzed (score=0.1350)
    737. coast (score=0.1349)
    738. under (score=0.1348)
    739. voile (score=0.1347)
    740. scary (score=0.1347)
    741. dealt (score=0.1347)
    742. lathe (score=0.1347)
    743. trace (score=0.1347)
    744. surly (score=0.1346)
    745. mange (score=0.1346)
    746. owned (score=0.1346)
    747. leant (score=0.1345)
    748. party (score=0.1345)
    749. slain (score=0.1345)
    750. sonic (score=0.1343)
    751. aisle (score=0.1342)
    752. sahib (score=0.1342)
    753. feast (score=0.1342)
    754. laity (score=0.1340)
    755. koine (score=0.1337)
    756. scaly (score=0.1337)
    757. opted (score=0.1337)
    758. daisy (score=0.1336)
    759. plate (score=0.1332)
    760. aspen (score=0.1332)
    761. mealy (score=0.1331)
    762. olden (score=0.1329)
    763. gable (score=0.1328)
    764. horde (score=0.1327)
    765. smart (score=0.1326)
    766. beard (score=0.1326)
    767. stead (score=0.1322)
    768. hyper (score=0.1322)
    769. swart (score=0.1322)
    770. fable (score=0.1321)
    771. stand (score=0.1321)
    772. faery (score=0.1321)
    773. other (score=0.1320)
    774. facie (score=0.1320)
    775. halve (score=0.1320)
    776. ready (score=0.1319)
    777. mouse (score=0.1319)
    778. swive (score=0.1319)
    779. admen (score=0.1319)
    780. bathe (score=0.1317)
    781. value (score=0.1317)
    782. meany (score=0.1315)
    783. copse (score=0.1315)
    784. inker (score=0.1314)
    785. boast (score=0.1314)
    786. rainy (score=0.1313)
    787. infer (score=0.1312)
    788. heart (score=0.1312)
    789. oncet (score=0.1311)
    790. setup (score=0.1311)
    791. staid (score=0.1311)
    792. tansy (score=0.1310)
    793. carny (score=0.1308)
    794. scald (score=0.1306)
    795. yeast (score=0.1306)
    796. sward (score=0.1306)
    797. scant (score=0.1306)
    798. axmen (score=0.1306)
    799. early (score=0.1305)
    800. house (score=0.1305)
    801. cadge (score=0.1305)
    802. weary (score=0.1304)
    803. force (score=0.1304)
    804. ouzel (score=0.1301)
    805. snarl (score=0.1300)
    806. meant (score=0.1300)
    807. leash (score=0.1298)
    808. dairy (score=0.1297)
    809. sweat (score=0.1297)
    810. ashen (score=0.1296)
    811. heard (score=0.1296)
    812. shady (score=0.1293)
    813. rinse (score=0.1293)
    814. stray (score=0.1293)
    815. slang (score=0.1292)
    816. style (score=0.1291)
    817. react (score=0.1290)
    818. ocher (score=0.1289)
    819. pasty (score=0.1288)
    820. learn (score=0.1288)
    821. pearl (score=0.1287)
    822. daily (score=0.1287)
    823. blare (score=0.1287)
    824. boule (score=0.1286)
    825. solum (score=0.1283)
    826. tardy (score=0.1282)
    827. prose (score=0.1282)
    828. silky (score=0.1281)
    829. forge (score=0.1280)
    830. laird (score=0.1280)
    831. unmet (score=0.1280)
    832. drape (score=0.1279)
    833. sherd (score=0.1279)
    834. plane (score=0.1277)
    835. shoat (score=0.1276)
    836. prise (score=0.1276)
    837. warty (score=0.1276)
    838. ftped (score=0.1275)
    839. unsew (score=0.1275)
    840. death (score=0.1274)
    841. toady (score=0.1273)
    842. unsex (score=0.1272)
    843. resay (score=0.1272)
    844. sixty (score=0.1271)
    845. badge (score=0.1270)
    846. slept (score=0.1270)
    847. spray (score=0.1270)
    848. umber (score=0.1270)
    849. chase (score=0.1269)
    850. dolce (score=0.1269)
    851. roble (score=0.1269)
    852. brace (score=0.1268)
    853. usher (score=0.1268)
    854. drake (score=0.1268)
    855. mauve (score=0.1267)
    856. steal (score=0.1267)
    857. poesy (score=0.1267)
    858. palsy (score=0.1266)
    859. dowse (score=0.1265)
    860. snail (score=0.1263)
    861. shaky (score=0.1263)
    862. weald (score=0.1263)
    863. beady (score=0.1261)
    864. leaky (score=0.1261)
    865. youse (score=0.1260)
    866. snaky (score=0.1260)
    867. hoary (score=0.1260)
    868. board (score=0.1259)
    869. paint (score=0.1257)
    870. leapt (score=0.1256)
    871. sprat (score=0.1254)
    872. glare (score=0.1254)
    873. waist (score=0.1252)
    874. brake (score=0.1252)
    875. phase (score=0.1252)
    876. canst (score=0.1251)
    877. hairy (score=0.1251)
    878. crave (score=0.1251)
    879. doest (score=0.1250)
    880. grade (score=0.1250)
    881. spelt (score=0.1250)
    882. realm (score=0.1249)
    883. pansy (score=0.1249)
    884. peaky (score=0.1248)
    885. voice (score=0.1248)
    886. thane (score=0.1248)
    887. hyped (score=0.1248)
    888. flare (score=0.1247)
    889. craze (score=0.1246)
    890. gauze (score=0.1246)
    891. spacy (score=0.1245)
    892. stagy (score=0.1245)
    893. neato (score=0.1244)
    894. deity (score=0.1243)
    895. stain (score=0.1243)
    896. fairy (score=0.1242)
    897. sedum (score=0.1241)
    898. hasty (score=0.1240)
    899. shark (score=0.1240)
    900. relay (score=0.1240)
    901. sharp (score=0.1240)
    902. often (score=0.1240)
    903. inked (score=0.1240)
    904. gaily (score=0.1238)
    905. panty (score=0.1238)
    906. deist (score=0.1238)
    907. spume (score=0.1238)
    908. swath (score=0.1237)
    909. snark (score=0.1237)
    910. curse (score=0.1237)
    911. smelt (score=0.1236)
    912. grace (score=0.1236)
    913. crone (score=0.1235)
    914. leafy (score=0.1234)
    915. beamy (score=0.1234)
    916. spent (score=0.1234)
    917. lardy (score=0.1234)
    918. beano (score=0.1233)
    919. askew (score=0.1232)
    920. stela (score=0.1231)
    921. heady (score=0.1231)
    922. beaky (score=0.1231)
    923. grape (score=0.1231)
    924. stark (score=0.1229)
    925. hoard (score=0.1229)
    926. sloth (score=0.1229)
    927. sirup (score=0.1229)
    928. unwed (score=0.1229)
    929. unfed (score=0.1227)
    930. nasty (score=0.1227)
    931. story (score=0.1226)
    932. scent (score=0.1226)
    933. sugar (score=0.1224)
    934. beaut (score=0.1223)
    935. malty (score=0.1223)
    936. short (score=0.1222)
    937. patsy (score=0.1221)
    938. slack (score=0.1221)
    939. loath (score=0.1221)
    940. shaft (score=0.1221)
    941. rouge (score=0.1221)
    942. carpy (score=0.1219)
    943. snarf (score=0.1219)
    944. snort (score=0.1219)
    945. stalk (score=0.1219)
    946. purse (score=0.1219)
    947. spend (score=0.1218)
    948. novae (score=0.1218)
    949. prone (score=0.1217)
    950. cairn (score=0.1217)
    951. earth (score=0.1216)
    952. frame (score=0.1216)
    953. coupe (score=0.1216)
    954. brave (score=0.1216)
    955. drone (score=0.1216)
    956. shirt (score=0.1215)
    957. alone (score=0.1215)
    958. umped (score=0.1215)
    959. neath (score=0.1214)
    960. shank (score=0.1214)
    961. carol (score=0.1212)
    962. sneak (score=0.1212)
    963. braze (score=0.1212)
    964. gyved (score=0.1211)
    965. close (score=0.1208)
    966. sebum (score=0.1207)
    967. spark (score=0.1206)
    968. imbed (score=0.1205)
    969. shoal (score=0.1205)
    970. shiny (score=0.1205)
    971. steak (score=0.1204)
    972. stank (score=0.1203)
    973. dogie (score=0.1202)
    974. wrote (score=0.1202)
    975. goest (score=0.1202)
    976. swain (score=0.1201)
    977. coati (score=0.1201)
    978. faint (score=0.1201)
    979. joule (score=0.1201)
    980. stony (score=0.1200)
    981. caron (score=0.1200)
    982. stern (score=0.1199)
    983. litre (score=0.1199)
    984. slimy (score=0.1199)
    985. maybe (score=0.1198)
    986. steam (score=0.1198)
    987. scarp (score=0.1198)
    988. delay (score=0.1198)
    989. teach (score=0.1197)
    990. loamy (score=0.1197)
    991. sheaf (score=0.1197)
    992. tenor (score=0.1197)
    993. write (score=0.1196)
    994. tilde (score=0.1196)
    995. peony (score=0.1195)
    996. marsh (score=0.1194)
    997. place (score=0.1194)
    998. brine (score=0.1193)
    999. heist (score=0.1192)
   1000. blade (score=0.1191)
   1001. darky (score=0.1189)
   1002. moray (score=0.1189)
   1003. trice (score=0.1188)
   1004. xylem (score=0.1188)
   1005. scalp (score=0.1188)
   1006. sport (score=0.1187)
   1007. bogie (score=0.1186)
   1008. dirge (score=0.1185)
   1009. manor (score=0.1185)
   1010. raspy (score=0.1185)
   1011. hymen (score=0.1184)
   1012. grave (score=0.1183)
   1013. feist (score=0.1183)
   1014. tripe (score=0.1183)
   1015. yearn (score=0.1183)
   1016. bairn (score=0.1182)
   1017. belay (score=0.1182)
   1018. swarm (score=0.1181)
   1019. speak (score=0.1181)
   1020. anise (score=0.1181)
   1021. scarf (score=0.1180)
   1022. roily (score=0.1180)
   1023. splay (score=0.1180)
   1024. spank (score=0.1180)
   1025. graze (score=0.1179)
   1026. doxie (score=0.1178)
   1027. reach (score=0.1177)
   1028. vague (score=0.1176)
   1029. barmy (score=0.1176)
   1030. polar (score=0.1175)
   1031. steno (score=0.1174)
   1032. bowie (score=0.1174)
   1033. hardy (score=0.1173)
   1034. barky (score=0.1173)
   1035. tapir (score=0.1173)
   1036. trike (score=0.1172)
   1037. spilt (score=0.1171)
   1038. spiny (score=0.1170)
   1039. tesla (score=0.1170)
   1040. swarf (score=0.1169)
   1041. impel (score=0.1169)
   1042. biome (score=0.1168)
   1043. noble (score=0.1167)
   1044. spang (score=0.1167)
   1045. manly (score=0.1166)
   1046. foray (score=0.1166)
   1047. shako (score=0.1165)
   1048. sutra (score=0.1165)
   1049. baron (score=0.1165)
   1050. splat (score=0.1164)
   1051. heavy (score=0.1164)
   1052. verst (score=0.1163)
   1053. blame (score=0.1163)
   1054. sprit (score=0.1163)
   1055. stein (score=0.1163)
   1056. rogue (score=0.1162)
   1057. talky (score=0.1162)
   1058. swank (score=0.1161)
   1059. curie (score=0.1161)
   1060. those (score=0.1161)
   1061. horsy (score=0.1159)
   1062. clave (score=0.1159)
   1063. corny (score=0.1159)
   1064. unate (score=0.1158)
   1065. canto (score=0.1158)
   1066. glade (score=0.1158)
   1067. nurse (score=0.1158)
   1068. diary (score=0.1156)
   1069. skirt (score=0.1156)
   1070. toque (score=0.1155)
   1071. torah (score=0.1155)
   1072. cruse (score=0.1155)
   1073. randy (score=0.1155)
   1074. tabor (score=0.1154)
   1075. movie (score=0.1154)
   1076. harpy (score=0.1154)
   1077. scold (score=0.1154)
   1078. sword (score=0.1153)
   1079. talon (score=0.1153)
   1080. coral (score=0.1153)
   1081. mitre (score=0.1153)
   1082. ferny (score=0.1151)
   1083. cedar (score=0.1151)
   1084. guise (score=0.1151)
   1085. lodge (score=0.1151)
   1086. shnor (score=0.1150)
   1087. tribe (score=0.1150)
   1088. suing (score=0.1150)
   1089. merit (score=0.1149)
   1090. leach (score=0.1149)
   1091. velar (score=0.1148)
   1092. vitae (score=0.1146)
   1093. barfy (score=0.1146)
   1094. slink (score=0.1146)
   1095. moxie (score=0.1146)
   1096. feral (score=0.1146)
   1097. skoal (score=0.1145)
   1098. shawl (score=0.1145)
   1099. carom (score=0.1143)
   1100. strap (score=0.1143)
   1101. clone (score=0.1143)
   1102. faith (score=0.1143)
   1103. molar (score=0.1143)
   1104. sixth (score=0.1142)
   1105. trove (score=0.1142)
   1106. index (score=0.1141)
   1107. gator (score=0.1141)
   1108. tinge (score=0.1141)
   1109. pride (score=0.1141)
   1110. scrod (score=0.1141)
   1111. valor (score=0.1141)
   1112. sulky (score=0.1140)
   1113. forty (score=0.1140)
   1114. moist (score=0.1140)
   1115. umbel (score=0.1139)
   1116. doily (score=0.1138)
   1117. shorn (score=0.1138)
   1118. anole (score=0.1137)
   1119. tangy (score=0.1137)
   1120. renal (score=0.1136)
   1121. peach (score=0.1136)
   1122. staph (score=0.1135)
   1123. sling (score=0.1133)
   1124. whale (score=0.1132)
   1125. shelf (score=0.1132)
   1126. crime (score=0.1131)
   1127. candy (score=0.1131)
   1128. anile (score=0.1131)
   1129. urine (score=0.1130)
   1130. shack (score=0.1130)
   1131. carob (score=0.1130)
   1132. ovate (score=0.1130)
   1133. skint (score=0.1130)
   1134. wanly (score=0.1129)
   1135. pulse (score=0.1129)
   1136. unpeg (score=0.1128)
   1137. krone (score=0.1128)
   1138. foamy (score=0.1128)
   1139. dulse (score=0.1128)
   1140. doeth (score=0.1127)
   1141. noisy (score=0.1127)
   1142. snack (score=0.1127)
   1143. price (score=0.1127)
   1144. hoagy (score=0.1126)
   1145. swept (score=0.1126)
   1146. hoist (score=0.1125)
   1147. flame (score=0.1124)
   1148. bride (score=0.1124)
   1149. sheik (score=0.1124)
   1150. straw (score=0.1123)
   1151. versa (score=0.1122)
   1152. flake (score=0.1121)
   1153. worst (score=0.1121)
   1154. bodge (score=0.1121)
   1155. scour (score=0.1120)
   1156. blaze (score=0.1120)
   1157. sperm (score=0.1120)
   1158. stack (score=0.1119)
   1159. feuar (score=0.1119)
   1160. beach (score=0.1119)
   1161. basil (score=0.1119)
   1162. feint (score=0.1118)
   1163. repay (score=0.1118)
   1164. berth (score=0.1117)
   1165. chose (score=0.1117)
   1166. rangy (score=0.1117)
   1167. daunt (score=0.1117)
   1168. foist (score=0.1117)
   1169. fatly (score=0.1116)
   1170. delta (score=0.1115)
   1171. weird (score=0.1115)
   1172. torsi (score=0.1115)
   1173. liest (score=0.1114)
   1174. skein (score=0.1114)
   1175. baldy (score=0.1114)
   1176. prime (score=0.1114)
   1177. atone (score=0.1114)
   1178. spina (score=0.1113)
   1179. scrap (score=0.1112)
   1180. ukase (score=0.1112)
   1181. peril (score=0.1111)
   1182. roach (score=0.1110)
   1183. brute (score=0.1110)
   1184. alike (score=0.1109)
   1185. tawny (score=0.1109)
   1186. besot (score=0.1108)
   1187. perky (score=0.1108)
   1188. point (score=0.1107)
   1189. pesto (score=0.1107)
   1190. dashy (score=0.1107)
   1191. piety (score=0.1106)
   1192. rifle (score=0.1106)
   1193. scram (score=0.1106)
   1194. basin (score=0.1106)
   1195. labor (score=0.1106)
   1196. stamp (score=0.1106)
   1197. geoid (score=0.1105)
   1198. rawly (score=0.1104)
   1199. reify (score=0.1104)
   1200. palmy (score=0.1103)
   1201. shout (score=0.1103)
   1202. cargo (score=0.1103)
   1203. moral (score=0.1102)
   1204. baric (score=0.1102)
   1205. resaw (score=0.1102)
   1206. zesty (score=0.1102)
   1207. guile (score=0.1102)
   1208. adore (score=0.1100)
   1209. diest (score=0.1100)
   1210. sight (score=0.1100)
   1211. snout (score=0.1100)
   1212. broke (score=0.1100)
   1213. costa (score=0.1099)
   1214. debar (score=0.1099)
   1215. throe (score=0.1099)
   1216. spawn (score=0.1098)
   1217. deism (score=0.1098)
   1218. tread (score=0.1098)
   1219. largo (score=0.1098)
   1220. bandy (score=0.1097)
   1221. lanky (score=0.1096)
   1222. scorn (score=0.1096)
   1223. veiny (score=0.1095)
   1224. penal (score=0.1095)
   1225. probe (score=0.1095)
   1226. hadst (score=0.1094)
   1227. horny (score=0.1094)
   1228. quote (score=0.1093)
   1229. stogy (score=0.1092)
   1230. swirl (score=0.1092)
   1231. larch (score=0.1091)
   1232. mason (score=0.1091)
   1233. mercy (score=0.1091)
   1234. badly (score=0.1090)
   1235. quake (score=0.1090)
   1236. tonal (score=0.1090)
   1237. thine (score=0.1089)
   1238. cordy (score=0.1089)
   1239. ratio (score=0.1089)
   1240. afore (score=0.1088)
   1241. glaze (score=0.1087)
   1242. zowie (score=0.1087)
   1243. supra (score=0.1087)
   1244. spicy (score=0.1087)
   1245. quite (score=0.1087)
   1246. livre (score=0.1086)
   1247. balmy (score=0.1086)
   1248. sigma (score=0.1086)
   1249. sworn (score=0.1085)
   1250. today (score=0.1085)
   1251. derby (score=0.1084)
   1252. lordy (score=0.1084)
   1253. smith (score=0.1084)
   1254. balky (score=0.1083)
   1255. smack (score=0.1082)
   1256. afire (score=0.1082)
   1257. shirk (score=0.1081)
   1258. resin (score=0.1081)
   1259. decay (score=0.1081)
   1260. verso (score=0.1081)
   1261. prove (score=0.1080)
   1262. spoil (score=0.1080)
   1263. henry (score=0.1080)
   1264. drove (score=0.1079)
   1265. bilge (score=0.1079)
   1266. showy (score=0.1079)
   1267. goeth (score=0.1079)
   1268. phage (score=0.1079)
   1269. grope (score=0.1078)
   1270. parch (score=0.1078)
   1271. chore (score=0.1078)
   1272. rapid (score=0.1078)
   1273. fault (score=0.1078)
   1274. chafe (score=0.1077)
   1275. nerdy (score=0.1077)
   1276. stork (score=0.1077)
   1277. snowy (score=0.1076)
   1278. ligne (score=0.1076)
   1279. shawm (score=0.1076)
   1280. cento (score=0.1076)
   1281. roust (score=0.1075)
   1282. mashy (score=0.1075)
   1283. scamp (score=0.1075)
   1284. madly (score=0.1075)
   1285. agile (score=0.1074)
   1286. waspy (score=0.1074)
   1287. drive (score=0.1073)
   1288. split (score=0.1073)
   1289. alive (score=0.1073)
   1290. gripe (score=0.1072)
   1291. prune (score=0.1072)
   1292. lento (score=0.1071)
   1293. haunt (score=0.1071)
   1294. amine (score=0.1071)
   1295. spiky (score=0.1070)
   1296. storm (score=0.1070)
   1297. joist (score=0.1070)
   1298. mince (score=0.1070)
   1299. prize (score=0.1070)
   1300. poach (score=0.1069)
   1301. spout (score=0.1069)
   1302. gaunt (score=0.1068)
   1303. petal (score=0.1068)
   1304. mayst (score=0.1067)
   1305. fatso (score=0.1067)
   1306. squat (score=0.1067)
   1307. relax (score=0.1067)
   1308. handy (score=0.1066)
   1309. giant (score=0.1066)
   1310. sicko (score=0.1066)
   1311. redly (score=0.1066)
   1312. beaux (score=0.1066)
   1313. valid (score=0.1065)
   1314. trash (score=0.1065)
   1315. agone (score=0.1064)
   1316. grime (score=0.1064)
   1317. swamp (score=0.1064)
   1318. nadir (score=0.1064)
   1319. snafu (score=0.1063)
   1320. smoky (score=0.1063)
   1321. slick (score=0.1063)
   1322. shift (score=0.1062)
   1323. binge (score=0.1062)
   1324. lousy (score=0.1062)
   1325. chile (score=0.1062)
   1326. deify (score=0.1061)
   1327. scout (score=0.1061)
   1328. swami (score=0.1060)
   1329. lawny (score=0.1060)
   1330. latin (score=0.1059)
   1331. corky (score=0.1059)
   1332. rabid (score=0.1058)
   1333. quire (score=0.1058)
   1334. posit (score=0.1058)
   1335. sulfa (score=0.1056)
   1336. world (score=0.1056)
   1337. scion (score=0.1054)
   1338. crest (score=0.1054)
   1339. azine (score=0.1054)
   1340. strop (score=0.1053)
   1341. arity (score=0.1053)
   1342. reply (score=0.1052)
   1343. strip (score=0.1052)
   1344. mayor (score=0.1052)
   1345. heron (score=0.1052)
   1346. anode (score=0.1052)
   1347. spitz (score=0.1052)
   1348. fetor (score=0.1052)
   1349. squad (score=0.1051)
   1350. monad (score=0.1051)
   1351. shunt (score=0.1050)
   1352. pesky (score=0.1050)
   1353. truce (score=0.1050)
   1354. pieta (score=0.1049)
   1355. juste (score=0.1048)
   1356. lithe (score=0.1048)
   1357. patio (score=0.1048)
   1358. narco (score=0.1048)
   1359. haply (score=0.1047)
   1360. lobar (score=0.1046)
   1361. stoma (score=0.1046)
   1362. purge (score=0.1046)
   1363. chine (score=0.1046)
   1364. march (score=0.1045)
   1365. tacky (score=0.1045)
   1366. dirty (score=0.1045)
   1367. basic (score=0.1044)
   1368. stink (score=0.1044)
   1369. fancy (score=0.1043)
   1370. mangy (score=0.1043)
   1371. sumac (score=0.1043)
   1372. spurt (score=0.1043)
   1373. hertz (score=0.1042)
   1374. porky (score=0.1041)
   1375. recta (score=0.1040)
   1376. dorky (score=0.1040)
   1377. vault (score=0.1040)
   1378. clime (score=0.1040)
   1379. tango (score=0.1039)
   1380. herby (score=0.1038)
   1381. washy (score=0.1038)
   1382. clear (score=0.1037)
   1383. twine (score=0.1037)
   1384. prest (score=0.1036)
   1385. hanky (score=0.1036)
   1386. calix (score=0.1035)
   1387. curve (score=0.1035)
   1388. metal (score=0.1035)
   1389. gonad (score=0.1034)
   1390. decor (score=0.1034)
   1391. major (score=0.1034)
   1392. phone (score=0.1034)
   1393. smirk (score=0.1034)
   1394. brant (score=0.1034)
   1395. slurp (score=0.1034)
   1396. porgy (score=0.1033)
   1397. wince (score=0.1033)
   1398. piano (score=0.1033)
   1399. hinge (score=0.1032)
   1400. borax (score=0.1032)
   1401. fibre (score=0.1032)
   1402. sting (score=0.1032)
   1403. toric (score=0.1031)
   1404. lefty (score=0.1031)
   1405. grove (score=0.1031)
   1406. trail (score=0.1031)
   1407. baton (score=0.1030)
   1408. sputa (score=0.1030)
   1409. whose (score=0.1029)
   1410. stoic (score=0.1029)
   1411. ridge (score=0.1029)
   1412. synod (score=0.1028)
   1413. lotsa (score=0.1028)
   1414. vogue (score=0.1027)
   1415. cutie (score=0.1027)
   1416. decry (score=0.1026)
   1417. begat (score=0.1026)
   1418. fakir (score=0.1025)
   1419. radio (score=0.1025)
   1420. radon (score=0.1024)
   1421. vaunt (score=0.1024)
   1422. reign (score=0.1024)
   1423. reman (score=0.1023)
   1424. favor (score=0.1022)
   1425. fiery (score=0.1021)
   1426. scrip (score=0.1021)
   1427. crash (score=0.1021)
   1428. sibyl (score=0.1021)
   1429. froze (score=0.1020)
   1430. crude (score=0.1020)
   1431. refly (score=0.1020)
   1432. wetly (score=0.1019)
   1433. bread (score=0.1019)
   1434. triad (score=0.1019)
   1435. tuple (score=0.1019)
   1436. vapor (score=0.1018)
   1437. train (score=0.1018)
   1438. brand (score=0.1018)
   1439. caulk (score=0.1018)
   1440. sprog (score=0.1017)
   1441. davit (score=0.1017)
   1442. trend (score=0.1017)
   1443. mousy (score=0.1016)
   1444. sprig (score=0.1016)
   1445. aside (score=0.1016)
   1446. speck (score=0.1016)
   1447. guide (score=0.1016)
   1448. tepid (score=0.1016)
   1449. jaunt (score=0.1016)
   1450. remit (score=0.1016)
   1451. scrim (score=0.1015)
   1452. rosin (score=0.1015)
   1453. gaudy (score=0.1014)
   1454. white (score=0.1013)
   1455. court (score=0.1013)
   1456. regal (score=0.1013)
   1457. ranch (score=0.1012)
   1458. panic (score=0.1012)
   1459. waltz (score=0.1012)
   1460. forth (score=0.1012)
   1461. fetal (score=0.1011)
   1462. campy (score=0.1011)
   1463. nervy (score=0.1010)
   1464. being (score=0.1010)
   1465. swift (score=0.1010)
   1466. meson (score=0.1008)
   1467. bloke (score=0.1008)
   1468. braid (score=0.1008)
   1469. slunk (score=0.1007)
   1470. dinar (score=0.1007)
   1471. blast (score=0.1007)
   1472. north (score=0.1007)
   1473. yenta (score=0.1007)
   1474. clove (score=0.1007)
   1475. lepta (score=0.1007)
   1476. viand (score=0.1006)
   1477. jerky (score=0.1005)
   1478. joint (score=0.1005)
   1479. pedal (score=0.1003)
   1480. great (score=0.1003)
   1481. prude (score=0.1002)
   1482. blear (score=0.1002)
   1483. wordy (score=0.1001)
   1484. grant (score=0.1001)
   1485. taxol (score=0.1001)
   1486. amide (score=0.1001)
   1487. venal (score=0.1001)
   1488. unite (score=0.1000)
   1489. glide (score=0.1000)
   1490. recto (score=0.0999)
   1491. worth (score=0.0998)
   1492. amuse (score=0.0997)
   1493. abode (score=0.0997)
   1494. argue (score=0.0996)
   1495. alert (score=0.0996)
   1496. perch (score=0.0995)
   1497. harum (score=0.0995)
   1498. slung (score=0.0995)
   1499. decal (score=0.0994)
   1500. round (score=0.0994)
   1501. acute (score=0.0993)
   1502. lieth (score=0.0991)
   1503. fawny (score=0.0991)
   1504. decoy (score=0.0991)
   1505. torch (score=0.0990)
   1506. abide (score=0.0990)
   1507. whore (score=0.0990)
   1508. swing (score=0.0990)
   1509. gouty (score=0.0990)
   1510. cornu (score=0.0989)
   1511. taxon (score=0.0988)
   1512. relic (score=0.0988)
   1513. capon (score=0.0987)
   1514. voila (score=0.0987)
   1515. abuse (score=0.0987)
   1516. could (score=0.0987)
   1517. count (score=0.0986)
   1518. brash (score=0.0986)
   1519. lucre (score=0.0986)
   1520. habit (score=0.0986)
   1521. grand (score=0.0985)
   1522. study (score=0.0985)
   1523. forky (score=0.0985)
   1524. welsh (score=0.0985)
   1525. first (score=0.0985)
   1526. facto (score=0.0985)
   1527. rayon (score=0.0983)
   1528. baulk (score=0.0983)
   1529. pecan (score=0.0982)
   1530. lapin (score=0.0981)
   1531. deign (score=0.0981)
   1532. field (score=0.0980)
   1533. whole (score=0.0980)
   1534. shown (score=0.0980)
   1535. treap (score=0.0979)
   1536. manic (score=0.0979)
   1537. batik (score=0.0979)
   1538. fagot (score=0.0979)
   1539. flute (score=0.0979)
   1540. prosy (score=0.0979)
   1541. macro (score=0.0979)
   1542. refit (score=0.0979)
   1543. ruble (score=0.0978)
   1544. hilar (score=0.0978)
   1545. cleat (score=0.0978)
   1546. shock (score=0.0978)
   1547. dieth (score=0.0977)
   1548. melon (score=0.0976)
   1549. chide (score=0.0976)
   1550. fetid (score=0.0976)
   1551. rebid (score=0.0976)
   1552. hotly (score=0.0975)
   1553. delft (score=0.0974)
   1554. wormy (score=0.0974)
   1555. while (score=0.0974)
   1556. recap (score=0.0974)
   1557. demit (score=0.0973)
   1558. remap (score=0.0973)
   1559. beryl (score=0.0972)
   1560. awoke (score=0.0972)
   1561. hefty (score=0.0971)
   1562. medal (score=0.0970)
   1563. depot (score=0.0970)
   1564. filar (score=0.0969)
   1565. newsy (score=0.0969)
   1566. metro (score=0.0969)
   1567. shrug (score=0.0968)
   1568. perdu (score=0.0968)
   1569. stock (score=0.0967)
   1570. wrest (score=0.0967)
   1571. cabin (score=0.0967)
   1572. wield (score=0.0966)
   1573. usage (score=0.0966)
   1574. bosky (score=0.0966)
   1575. cavil (score=0.0965)
   1576. legit (score=0.0965)
   1577. lofty (score=0.0964)
   1578. fiend (score=0.0964)
   1579. lemur (score=0.0964)
   1580. strum (score=0.0964)
   1581. trial (score=0.0963)
   1582. chute (score=0.0962)
   1583. dunce (score=0.0962)
   1584. image (score=0.0961)
   1585. shrub (score=0.0961)
   1586. stick (score=0.0961)
   1587. bawdy (score=0.0961)
   1588. pleat (score=0.0960)
   1589. squid (score=0.0960)
   1590. doing (score=0.0959)
   1591. plant (score=0.0959)
   1592. knave (score=0.0959)
   1593. spurn (score=0.0958)
   1594. bacon (score=0.0958)
   1595. stoup (score=0.0958)
   1596. whine (score=0.0958)
   1597. girly (score=0.0957)
   1598. latch (score=0.0957)
   1599. furze (score=0.0957)
   1600. duple (score=0.0956)
   1601. roman (score=0.0956)
   1602. drain (score=0.0955)
   1603. misty (score=0.0955)
   1604. hexad (score=0.0955)
   1605. haiku (score=0.0955)
   1606. brent (score=0.0954)
   1607. globe (score=0.0953)
   1608. stomp (score=0.0953)
   1609. twice (score=0.0953)
   1610. felon (score=0.0953)
   1611. boric (score=0.0953)
   1612. pound (score=0.0953)
   1613. adobe (score=0.0952)
   1614. linty (score=0.0952)
   1615. lunge (score=0.0952)
   1616. choke (score=0.0952)
   1617. flair (score=0.0952)
   1618. moult (score=0.0952)
   1619. glary (score=0.0951)
   1620. scowl (score=0.0951)
   1621. tench (score=0.0950)
   1622. bract (score=0.0950)
   1623. demur (score=0.0950)
   1624. radix (score=0.0950)
   1625. juice (score=0.0949)
   1626. debit (score=0.0949)
   1627. plait (score=0.0949)
   1628. chime (score=0.0949)
   1629. moldy (score=0.0948)
   1630. artsy (score=0.0947)
   1631. pawky (score=0.0947)
   1632. broad (score=0.0947)
   1633. petri (score=0.0946)
   1634. mango (score=0.0945)
   1635. plead (score=0.0945)
   1636. yield (score=0.0944)
   1637. opine (score=0.0944)
   1638. patch (score=0.0944)
   1639. pique (score=0.0944)
   1640. crazy (score=0.0943)
   1641. gauzy (score=0.0943)
   1642. bleat (score=0.0943)
   1643. vapid (score=0.0943)
   1644. eland (score=0.0942)
   1645. cowry (score=0.0942)
   1646. craft (score=0.0942)
   1647. began (score=0.0942)
   1648. azure (score=0.0941)
   1649. kelpy (score=0.0940)
   1650. brain (score=0.0939)
   1651. glove (score=0.0939)
   1652. pewit (score=0.0939)
   1653. fecal (score=0.0939)
   1654. bulge (score=0.0939)
   1655. veldt (score=0.0938)
   1656. techy (score=0.0938)
   1657. yerba (score=0.0937)
   1658. royal (score=0.0936)
   1659. guard (score=0.0936)
   1660. creak (score=0.0936)
   1661. mould (score=0.0936)
   1662. bound (score=0.0936)
   1663. begot (score=0.0936)
   1664. mount (score=0.0936)
   1665. spumy (score=0.0935)
   1666. crank (score=0.0935)
   1667. chair (score=0.0934)
   1668. recut (score=0.0934)
   1669. denim (score=0.0934)
   1670. syrup (score=0.0933)
   1671. olive (score=0.0933)
   1672. plaid (score=0.0933)
   1673. scrum (score=0.0933)
   1674. grasp (score=0.0932)
   1675. fisty (score=0.0932)
   1676. crony (score=0.0932)
   1677. joust (score=0.0932)
   1678. forma (score=0.0931)
   1679. groat (score=0.0930)
   1680. smock (score=0.0930)
   1681. above (score=0.0930)
   1682. gourd (score=0.0930)
   1683. cream (score=0.0930)
   1684. clash (score=0.0929)
   1685. porch (score=0.0929)
   1686. couth (score=0.0929)
   1687. month (score=0.0928)
   1688. folia (score=0.0928)
   1689. grapy (score=0.0928)
   1690. blest (score=0.0927)
   1691. chary (score=0.0927)
   1692. batch (score=0.0927)
   1693. feign (score=0.0926)
   1694. banjo (score=0.0926)
   1695. bland (score=0.0926)
   1696. gwine (score=0.0926)
   1697. kenaf (score=0.0926)
   1698. gamut (score=0.0925)
   1699. donut (score=0.0925)
   1700. zonal (score=0.0925)
   1701. tonic (score=0.0924)
   1702. gamin (score=0.0923)
   1703. wrath (score=0.0923)
   1704. dowry (score=0.0923)
   1705. draft (score=0.0923)
   1706. drily (score=0.0922)
   1707. nomad (score=0.0922)
   1708. bugle (score=0.0922)
   1709. below (score=0.0922)
   1710. depth (score=0.0921)
   1711. rowan (score=0.0921)
   1712. befit (score=0.0920)
   1713. mound (score=0.0920)
   1714. lawzy (score=0.0920)
   1715. grail (score=0.0920)
   1716. newly (score=0.0920)
   1717. miaow (score=0.0919)
   1718. scrub (score=0.0919)
   1719. angle (score=0.0919)
   1720. noway (score=0.0918)
   1721. fiord (score=0.0918)
   1722. prank (score=0.0917)
   1723. copra (score=0.0916)
   1724. drank (score=0.0916)
   1725. shoji (score=0.0916)
   1726. calyx (score=0.0914)
   1727. wacky (score=0.0914)
   1728. decaf (score=0.0913)
   1729. campo (score=0.0913)
   1730. ounce (score=0.0913)
   1731. frail (score=0.0913)
   1732. squab (score=0.0913)
   1733. squaw (score=0.0912)
   1734. fount (score=0.0912)
   1735. chart (score=0.0912)
   1736. rehab (score=0.0912)
   1737. guest (score=0.0911)
   1738. plash (score=0.0911)
   1739. match (score=0.0911)
   1740. dream (score=0.0911)
   1741. laugh (score=0.0911)
   1742. slump (score=0.0910)
   1743. trawl (score=0.0909)
   1744. chive (score=0.0909)
   1745. rebut (score=0.0909)
   1746. media (score=0.0909)
   1747. godly (score=0.0909)
   1748. grist (score=0.0908)
   1749. clasp (score=0.0908)
   1750. kefir (score=0.0908)
   1751. frost (score=0.0908)
   1752. ankle (score=0.0907)
   1753. grain (score=0.0907)
   1754. datum (score=0.0907)
   1755. fiche (score=0.0906)
   1756. munge (score=0.0906)
   1757. melba (score=0.0906)
   1758. stunk (score=0.0906)
   1759. hound (score=0.0906)
   1760. tipsy (score=0.0906)
   1761. purty (score=0.0905)
   1762. bitsy (score=0.0905)
   1763. lemon (score=0.0904)
   1764. modal (score=0.0904)
   1765. cigar (score=0.0903)
   1766. retch (score=0.0902)
   1767. niche (score=0.0902)
   1768. fermi (score=0.0901)
   1769. break (score=0.0901)
   1770. birth (score=0.0901)
   1771. crept (score=0.0900)
   1772. kyrie (score=0.0900)
   1773. durst (score=0.0899)
   1774. would (score=0.0899)
   1775. their (score=0.0898)
   1776. skimp (score=0.0898)
   1777. corgi (score=0.0898)
   1778. quart (score=0.0898)
   1779. gawky (score=0.0898)
   1780. topaz (score=0.0898)
   1781. downy (score=0.0897)
   1782. found (score=0.0897)
   1783. chard (score=0.0896)
   1784. cobra (score=0.0896)
   1785. pengo (score=0.0895)
   1786. folky (score=0.0895)
   1787. femur (score=0.0895)
   1788. bream (score=0.0895)
   1789. track (score=0.0895)
   1790. blash (score=0.0894)
   1791. clean (score=0.0894)
   1792. polka (score=0.0894)
   1793. gland (score=0.0894)
   1794. stung (score=0.0893)
   1795. neigh (score=0.0893)
   1796. ample (score=0.0893)
   1797. print (score=0.0892)
   1798. diazo (score=0.0892)
   1799. inode (score=0.0891)
   1800. viral (score=0.0891)
   1801. morph (score=0.0891)
   1802. briny (score=0.0890)
   1803. redip (score=0.0890)
   1804. demon (score=0.0890)
   1805. rusty (score=0.0889)
   1806. belch (score=0.0888)
   1807. wrist (score=0.0888)
   1808. helix (score=0.0887)
   1809. conga (score=0.0887)
   1810. cheat (score=0.0887)
   1811. honky (score=0.0887)
   1812. fraud (score=0.0886)
   1813. chant (score=0.0886)
   1814. minor (score=0.0885)
   1815. mirth (score=0.0885)
   1816. gnome (score=0.0885)
   1817. matzo (score=0.0885)
   1818. curly (score=0.0884)
   1819. plasm (score=0.0884)
   1820. weigh (score=0.0884)
   1821. nudie (score=0.0884)
   1822. burst (score=0.0883)
   1823. plume (score=0.0883)
   1824. natch (score=0.0883)
   1825. wound (score=0.0883)
   1826. scurf (score=0.0883)
   1827. spunk (score=0.0882)
   1828. kaput (score=0.0882)
   1829. wagon (score=0.0881)
   1830. tramp (score=0.0881)
   1831. lunar (score=0.0881)
   1832. gravy (score=0.0880)
   1833. oldie (score=0.0879)
   1834. mouth (score=0.0878)
   1835. mourn (score=0.0878)
   1836. smurf (score=0.0877)
   1837. pilot (score=0.0876)
   1838. nodal (score=0.0876)
   1839. rocky (score=0.0875)
   1840. podia (score=0.0875)
   1841. graft (score=0.0874)
   1842. tempo (score=0.0874)
   1843. risky (score=0.0874)
   1844. bosun (score=0.0874)
   1845. watch (score=0.0874)
   1846. visor (score=0.0873)
   1847. amble (score=0.0873)
   1848. focal (score=0.0872)
   1849. bench (score=0.0871)
   1850. chest (score=0.0871)
   1851. bloat (score=0.0871)
   1852. kraut (score=0.0870)
   1853. rowdy (score=0.0869)
   1854. redox (score=0.0868)
   1855. girth (score=0.0868)
   1856. sylph (score=0.0868)
   1857. kilty (score=0.0867)
   1858. fresh (score=0.0867)
   1859. debut (score=0.0867)
   1860. crawl (score=0.0866)
   1861. plain (score=0.0865)
   1862. vegan (score=0.0865)
   1863. wonky (score=0.0864)
   1864. nobly (score=0.0864)
   1865. hempy (score=0.0864)
   1866. croak (score=0.0863)
   1867. ruche (score=0.0863)
   1868. devil (score=0.0863)
   1869. gamic (score=0.0862)
   1870. freak (score=0.0862)
   1871. firth (score=0.0862)
   1872. lusty (score=0.0861)
   1873. frank (score=0.0861)
   1874. remix (score=0.0858)
   1875. quest (score=0.0857)
   1876. scudo (score=0.0856)
   1877. synch (score=0.0856)
   1878. magic (score=0.0856)
   1879. flash (score=0.0855)
   1880. bayou (score=0.0854)
   1881. yacht (score=0.0852)
   1882. swung (score=0.0851)
   1883. begin (score=0.0850)
   1884. arson (score=0.0850)
   1885. burly (score=0.0849)
   1886. franc (score=0.0849)
   1887. mothy (score=0.0849)
   1888. wreak (score=0.0848)
   1889. tidal (score=0.0848)
   1890. drawl (score=0.0847)
   1891. dusty (score=0.0847)
   1892. blend (score=0.0846)
   1893. truly (score=0.0846)
   1894. groan (score=0.0846)
   1895. doubt (score=0.0845)
   1896. oxide (score=0.0845)
   1897. woman (score=0.0845)
   1898. scuba (score=0.0845)
   1899. hogan (score=0.0845)
   1900. prexy (score=0.0845)
   1901. negro (score=0.0844)
   1902. letup (score=0.0844)
   1903. irony (score=0.0844)
   1904. viola (score=0.0844)
   1905. guano (score=0.0843)
   1906. clank (score=0.0843)
   1907. avert (score=0.0843)
   1908. inure (score=0.0842)
   1909. turdy (score=0.0842)
   1910. front (score=0.0842)
   1911. venom (score=0.0842)
   1912. zebra (score=0.0841)
   1913. crisp (score=0.0841)
   1914. pinto (score=0.0841)
   1915. robin (score=0.0840)
   1916. runty (score=0.0840)
   1917. gloat (score=0.0838)
   1918. toxin (score=0.0838)
   1919. plena (score=0.0837)
   1920. cramp (score=0.0837)
   1921. zayin (score=0.0837)
   1922. vista (score=0.0837)
   1923. buena (score=0.0837)
   1924. forum (score=0.0837)
   1925. crust (score=0.0837)
   1926. credo (score=0.0837)
   1927. welch (score=0.0836)
   1928. prawn (score=0.0835)
   1929. rebox (score=0.0835)
   1930. podgy (score=0.0835)
   1931. styli (score=0.0835)
   1932. vocal (score=0.0834)
   1933. flask (score=0.0834)
   1934. pocky (score=0.0834)
   1935. drawn (score=0.0834)
   1936. query (score=0.0834)
   1937. touch (score=0.0833)
   1938. shuck (score=0.0833)
   1939. ioctl (score=0.0833)
   1940. chert (score=0.0832)
   1941. float (score=0.0832)
   1942. wedgy (score=0.0832)
   1943. brawl (score=0.0831)
   1944. busty (score=0.0831)
   1945. wurst (score=0.0831)
   1946. budge (score=0.0830)
   1947. monic (score=0.0830)
   1948. clang (score=0.0830)
   1949. snuck (score=0.0830)
   1950. macho (score=0.0828)
   1951. flume (score=0.0827)
   1952. grind (score=0.0827)
   1953. glean (score=0.0827)
   1954. havoc (score=0.0827)
   1955. unary (score=0.0827)
   1956. frond (score=0.0826)
   1957. claim (score=0.0826)
   1958. bedim (score=0.0826)
   1959. plank (score=0.0825)
   1960. comfy (score=0.0824)
   1961. fluke (score=0.0824)
   1962. quash (score=0.0824)
   1963. folic (score=0.0824)
   1964. broth (score=0.0823)
   1965. amity (score=0.0823)
   1966. lurid (score=0.0822)
   1967. final (score=0.0822)
   1968. squib (score=0.0822)
   1969. stuck (score=0.0822)
   1970. layup (score=0.0821)
   1971. refix (score=0.0821)
   1972. exalt (score=0.0820)
   1973. topic (score=0.0819)
   1974. tempi (score=0.0819)
   1975. hurly (score=0.0819)
   1976. youth (score=0.0819)
   1977. yourn (score=0.0819)
   1978. wench (score=0.0819)
   1979. agent (score=0.0819)
   1980. untie (score=0.0819)
   1981. flaky (score=0.0818)
   1982. brawn (score=0.0818)
   1983. burnt (score=0.0818)
   1984. prism (score=0.0817)
   1985. fitly (score=0.0816)
   1986. brack (score=0.0816)
   1987. wacko (score=0.0816)
   1988. built (score=0.0816)
   1989. amend (score=0.0815)
   1990. musty (score=0.0815)
   1991. bravo (score=0.0815)
   1992. vicar (score=0.0814)
   1993. pilaf (score=0.0814)
   1994. tecum (score=0.0814)
   1995. login (score=0.0814)
   1996. vomit (score=0.0814)
   1997. pilau (score=0.0812)
   1998. mural (score=0.0812)
   1999. jowly (score=0.0811)
   2000. chasm (score=0.0811)
   2001. tough (score=0.0810)
   2002. houri (score=0.0810)
   2003. knife (score=0.0809)
   2004. bleak (score=0.0809)
   2005. midst (score=0.0809)
   2006. stump (score=0.0808)
   2007. blank (score=0.0808)
   2008. gouda (score=0.0808)
   2009. bison (score=0.0808)
   2010. dishy (score=0.0807)
   2011. brisk (score=0.0806)
   2012. ahold (score=0.0806)
   2013. fetch (score=0.0805)
   2014. medic (score=0.0805)
   2015. abend (score=0.0805)
   2016. curia (score=0.0801)
   2017. scudi (score=0.0801)
   2018. nacho (score=0.0800)
   2019. build (score=0.0800)
   2020. broil (score=0.0800)
   2021. wheat (score=0.0799)
   2022. graph (score=0.0799)
   2023. quasi (score=0.0799)
   2024. vacuo (score=0.0799)
   2025. glory (score=0.0799)
   2026. curdy (score=0.0799)
   2027. gusty (score=0.0798)
   2028. aport (score=0.0798)
   2029. ovary (score=0.0798)
   2030. dimly (score=0.0798)
   2031. motif (score=0.0796)
   2032. bueno (score=0.0796)
   2033. thank (score=0.0795)
   2034. frosh (score=0.0795)
   2035. grody (score=0.0795)
   2036. gipsy (score=0.0794)
   2037. ovule (score=0.0793)
   2038. fusty (score=0.0792)
   2039. chain (score=0.0791)
   2040. fudge (score=0.0791)
   2041. defog (score=0.0791)
   2042. proud (score=0.0790)
   2043. quail (score=0.0790)
   2044. croft (score=0.0789)
   2045. rough (score=0.0789)
   2046. clerk (score=0.0789)
   2047. aloud (score=0.0789)
   2048. nudge (score=0.0786)
   2049. turfy (score=0.0785)
   2050. plein (score=0.0785)
   2051. redux (score=0.0785)
   2052. froth (score=0.0784)
   2053. kluge (score=0.0784)
   2054. pinky (score=0.0784)
   2055. guilt (score=0.0783)
   2056. dinky (score=0.0783)
   2057. twain (score=0.0783)
   2058. choir (score=0.0782)
   2059. getup (score=0.0782)
   2060. third (score=0.0781)
   2061. dicta (score=0.0781)
   2062. howdy (score=0.0781)
   2063. firma (score=0.0781)
   2064. enact (score=0.0780)
   2065. rival (score=0.0780)
   2066. botch (score=0.0777)
   2067. toxic (score=0.0776)
   2068. bilgy (score=0.0776)
   2069. crink (score=0.0776)
   2070. flesh (score=0.0775)
   2071. dingy (score=0.0775)
   2072. befog (score=0.0775)
   2073. wispy (score=0.0774)
   2074. abort (score=0.0774)
   2075. blond (score=0.0774)
   2076. zloty (score=0.0774)
   2077. nicad (score=0.0773)
   2078. ketch (score=0.0773)
   2079. uncle (score=0.0772)
   2080. proxy (score=0.0772)
   2081. thanx (score=0.0772)
   2082. pouch (score=0.0772)
   2083. charm (score=0.0772)
   2084. filth (score=0.0772)
   2085. cloak (score=0.0772)
   2086. ulnar (score=0.0771)
   2087. privy (score=0.0771)
   2088. wroth (score=0.0771)
   2089. flirt (score=0.0771)
   2090. thyme (score=0.0771)
   2091. gleam (score=0.0770)
   2092. gnarl (score=0.0770)
   2093. aloft (score=0.0770)
   2094. cleft (score=0.0770)
   2095. defun (score=0.0770)
   2096. auric (score=0.0770)
   2097. crowd (score=0.0769)
   2098. flank (score=0.0769)
   2099. krona (score=0.0768)
   2100. begun (score=0.0768)
   2101. milky (score=0.0768)
   2102. gnash (score=0.0768)
   2103. aleph (score=0.0768)
   2104. chalk (score=0.0768)
   2105. blind (score=0.0768)
   2106. guild (score=0.0767)
   2107. frisk (score=0.0767)
   2108. vetch (score=0.0767)
   2109. pruta (score=0.0767)
   2110. cloth (score=0.0767)
   2111. cough (score=0.0766)
   2112. drift (score=0.0764)
   2113. quark (score=0.0764)
   2114. wrack (score=0.0763)
   2115. knead (score=0.0762)
   2116. birch (score=0.0762)
   2117. antsy (score=0.0762)
   2118. argot (score=0.0761)
   2119. agony (score=0.0761)
   2120. grimy (score=0.0761)
   2121. curio (score=0.0760)
   2122. picot (score=0.0760)
   2123. bigly (score=0.0759)
   2124. dicot (score=0.0759)
   2125. prink (score=0.0758)
   2126. musta (score=0.0758)
   2127. ritzy (score=0.0757)
   2128. drink (score=0.0757)
   2129. vital (score=0.0757)
   2130. grout (score=0.0757)
   2131. dogma (score=0.0755)
   2132. groin (score=0.0755)
   2133. tusky (score=0.0754)
   2134. prima (score=0.0754)
   2135. gecko (score=0.0753)
   2136. cheap (score=0.0753)
   2137. logic (score=0.0752)
   2138. fishy (score=0.0752)
   2139. dreck (score=0.0752)
   2140. aleck (score=0.0752)
   2141. vocab (score=0.0752)
   2142. owest (score=0.0752)
   2143. prong (score=0.0751)
   2144. glint (score=0.0751)
   2145. dwelt (score=0.0751)
   2146. oakum (score=0.0750)
   2147. acrid (score=0.0750)
   2148. disco (score=0.0750)
   2149. along (score=0.0750)
   2150. rhyme (score=0.0750)
   2151. epact (score=0.0749)
   2152. piton (score=0.0748)
   2153. filmy (score=0.0748)
   2154. qualm (score=0.0747)
   2155. dough (score=0.0747)
   2156. clamp (score=0.0746)
   2157. dipso (score=0.0745)
   2158. judge (score=0.0745)
   2159. tweak (score=0.0744)
   2160. flint (score=0.0744)
   2161. windy (score=0.0744)
   2162. schwa (score=0.0744)
   2163. chord (score=0.0744)
   2164. ombre (score=0.0743)
   2165. inert (score=0.0742)
   2166. brink (score=0.0741)
   2167. libra (score=0.0741)
   2168. nifty (score=0.0740)
   2169. quirt (score=0.0739)
   2170. adept (score=0.0739)
   2171. tumor (score=0.0739)
   2172. fondu (score=0.0738)
   2173. pismo (score=0.0738)
   2174. email (score=0.0738)
   2175. schmo (score=0.0737)
   2176. brunt (score=0.0736)
   2177. trick (score=0.0736)
   2178. bronc (score=0.0736)
   2179. therm (score=0.0736)
   2180. flora (score=0.0735)
   2181. aitch (score=0.0735)
   2182. oinky (score=0.0734)
   2183. twiny (score=0.0734)
   2184. notch (score=0.0734)
   2185. pyxie (score=0.0733)
   2186. quota (score=0.0733)
   2187. ochre (score=0.0732)
   2188. clout (score=0.0732)
   2189. gutsy (score=0.0732)
   2190. curvy (score=0.0732)
   2191. pithy (score=0.0732)
   2192. ghost (score=0.0731)
   2193. bough (score=0.0731)
   2194. phony (score=0.0731)
   2195. twang (score=0.0730)
   2196. young (score=0.0730)
   2197. quilt (score=0.0729)
   2198. tromp (score=0.0729)
   2199. bring (score=0.0728)
   2200. wheal (score=0.0728)
   2201. degum (score=0.0728)
   2202. child (score=0.0727)
   2203. bruit (score=0.0726)
   2204. ridgy (score=0.0726)
   2205. amour (score=0.0725)
   2206. divan (score=0.0725)
   2207. black (score=0.0724)
   2208. nitro (score=0.0724)
   2209. bronx (score=0.0724)
   2210. crush (score=0.0724)
   2211. bipod (score=0.0721)
   2212. cuspy (score=0.0721)
   2213. nutsy (score=0.0720)
   2214. exact (score=0.0720)
   2215. debug (score=0.0720)
   2216. pivot (score=0.0720)
   2217. mocha (score=0.0720)
   2218. thorn (score=0.0719)
   2219. phial (score=0.0719)
   2220. bigot (score=0.0719)
   2221. divot (score=0.0719)
   2222. apish (score=0.0718)
   2223. avoid (score=0.0718)
   2224. murky (score=0.0718)
   2225. flour (score=0.0717)
   2226. audit (score=0.0717)
   2227. cloud (score=0.0716)
   2228. grift (score=0.0716)
   2229. gronk (score=0.0715)
   2230. quint (score=0.0713)
   2231. knelt (score=0.0713)
   2232. primo (score=0.0713)
   2233. ruing (score=0.0711)
   2234. psalm (score=0.0711)
   2235. exist (score=0.0711)
   2236. quoit (score=0.0709)
   2237. ducat (score=0.0708)
   2238. acorn (score=0.0706)
   2239. inapt (score=0.0706)
   2240. whist (score=0.0705)
   2241. bhang (score=0.0704)
   2242. grunt (score=0.0704)
   2243. overt (score=0.0703)
   2244. vigor (score=0.0701)
   2245. crown (score=0.0701)
   2246. gusto (score=0.0700)
   2247. astir (score=0.0700)
   2248. align (score=0.0699)
   2249. mogul (score=0.0698)
   2250. adorn (score=0.0698)
   2251. mylar (score=0.0697)
   2252. unity (score=0.0697)
   2253. oring (score=0.0696)
   2254. unapt (score=0.0696)
   2255. prowl (score=0.0696)
   2256. ocean (score=0.0694)
   2257. absit (score=0.0692)
   2258. turbo (score=0.0692)
   2259. actor (score=0.0692)
   2260. dusky (score=0.0692)
   2261. lingo (score=0.0691)
   2262. vodka (score=0.0691)
   2263. apron (score=0.0691)
   2264. vitro (score=0.0691)
   2265. chewy (score=0.0690)
   2266. jihad (score=0.0690)
   2267. croup (score=0.0690)
   2268. twerp (score=0.0689)
   2269. opera (score=0.0689)
   2270. brush (score=0.0689)
   2271. gismo (score=0.0689)
   2272. dwarf (score=0.0689)
   2273. cuing (score=0.0688)
   2274. vitam (score=0.0688)
   2275. fruit (score=0.0687)
   2276. cushy (score=0.0686)
   2277. pinko (score=0.0686)
   2278. goyim (score=0.0686)
   2279. china (score=0.0686)
   2280. flack (score=0.0685)
   2281. clink (score=0.0684)
   2282. picky (score=0.0684)
   2283. wreck (score=0.0683)
   2284. unsay (score=0.0683)
   2285. dicky (score=0.0683)
   2286. drown (score=0.0682)
   2287. wrong (score=0.0682)
   2288. trunk (score=0.0681)
   2289. aptly (score=0.0681)
   2290. blitz (score=0.0680)
   2291. micro (score=0.0679)
   2292. crimp (score=0.0679)
   2293. vouch (score=0.0678)
   2294. ideal (score=0.0677)
   2295. argon (score=0.0677)
   2296. dingo (score=0.0677)
   2297. eclat (score=0.0676)
   2298. wring (score=0.0676)
   2299. vizor (score=0.0675)
   2300. dicut (score=0.0675)
   2301. prick (score=0.0674)
   2302. tubal (score=0.0674)
   2303. limby (score=0.0674)
   2304. blowy (score=0.0673)
   2305. twirl (score=0.0673)
   2306. zingy (score=0.0673)
   2307. plonk (score=0.0673)
   2308. wharf (score=0.0672)
   2309. ebony (score=0.0672)
   2310. pinch (score=0.0672)
   2311. cling (score=0.0671)
   2312. blurt (score=0.0671)
   2313. unarm (score=0.0671)
   2314. amino (score=0.0670)
   2315. eruct (score=0.0669)
   2316. kinda (score=0.0669)
   2317. dictu (score=0.0668)
   2318. pushy (score=0.0668)
   2319. rhino (score=0.0668)
   2320. brusk (score=0.0668)
   2321. adopt (score=0.0667)
   2322. plink (score=0.0666)
   2323. brown (score=0.0666)
   2324. unarc (score=0.0666)
   2325. erupt (score=0.0664)
   2326. pigmy (score=0.0663)
   2327. tulip (score=0.0662)
   2328. right (score=0.0662)
   2329. quoth (score=0.0661)
   2330. inlay (score=0.0661)
   2331. bingo (score=0.0661)
   2332. musky (score=0.0660)
   2333. coypu (score=0.0660)
   2334. flout (score=0.0658)
   2335. upend (score=0.0658)
   2336. brick (score=0.0657)
   2337. milch (score=0.0656)
   2338. about (score=0.0655)
   2339. coqui (score=0.0655)
   2340. whiny (score=0.0655)
   2341. champ (score=0.0655)
   2342. quack (score=0.0654)
   2343. hyena (score=0.0652)
   2344. lurch (score=0.0651)
   2345. whang (score=0.0651)
   2346. bushy (score=0.0651)
   2347. angst (score=0.0650)
   2348. wilco (score=0.0649)
   2349. blink (score=0.0649)
   2350. width (score=0.0649)
   2351. vinca (score=0.0649)
   2352. obeah (score=0.0649)
   2353. glitz (score=0.0648)
   2354. pseud (score=0.0648)
   2355. yogic (score=0.0647)
   2356. litho (score=0.0647)
   2357. growl (score=0.0646)
   2358. juicy (score=0.0646)
   2359. husky (score=0.0645)
   2360. blunt (score=0.0645)
   2361. chino (score=0.0645)
   2362. gimpy (score=0.0644)
   2363. cruft (score=0.0644)
   2364. pitch (score=0.0644)
   2365. enrol (score=0.0644)
   2366. bulky (score=0.0643)
   2367. ditch (score=0.0643)
   2368. punky (score=0.0643)
   2369. bruin (score=0.0642)
   2370. utero (score=0.0641)
   2371. junta (score=0.0639)
   2372. think (score=0.0637)
   2373. ducal (score=0.0637)
   2374. bulgy (score=0.0636)
   2375. mushy (score=0.0635)
   2376. dungy (score=0.0635)
   2377. audio (score=0.0634)
   2378. tunic (score=0.0634)
   2379. grown (score=0.0633)
   2380. light (score=0.0633)
   2381. filch (score=0.0633)
   2382. culpa (score=0.0632)
   2383. entry (score=0.0631)
   2384. thong (score=0.0630)
   2385. humor (score=0.0630)
   2386. oweth (score=0.0628)
   2387. mulct (score=0.0628)
   2388. organ (score=0.0627)
   2389. bitch (score=0.0627)
   2390. frown (score=0.0627)
   2391. adult (score=0.0627)
   2392. angry (score=0.0626)
   2393. inept (score=0.0626)
   2394. throb (score=0.0626)
   2395. throw (score=0.0626)
   2396. ivory (score=0.0625)
   2397. quoin (score=0.0625)
   2398. frock (score=0.0625)
   2399. wimpy (score=0.0624)
   2400. thing (score=0.0624)
   2401. group (score=0.0622)
   2402. eight (score=0.0619)
   2403. chirp (score=0.0619)
   2404. orbit (score=0.0619)
   2405. aping (score=0.0619)
   2406. gushy (score=0.0619)
   2407. drunk (score=0.0618)
   2408. finch (score=0.0616)
   2409. lucid (score=0.0615)
   2410. cupid (score=0.0615)
   2411. plush (score=0.0614)
   2412. runic (score=0.0614)
   2413. hulky (score=0.0613)
   2414. among (score=0.0612)
   2415. acing (score=0.0611)
   2416. cubit (score=0.0611)
   2417. twirp (score=0.0611)
   2418. clown (score=0.0609)
   2419. hilum (score=0.0605)
   2420. fleck (score=0.0605)
   2421. fjord (score=0.0605)
   2422. quirk (score=0.0605)
   2423. imbue (score=0.0604)
   2424. hokum (score=0.0603)
   2425. bight (score=0.0603)
   2426. mungy (score=0.0603)
   2427. winch (score=0.0602)
   2428. awing (score=0.0601)
   2429. whorl (score=0.0601)
   2430. lubra (score=0.0601)
   2431. whelk (score=0.0600)
   2432. whelp (score=0.0600)
   2433. crypt (score=0.0599)
   2434. fling (score=0.0597)
   2435. truck (score=0.0597)
   2436. blush (score=0.0597)
   2437. rheum (score=0.0597)
   2438. hunky (score=0.0596)
   2439. urban (score=0.0595)
   2440. astro (score=0.0595)
   2441. whirl (score=0.0594)
   2442. gunky (score=0.0594)
   2443. whelm (score=0.0594)
   2444. clomp (score=0.0593)
   2445. chink (score=0.0593)
   2446. axing (score=0.0590)
   2447. brung (score=0.0590)
   2448. amply (score=0.0590)
   2449. ultra (score=0.0589)
   2450. music (score=0.0589)
   2451. might (score=0.0587)
   2452. funky (score=0.0587)
   2453. axiom (score=0.0587)
   2454. azoic (score=0.0586)
   2455. uteri (score=0.0586)
   2456. zilch (score=0.0585)
   2457. twink (score=0.0584)
   2458. algin (score=0.0584)
   2459. trump (score=0.0584)
   2460. ixnay (score=0.0584)
   2461. ouija (score=0.0584)
   2462. ghoti (score=0.0583)
   2463. whack (score=0.0580)
   2464. plumy (score=0.0580)
   2465. fluid (score=0.0580)
   2466. afoul (score=0.0579)
   2467. human (score=0.0577)
   2468. ileum (score=0.0577)
   2469. tying (score=0.0576)
   2470. limbo (score=0.0576)
   2471. jingo (score=0.0576)
   2472. witch (score=0.0575)
   2473. edict (score=0.0574)
   2474. blown (score=0.0574)
   2475. block (score=0.0572)
   2476. vinyl (score=0.0572)
   2477. whisk (score=0.0571)
   2478. aught (score=0.0570)
   2479. knish (score=0.0570)
   2480. ascot (score=0.0570)
   2481. altho (score=0.0568)
   2482. climb (score=0.0567)
   2483. lumpy (score=0.0566)
   2484. fight (score=0.0564)
   2485. evict (score=0.0563)
   2486. amigo (score=0.0562)
   2487. abhor (score=0.0561)
   2488. imago (score=0.0560)
   2489. night (score=0.0559)
   2490. fugal (score=0.0558)
   2491. flush (score=0.0558)
   2492. lucky (score=0.0557)
   2493. thrum (score=0.0556)
   2494. zombi (score=0.0554)
   2495. epoxy (score=0.0554)
   2496. humid (score=0.0554)
   2497. thick (score=0.0553)
   2498. unbar (score=0.0553)
   2499. dumpy (score=0.0552)
   2500. blimp (score=0.0552)
   2501. futon (score=0.0551)
   2502. cumin (score=0.0551)
   2503. whipt (score=0.0550)
   2504. admit (score=0.0550)
   2505. actin (score=0.0548)
   2506. edify (score=0.0547)
   2507. clunk (score=0.0545)
   2508. bunco (score=0.0545)
   2509. unlit (score=0.0545)
   2510. lunch (score=0.0544)
   2511. pudgy (score=0.0544)
   2512. churl (score=0.0543)
   2513. ducky (score=0.0543)
   2514. omega (score=0.0542)
   2515. junky (score=0.0541)
   2516. crump (score=0.0540)
   2517. typal (score=0.0539)
   2518. rugby (score=0.0539)
   2519. fugit (score=0.0538)
   2520. empty (score=0.0537)
   2521. lyric (score=0.0537)
   2522. wrung (score=0.0537)
   2523. bumpy (score=0.0536)
   2524. flown (score=0.0535)
   2525. flock (score=0.0533)
   2526. clung (score=0.0533)
   2527. expat (score=0.0532)
   2528. okapi (score=0.0532)
   2529. knout (score=0.0532)
   2530. punch (score=0.0531)
   2531. churn (score=0.0531)
   2532. umiak (score=0.0529)
   2533. bunko (score=0.0528)
   2534. ambit (score=0.0528)
   2535. lying (score=0.0528)
   2536. plunk (score=0.0528)
   2537. flick (score=0.0527)
   2538. antic (score=0.0525)
   2539. exult (score=0.0522)
   2540. fluky (score=0.0521)
   2541. crumb (score=0.0520)
   2542. alkyd (score=0.0520)
   2543. gluon (score=0.0519)
   2544. duchy (score=0.0518)
   2545. himbo (score=0.0516)
   2546. mulch (score=0.0515)
   2547. equal (score=0.0515)
   2548. unify (score=0.0515)
   2549. bunch (score=0.0514)
   2550. eying (score=0.0514)
   2551. dying (score=0.0514)
   2552. extra (score=0.0514)
   2553. adlib (score=0.0514)
   2554. octal (score=0.0512)
   2555. mucky (score=0.0511)
   2556. aphid (score=0.0510)
   2557. mynah (score=0.0508)
   2558. humpy (score=0.0506)
   2559. intra (score=0.0505)
   2560. rumba (score=0.0505)
   2561. aglow (score=0.0505)
   2562. dutch (score=0.0503)
   2563. ghoul (score=0.0502)
   2564. chomp (score=0.0502)
   2565. eking (score=0.0502)
   2566. bylaw (score=0.0499)
   2567. gulch (score=0.0499)
   2568. munch (score=0.0498)
   2569. thunk (score=0.0498)
   2570. pylon (score=0.0497)
   2571. chimp (score=0.0496)
   2572. quick (score=0.0495)
   2573. thwap (score=0.0493)
   2574. gizmo (score=0.0490)
   2575. fudgy (score=0.0488)
   2576. unrig (score=0.0488)
   2577. anvil (score=0.0487)
   2578. butch (score=0.0487)
   2579. epsom (score=0.0486)
   2580. epoch (score=0.0484)
   2581. envoy (score=0.0484)
   2582. fungo (score=0.0482)
   2583. klugy (score=0.0481)
   2584. butyl (score=0.0481)
   2585. elfin (score=0.0479)
   2586. mufti (score=0.0475)
   2587. grump (score=0.0473)
   2588. enjoy (score=0.0473)
   2589. flunk (score=0.0472)
   2590. phlox (score=0.0471)
   2591. lycra (score=0.0471)
   2592. klutz (score=0.0470)
   2593. hying (score=0.0468)
   2594. frump (score=0.0466)
   2595. intro (score=0.0464)
   2596. phyla (score=0.0462)
   2597. mixup (score=0.0461)
   2598. owing (score=0.0461)
   2599. junco (score=0.0459)
   2600. flung (score=0.0459)
   2601. umpty (score=0.0458)
   2602. chunk (score=0.0454)
   2603. jumpy (score=0.0451)
   2604. using (score=0.0450)
   2605. extol (score=0.0449)
   2606. clump (score=0.0448)
   2607. pubic (score=0.0447)
   2608. album (score=0.0444)
   2609. pluck (score=0.0444)
   2610. knurl (score=0.0434)
   2611. fichu (score=0.0433)
   2612. ought (score=0.0430)
   2613. imply (score=0.0429)
   2614. until (score=0.0429)
   2615. luvya (score=0.0428)
   2616. fungi (score=0.0427)
   2617. elbow (score=0.0422)
   2618. vying (score=0.0421)
   2619. ephod (score=0.0419)
   2620. hydra (score=0.0419)
   2621. aspic (score=0.0418)
   2622. ichor (score=0.0417)
   2623. estop (score=0.0417)
   2624. ingot (score=0.0415)
   2625. whomp (score=0.0415)
   2626. incur (score=0.0415)
   2627. buxom (score=0.0414)
   2628. plumb (score=0.0411)
   2629. bumph (score=0.0408)
   2630. thump (score=0.0401)
   2631. mujik (score=0.0400)
   2632. amuck (score=0.0396)
   2633. infra (score=0.0395)
   2634. opium (score=0.0393)
   2635. admix (score=0.0392)
   2636. unfit (score=0.0390)
   2637. lynch (score=0.0389)
   2638. mucho (score=0.0388)
   2639. unhit (score=0.0386)
   2640. uncap (score=0.0385)
   2641. unmap (score=0.0384)
   2642. thumb (score=0.0381)
   2643. oxlip (score=0.0381)
   2644. exurb (score=0.0379)
   2645. hydro (score=0.0378)
   2646. odium (score=0.0377)
   2647. pshaw (score=0.0373)
   2648. gumbo (score=0.0373)
   2649. excon (score=0.0364)
   2650. endow (score=0.0362)
   2651. equip (score=0.0361)
   2652. rhumb (score=0.0361)
   2653. chump (score=0.0357)
   2654. awful (score=0.0357)
   2655. optic (score=0.0354)
   2656. umbra (score=0.0352)
   2657. input (score=0.0350)
   2658. impro (score=0.0341)
   2659. humpf (score=0.0339)
   2660. itchy (score=0.0331)
   2661. envoi (score=0.0330)
   2662. unjam (score=0.0328)
   2663. glyph (score=0.0327)
   2664. jumbo (score=0.0320)
   2665. ohmic (score=0.0315)
   2666. ethic (score=0.0312)
   2667. lymph (score=0.0283)
   2668. whump (score=0.0270)
   2669. ethyl (score=0.0265)
   2670. psych (score=0.0258)
   2671. unhip (score=0.0252)
   2672. unbox (score=0.0246)
   2673. unzip (score=0.0244)
   2674. unfix (score=0.0232)
   2675. nymph (score=0.0209)
