Word scores
      1. saner (score=0.2701)
      2. sated (score=0.2600)
      3. sager (score=0.2579)
      4. saber (score=0.2571)
      5. caret (score=0.2570)
      6. sayer (score=0.2570)
      7. sawer (score=0.2561)
      8. saver (score=0.2558)
      9. cared (score=0.2557)
     10. tared (score=0.2555)
     11. safer (score=0.2552)
     12. pared (score=0.2509)
     13. caner (score=0.2504)
     14. cater (score=0.2494)
     15. bared (score=0.2481)
     16. sawed (score=0.2470)
     17. saved (score=0.2466)
     18. oared (score=0.2459)
     19. fared (score=0.2448)
     20. pater (score=0.2447)
     21. later (score=0.2443)
     22. dater (score=0.2442)
     23. paler (score=0.2434)
     24. sired (score=0.2429)
     25. caned (score=0.2412)
     26. baler (score=0.2406)
     27. mater (score=0.2405)
     28. slier (score=0.2401)
     29. rated (score=0.2400)
     30. caper (score=0.2396)
     31. hater (score=0.2394)
     32. taper (score=0.2393)
     33. tamer (score=0.2393)
     34. laser (score=0.2389)
     35. haler (score=0.2382)
     36. cager (score=0.2382)
     37. paren (score=0.2371)
     38. water (score=0.2367)
     39. paned (score=0.2365)
     40. baser (score=0.2364)
     41. soled (score=0.2364)
     42. taker (score=0.2363)
     43. pacer (score=0.2360)
     44. lacer (score=0.2356)
     45. maser (score=0.2350)
     46. cased (score=0.2348)
     47. taxer (score=0.2347)
     48. sober (score=0.2347)
     49. lamer (score=0.2345)
     50. paled (score=0.2343)
     51. sower (score=0.2338)
     52. pager (score=0.2334)
     53. cored (score=0.2333)
     54. cadet (score=0.2333)
     55. lager (score=0.2331)
     56. bated (score=0.2326)
     57. payer (score=0.2325)
     58. maned (score=0.2322)
     59. layer (score=0.2321)
     60. shier (score=0.2320)
     61. macer (score=0.2318)
     62. pawer (score=0.2317)
     63. laker (score=0.2315)
     64. baled (score=0.2314)
     65. paver (score=0.2313)
     66. raced (score=0.2313)
     67. mated (score=0.2313)
     68. laver (score=0.2310)
     69. caped (score=0.2304)
     70. hated (score=0.2303)
     71. gated (score=0.2302)
     72. fader (score=0.2302)
     73. taped (score=0.2302)
     74. tamed (score=0.2301)
     75. raped (score=0.2301)
     76. facer (score=0.2298)
     77. laxer (score=0.2298)
     78. lased (score=0.2298)
     79. gaper (score=0.2295)
     80. gamer (score=0.2295)
     81. fated (score=0.2294)
     82. aired (score=0.2293)
     83. siren (score=0.2290)
     84. haled (score=0.2290)
     85. caged (score=0.2290)
     86. baker (score=0.2290)
     87. raged (score=0.2288)
     88. pored (score=0.2285)
     89. waned (score=0.2285)
     90. wader (score=0.2284)
     91. cried (score=0.2280)
     92. matey (score=0.2279)
     93. namer (score=0.2279)
     94. tried (score=0.2278)
     95. rayed (score=0.2278)
     96. toner (score=0.2278)
     97. maker (score=0.2276)
     98. sited (score=0.2275)
     99. caked (score=0.2274)
    100. cawed (score=0.2272)
    101. hayer (score=0.2272)
    102. based (score=0.2272)
    103. gayer (score=0.2272)
    104. raked (score=0.2271)
    105. caved (score=0.2269)
    106. paced (score=0.2268)
    107. raved (score=0.2267)
    108. laced (score=0.2265)
    109. waled (score=0.2263)
    110. spier (score=0.2263)
    111. vaned (score=0.2262)
    112. mazer (score=0.2258)
    113. bored (score=0.2257)
    114. faker (score=0.2257)
    115. cagey (score=0.2256)
    116. taxed (score=0.2255)
    117. wager (score=0.2255)
    118. valet (score=0.2253)
    119. razed (score=0.2253)
    120. lamed (score=0.2253)
    121. hazer (score=0.2247)
    122. gazer (score=0.2247)
    123. sowed (score=0.2246)
    124. paged (score=0.2242)
    125. faxer (score=0.2240)
    126. waker (score=0.2239)
    127. waver (score=0.2234)
    128. payed (score=0.2233)
    129. gored (score=0.2233)
    130. pried (score=0.2233)
    131. lacey (score=0.2231)
    132. tired (score=0.2229)
    133. loner (score=0.2229)
    134. shied (score=0.2229)
    135. wafer (score=0.2228)
    136. maced (score=0.2226)
    137. pawed (score=0.2225)
    138. skier (score=0.2222)
    139. waxer (score=0.2222)
    140. paved (score=0.2222)
    141. facet (score=0.2220)
    142. sizer (score=0.2219)
    143. doter (score=0.2218)
    144. laved (score=0.2218)
    145. shoer (score=0.2217)
    146. paten (score=0.2216)
    147. poler (score=0.2210)
    148. faced (score=0.2207)
    149. lazed (score=0.2205)
    150. bayed (score=0.2204)
    151. gaped (score=0.2204)
    152. boner (score=0.2204)
    153. gamed (score=0.2204)
    154. harem (score=0.2202)
    155. stied (score=0.2200)
    156. baked (score=0.2198)
    157. famed (score=0.2195)
    158. shred (score=0.2193)
    159. panel (score=0.2191)
    160. coned (score=0.2188)
    161. coder (score=0.2187)
    162. named (score=0.2187)
    163. toned (score=0.2186)
    164. hayed (score=0.2181)
    165. honer (score=0.2180)
    166. goner (score=0.2180)
    167. hawed (score=0.2173)
    168. fried (score=0.2172)
    169. coper (score=0.2172)
    170. sarge (score=0.2171)
    171. comer (score=0.2171)
    172. spied (score=0.2171)
    173. gamey (score=0.2170)
    174. toper (score=0.2169)
    175. xored (score=0.2169)
    176. poser (score=0.2169)
    177. oaten (score=0.2166)
    178. mazed (score=0.2166)
    179. loser (score=0.2165)
    180. faked (score=0.2165)
    181. doser (score=0.2164)
    182. waged (score=0.2163)
    183. holer (score=0.2158)
    184. naked (score=0.2157)
    185. hazed (score=0.2156)
    186. gazed (score=0.2155)
    187. saute (score=0.2155)
    188. tiler (score=0.2154)
    189. coney (score=0.2154)
    190. noter (score=0.2154)
    191. carne (score=0.2149)
    192. faxed (score=0.2149)
    193. coyer (score=0.2148)
    194. aider (score=0.2147)
    195. waked (score=0.2147)
    196. fazed (score=0.2147)
    197. toyer (score=0.2146)
    198. waved (score=0.2142)
    199. mired (score=0.2142)
    200. cower (score=0.2140)
    201. toker (score=0.2139)
    202. tower (score=0.2138)
    203. coset (score=0.2138)
    204. cover (score=0.2137)
    205. taken (score=0.2133)
    206. hired (score=0.2132)
    207. aimer (score=0.2132)
    208. skied (score=0.2131)
    209. waxed (score=0.2130)
    210. laden (score=0.2130)
    211. camel (score=0.2130)
    212. slued (score=0.2129)
    213. faire (score=0.2128)
    214. raven (score=0.2128)
    215. sized (score=0.2128)
    216. liner (score=0.2128)
    217. diner (score=0.2127)
    218. ailed (score=0.2126)
    219. shoed (score=0.2126)
    220. sabre (score=0.2124)
    221. fired (score=0.2123)
    222. loper (score=0.2121)
    223. voter (score=0.2120)
    224. doper (score=0.2120)
    225. poled (score=0.2119)
    226. cameo (score=0.2119)
    227. yawed (score=0.2118)
    228. liter (score=0.2118)
    229. super (score=0.2118)
    230. cruet (score=0.2113)
    231. boned (score=0.2112)
    232. jawed (score=0.2110)
    233. raise (score=0.2106)
    234. wired (score=0.2105)
    235. carte (score=0.2104)
    236. trued (score=0.2097)
    237. flier (score=0.2095)
    238. poker (score=0.2094)
    239. comet (score=0.2093)
    240. biter (score=0.2093)
    241. ravel (score=0.2093)
    242. power (score=0.2093)
    243. sauce (score=0.2091)
    244. poset (score=0.2090)
    245. slyer (score=0.2090)
    246. lower (score=0.2089)
    247. miner (score=0.2089)
    248. dower (score=0.2088)
    249. honed (score=0.2088)
    250. lover (score=0.2086)
    251. cider (score=0.2086)
    252. cured (score=0.2082)
    253. moper (score=0.2082)
    254. coped (score=0.2080)
    255. miter (score=0.2079)
    256. toped (score=0.2078)
    257. roped (score=0.2077)
    258. cited (score=0.2077)
    259. posed (score=0.2077)
    260. alter (score=0.2076)
    261. hoper (score=0.2072)
    262. homer (score=0.2072)
    263. dozer (score=0.2071)
    264. finer (score=0.2070)
    265. morel (score=0.2069)
    266. timer (score=0.2068)
    267. miler (score=0.2067)
    268. latex (score=0.2067)
    269. holed (score=0.2066)
    270. arced (score=0.2065)
    271. plied (score=0.2065)
    272. money (score=0.2065)
    273. bower (score=0.2064)
    274. tiled (score=0.2063)
    275. riled (score=0.2063)
    276. noted (score=0.2062)
    277. oiler (score=0.2059)
    278. covet (score=0.2059)
    279. robed (score=0.2055)
    280. honey (score=0.2055)
    281. toyed (score=0.2054)
    282. tiger (score=0.2054)
    283. armed (score=0.2053)
    284. niter (score=0.2052)
    285. mower (score=0.2050)
    286. coked (score=0.2050)
    287. boxer (score=0.2049)
    288. cowed (score=0.2048)
    289. filer (score=0.2048)
    290. toked (score=0.2048)
    291. mover (score=0.2047)
    292. towed (score=0.2046)
    293. rowed (score=0.2046)
    294. roved (score=0.2043)
    295. maven (score=0.2041)
    296. bagel (score=0.2040)
    297. aimed (score=0.2040)
    298. foyer (score=0.2039)
    299. pined (score=0.2039)
    300. share (score=0.2038)
    301. oaken (score=0.2037)
    302. hover (score=0.2037)
    303. crane (score=0.2037)
    304. lined (score=0.2036)
    305. alien (score=0.2035)
    306. coxed (score=0.2033)
    307. snare (score=0.2033)
    308. holey (score=0.2033)
    309. ganef (score=0.2032)
    310. lured (score=0.2031)
    311. gofer (score=0.2031)
    312. haven (score=0.2031)
    313. dicer (score=0.2030)
    314. loped (score=0.2029)
    315. voted (score=0.2028)
    316. tuner (score=0.2027)
    317. parse (score=0.2026)
    318. miser (score=0.2025)
    319. zoned (score=0.2025)
    320. hosed (score=0.2025)
    321. slate (score=0.2022)
    322. buret (score=0.2019)
    323. cuter (score=0.2019)
    324. dimer (score=0.2018)
    325. piled (score=0.2017)
    326. covey (score=0.2011)
    327. stare (score=0.2010)
    328. bider (score=0.2010)
    329. shyer (score=0.2009)
    330. waken (score=0.2008)
    331. nosed (score=0.2008)
    332. lobed (score=0.2007)
    333. viler (score=0.2007)
    334. piney (score=0.2006)
    335. flied (score=0.2004)
    336. sinew (score=0.2003)
    337. poked (score=0.2002)
    338. mosey (score=0.2001)
    339. lowed (score=0.1998)
    340. mined (score=0.1997)
    341. spiel (score=0.1997)
    342. gavel (score=0.1995)
    343. loved (score=0.1994)
    344. dopey (score=0.1994)
    345. piker (score=0.1993)
    346. alder (score=0.1993)
    347. crate (score=0.1992)
    348. waxen (score=0.1992)
    349. moped (score=0.1990)
    350. vower (score=0.1990)
    351. spued (score=0.1990)
    352. liker (score=0.1990)
    353. wiser (score=0.1988)
    354. riced (score=0.1988)
    355. hider (score=0.1986)
    356. poxed (score=0.1986)
    357. liver (score=0.1985)
    358. diver (score=0.1984)
    359. hazel (score=0.1982)
    360. spare (score=0.1981)
    361. hoped (score=0.1980)
    362. homed (score=0.1980)
    363. sable (score=0.1979)
    364. joker (score=0.1979)
    365. lifer (score=0.1979)
    366. navel (score=0.1978)
    367. fined (score=0.1978)
    368. timed (score=0.1976)
    369. rimed (score=0.1976)
    370. salve (score=0.1975)
    371. nosey (score=0.1974)
    372. scare (score=0.1973)
    373. bowed (score=0.1972)
    374. filet (score=0.1970)
    375. pokey (score=0.1969)
    376. auger (score=0.1968)
    377. quiet (score=0.1968)
    378. oiled (score=0.1967)
    379. nicer (score=0.1965)
    380. cadre (score=0.1964)
    381. biker (score=0.1964)
    382. wined (score=0.1960)
    383. dovey (score=0.1960)
    384. wider (score=0.1959)
    385. mowed (score=0.1959)
    386. boxed (score=0.1957)
    387. civet (score=0.1957)
    388. filed (score=0.1956)
    389. bogey (score=0.1956)
    390. moved (score=0.1955)
    391. rivet (score=0.1955)
    392. sware (score=0.1952)
    393. giber (score=0.1948)
    394. bluer (score=0.1947)
    395. homey (score=0.1946)
    396. prate (score=0.1945)
    397. carve (score=0.1944)
    398. wiper (score=0.1943)
    399. osier (score=0.1942)
    400. rived (score=0.1941)
    401. hiker (score=0.1941)
    402. fiber (score=0.1939)
    403. wiled (score=0.1938)
    404. vined (score=0.1937)
    405. hiver (score=0.1936)
    406. giver (score=0.1935)
    407. tuned (score=0.1935)
    408. mixer (score=0.1934)
    409. bidet (score=0.1932)
    410. clued (score=0.1931)
    411. farce (score=0.1930)
    412. muter (score=0.1930)
    413. cause (score=0.1928)
    414. limed (score=0.1928)
    415. fiver (score=0.1927)
    416. winey (score=0.1926)
    417. cruel (score=0.1925)
    418. trace (score=0.1925)
    419. foxed (score=0.1925)
    420. brief (score=0.1924)
    421. fogey (score=0.1924)
    422. moire (score=0.1924)
    423. large (score=0.1923)
    424. gluer (score=0.1923)
    425. kited (score=0.1923)
    426. strep (score=0.1922)
    427. outer (score=0.1921)
    428. viper (score=0.1920)
    429. padre (score=0.1917)
    430. hokey (score=0.1916)
    431. fixer (score=0.1915)
    432. motel (score=0.1915)
    433. ruled (score=0.1913)
    434. shrew (score=0.1913)
    435. aster (score=0.1912)
    436. canoe (score=0.1909)
    437. token (score=0.1909)
    438. coven (score=0.1906)
    439. hotel (score=0.1905)
    440. dicey (score=0.1905)
    441. biped (score=0.1902)
    442. grief (score=0.1900)
    443. cuber (score=0.1898)
    444. vowed (score=0.1898)
    445. barge (score=0.1898)
    446. liked (score=0.1898)
    447. anted (score=0.1898)
    448. vireo (score=0.1896)
    449. noire (score=0.1896)
    450. wised (score=0.1896)
    451. tuber (score=0.1896)
    452. yoked (score=0.1896)
    453. caste (score=0.1895)
    454. baize (score=0.1895)
    455. orate (score=0.1894)
    456. shale (score=0.1894)
    457. limey (score=0.1894)
    458. after (score=0.1894)
    459. joyed (score=0.1894)
    460. lived (score=0.1893)
    461. cozen (score=0.1893)
    462. grate (score=0.1892)
    463. garde (score=0.1888)
    464. joked (score=0.1887)
    465. slake (score=0.1886)
    466. abler (score=0.1885)
    467. jiber (score=0.1885)
    468. marge (score=0.1884)
    469. strew (score=0.1884)
    470. spate (score=0.1883)
    471. risen (score=0.1882)
    472. maize (score=0.1882)
    473. pause (score=0.1880)
    474. saint (score=0.1878)
    475. anger (score=0.1877)
    476. luted (score=0.1877)
    477. muser (score=0.1876)
    478. proem (score=0.1875)
    479. trade (score=0.1874)
    480. shire (score=0.1874)
    481. vised (score=0.1873)
    482. biked (score=0.1873)
    483. irate (score=0.1872)
    484. towel (score=0.1872)
    485. orbed (score=0.1872)
    486. duper (score=0.1869)
    487. suave (score=0.1867)
    488. toile (score=0.1866)
    489. doyen (score=0.1866)
    490. stale (score=0.1866)
    491. naive (score=0.1863)
    492. slave (score=0.1862)
    493. suite (score=0.1862)
    494. miked (score=0.1859)
    495. arise (score=0.1858)
    496. haute (score=0.1858)
    497. gibed (score=0.1856)
    498. urged (score=0.1856)
    499. blued (score=0.1855)
    500. waive (score=0.1852)
    501. wiped (score=0.1852)
    502. brace (score=0.1851)
    503. hiked (score=0.1849)
    504. borne (score=0.1849)
    505. paste (score=0.1848)
    506. screw (score=0.1847)
    507. acned (score=0.1847)
    508. blare (score=0.1846)
    509. plyer (score=0.1845)
    510. hived (score=0.1844)
    511. lance (score=0.1843)
    512. skate (score=0.1843)
    513. mixed (score=0.1843)
    514. dance (score=0.1842)
    515. irked (score=0.1842)
    516. dozen (score=0.1841)
    517. manse (score=0.1839)
    518. muted (score=0.1838)
    519. ripen (score=0.1837)
    520. acted (score=0.1837)
    521. poise (score=0.1837)
    522. older (score=0.1833)
    523. crave (score=0.1832)
    524. model (score=0.1832)
    525. glued (score=0.1831)
    526. scale (score=0.1828)
    527. grace (score=0.1827)
    528. range (score=0.1827)
    529. gruel (score=0.1825)
    530. shade (score=0.1825)
    531. taupe (score=0.1824)
    532. craze (score=0.1824)
    533. fixed (score=0.1823)
    534. dowel (score=0.1823)
    535. glare (score=0.1822)
    536. plane (score=0.1821)
    537. buyer (score=0.1821)
    538. shine (score=0.1820)
    539. nuder (score=0.1819)
    540. baste (score=0.1819)
    541. skyed (score=0.1819)
    542. space (score=0.1818)
    543. spire (score=0.1816)
    544. nixed (score=0.1815)
    545. women (score=0.1814)
    546. flare (score=0.1813)
    547. shame (score=0.1813)
    548. fumer (score=0.1812)
    549. golem (score=0.1811)
    550. codex (score=0.1811)
    551. shape (score=0.1809)
    552. drape (score=0.1809)
    553. inter (score=0.1808)
    554. facie (score=0.1808)
    555. huger (score=0.1807)
    556. cubed (score=0.1807)
    557. koine (score=0.1805)
    558. ulcer (score=0.1805)
    559. shake (score=0.1805)
    560. drake (score=0.1804)
    561. tubed (score=0.1804)
    562. riven (score=0.1803)
    563. snake (score=0.1799)
    564. bowel (score=0.1798)
    565. false (score=0.1798)
    566. gluey (score=0.1797)
    567. bused (score=0.1797)
    568. amber (score=0.1797)
    569. brine (score=0.1796)
    570. haste (score=0.1796)
    571. abled (score=0.1794)
    572. jibed (score=0.1793)
    573. muley (score=0.1792)
    574. slice (score=0.1792)
    575. laude (score=0.1791)
    576. axled (score=0.1790)
    577. socle (score=0.1789)
    578. limen (score=0.1789)
    579. thane (score=0.1786)
    580. woken (score=0.1784)
    581. mused (score=0.1784)
    582. shlep (score=0.1784)
    583. flyer (score=0.1784)
    584. asker (score=0.1783)
    585. stage (score=0.1782)
    586. cable (score=0.1782)
    587. jived (score=0.1781)
    588. shave (score=0.1781)
    589. brake (score=0.1780)
    590. mohel (score=0.1780)
    591. table (score=0.1780)
    592. woven (score=0.1780)
    593. calve (score=0.1777)
    594. wifey (score=0.1777)
    595. plate (score=0.1777)
    596. grade (score=0.1776)
    597. stake (score=0.1776)
    598. hovel (score=0.1771)
    599. forte (score=0.1771)
    600. shore (score=0.1771)
    601. stoae (score=0.1770)
    602. lapse (score=0.1770)
    603. crone (score=0.1769)
    604. waste (score=0.1768)
    605. noise (score=0.1768)
    606. yodel (score=0.1767)
    607. spade (score=0.1767)
    608. since (score=0.1766)
    609. snore (score=0.1765)
    610. fovea (score=0.1765)
    611. fused (score=0.1765)
    612. spine (score=0.1762)
    613. grape (score=0.1760)
    614. trice (score=0.1760)
    615. liken (score=0.1759)
    616. agley (score=0.1758)
    617. owner (score=0.1758)
    618. brave (score=0.1756)
    619. frame (score=0.1756)
    620. duvet (score=0.1756)
    621. arose (score=0.1755)
    622. novel (score=0.1754)
    623. liven (score=0.1754)
    624. lathe (score=0.1754)
    625. stave (score=0.1752)
    626. puked (score=0.1752)
    627. chief (score=0.1751)
    628. solve (score=0.1751)
    629. urine (score=0.1750)
    630. horse (score=0.1750)
    631. gorse (score=0.1749)
    632. prise (score=0.1749)
    633. thief (score=0.1749)
    634. braze (score=0.1748)
    635. spake (score=0.1747)
    636. store (score=0.1742)
    637. slide (score=0.1741)
    638. mange (score=0.1739)
    639. cadge (score=0.1737)
    640. swine (score=0.1733)
    641. grave (score=0.1732)
    642. route (score=0.1732)
    643. slime (score=0.1729)
    644. bathe (score=0.1729)
    645. widen (score=0.1729)
    646. amped (score=0.1727)
    647. adieu (score=0.1726)
    648. ogler (score=0.1724)
    649. vowel (score=0.1724)
    650. graze (score=0.1724)
    651. under (score=0.1723)
    652. worse (score=0.1723)
    653. yokel (score=0.1722)
    654. prone (score=0.1722)
    655. fumed (score=0.1720)
    656. voile (score=0.1718)
    657. spite (score=0.1718)
    658. inlet (score=0.1718)
    659. shone (score=0.1717)
    660. drone (score=0.1717)
    661. price (score=0.1715)
    662. maple (score=0.1715)
    663. threw (score=0.1713)
    664. spore (score=0.1713)
    665. chase (score=0.1713)
    666. idler (score=0.1712)
    667. place (score=0.1712)
    668. pixel (score=0.1711)
    669. voxel (score=0.1709)
    670. acked (score=0.1709)
    671. mauve (score=0.1709)
    672. force (score=0.1706)
    673. guyed (score=0.1705)
    674. score (score=0.1705)
    675. given (score=0.1705)
    676. gimel (score=0.1704)
    677. ached (score=0.1702)
    678. rouse (score=0.1701)
    679. singe (score=0.1701)
    680. stile (score=0.1701)
    681. write (score=0.1700)
    682. voice (score=0.1700)
    683. crime (score=0.1700)
    684. smite (score=0.1699)
    685. onset (score=0.1698)
    686. klieg (score=0.1698)
    687. surge (score=0.1697)
    688. tripe (score=0.1693)
    689. sidle (score=0.1692)
    690. asked (score=0.1691)
    691. outen (score=0.1691)
    692. gauze (score=0.1690)
    693. stone (score=0.1689)
    694. trike (score=0.1689)
    695. rumen (score=0.1688)
    696. value (score=0.1686)
    697. opted (score=0.1686)
    698. swore (score=0.1684)
    699. curie (score=0.1683)
    700. nuked (score=0.1682)
    701. gable (score=0.1682)
    702. inker (score=0.1680)
    703. halve (score=0.1677)
    704. inset (score=0.1676)
    705. unset (score=0.1674)
    706. fable (score=0.1673)
    707. fuzed (score=0.1672)
    708. other (score=0.1672)
    709. litre (score=0.1671)
    710. laird (score=0.1670)
    711. infer (score=0.1669)
    712. owned (score=0.1666)
    713. phase (score=0.1665)
    714. oncet (score=0.1665)
    715. wizen (score=0.1665)
    716. tribe (score=0.1664)
    717. clave (score=0.1664)
    718. horde (score=0.1664)
    719. pride (score=0.1664)
    720. alone (score=0.1663)
    721. badge (score=0.1660)
    722. video (score=0.1659)
    723. typed (score=0.1659)
    724. owlet (score=0.1658)
    725. snide (score=0.1654)
    726. spice (score=0.1653)
    727. louse (score=0.1653)
    728. hyper (score=0.1653)
    729. prime (score=0.1652)
    730. smile (score=0.1652)
    731. scone (score=0.1652)
    732. douse (score=0.1652)
    733. teary (score=0.1647)
    734. prose (score=0.1647)
    735. monte (score=0.1645)
    736. prune (score=0.1643)
    737. vixen (score=0.1643)
    738. forge (score=0.1641)
    739. islet (score=0.1640)
    740. lumen (score=0.1639)
    741. snipe (score=0.1639)
    742. afire (score=0.1637)
    743. bride (score=0.1635)
    744. dairy (score=0.1635)
    745. ocher (score=0.1635)
    746. sonar (score=0.1633)
    747. paint (score=0.1633)
    748. ogled (score=0.1633)
    749. mitre (score=0.1633)
    750. blade (score=0.1632)
    751. rainy (score=0.1631)
    752. unmet (score=0.1629)
    753. poste (score=0.1624)
    754. chine (score=0.1623)
    755. slope (score=0.1622)
    756. saith (score=0.1622)
    757. upset (score=0.1621)
    758. seamy (score=0.1621)
    759. blame (score=0.1621)
    760. thine (score=0.1621)
    761. unate (score=0.1616)
    762. cruse (score=0.1616)
    763. drive (score=0.1616)
    764. dogie (score=0.1615)
    765. krone (score=0.1615)
    766. mouse (score=0.1614)
    767. umber (score=0.1613)
    768. prize (score=0.1612)
    769. boule (score=0.1611)
    770. solar (score=0.1611)
    771. angel (score=0.1611)
    772. glade (score=0.1608)
    773. amine (score=0.1607)
    774. beard (score=0.1606)
    775. ftped (score=0.1606)
    776. anise (score=0.1604)
    777. house (score=0.1604)
    778. olden (score=0.1603)
    779. coupe (score=0.1602)
    780. rouge (score=0.1602)
    781. ousel (score=0.1602)
    782. novae (score=0.1601)
    783. clone (score=0.1601)
    784. rinse (score=0.1601)
    785. vitae (score=0.1600)
    786. grime (score=0.1600)
    787. quire (score=0.1599)
    788. curse (score=0.1599)
    789. carny (score=0.1598)
    790. stole (score=0.1598)
    791. wrote (score=0.1597)
    792. dirge (score=0.1597)
    793. deary (score=0.1597)
    794. dolce (score=0.1597)
    795. copse (score=0.1596)
    796. heart (score=0.1596)
    797. smote (score=0.1596)
    798. gripe (score=0.1596)
    799. soapy (score=0.1595)
    800. shute (score=0.1595)
    801. usher (score=0.1593)
    802. leant (score=0.1592)
    803. bogie (score=0.1591)
    804. flame (score=0.1588)
    805. inked (score=0.1588)
    806. anile (score=0.1588)
    807. hairy (score=0.1587)
    808. vague (score=0.1586)
    809. board (score=0.1585)
    810. aisle (score=0.1585)
    811. alike (score=0.1585)
    812. salty (score=0.1584)
    813. unwed (score=0.1584)
    814. heard (score=0.1583)
    815. aspen (score=0.1582)
    816. doxie (score=0.1582)
    817. chafe (score=0.1582)
    818. azine (score=0.1582)
    819. cairn (score=0.1582)
    820. spike (score=0.1582)
    821. sprue (score=0.1582)
    822. blaze (score=0.1580)
    823. flake (score=0.1580)
    824. truce (score=0.1579)
    825. fairy (score=0.1578)
    826. maybe (score=0.1577)
    827. admen (score=0.1577)
    828. unfed (score=0.1575)
    829. chore (score=0.1573)
    830. bowie (score=0.1573)
    831. faint (score=0.1572)
    832. brute (score=0.1570)
    833. whale (score=0.1570)
    834. phage (score=0.1566)
    835. axmen (score=0.1565)
    836. slant (score=0.1563)
    837. trove (score=0.1562)
    838. hoard (score=0.1561)
    839. hyped (score=0.1561)
    840. alive (score=0.1561)
    841. satyr (score=0.1558)
    842. swipe (score=0.1557)
    843. movie (score=0.1556)
    844. glaze (score=0.1556)
    845. roble (score=0.1555)
    846. atone (score=0.1553)
    847. meant (score=0.1553)
    848. purse (score=0.1551)
    849. youse (score=0.1550)
    850. coast (score=0.1546)
    851. ashen (score=0.1546)
    852. adore (score=0.1546)
    853. satin (score=0.1545)
    854. moxie (score=0.1545)
    855. ovate (score=0.1545)
    856. roast (score=0.1544)
    857. umped (score=0.1544)
    858. stair (score=0.1541)
    859. saucy (score=0.1540)
    860. savor (score=0.1538)
    861. laity (score=0.1538)
    862. livre (score=0.1538)
    863. afore (score=0.1534)
    864. guise (score=0.1534)
    865. twine (score=0.1534)
    866. clime (score=0.1532)
    867. chile (score=0.1532)
    868. react (score=0.1531)
    869. quake (score=0.1530)
    870. crude (score=0.1530)
    871. swive (score=0.1529)
    872. cutie (score=0.1528)
    873. hoary (score=0.1528)
    874. close (score=0.1526)
    875. gyved (score=0.1526)
    876. joule (score=0.1525)
    877. imbed (score=0.1524)
    878. sitar (score=0.1522)
    879. weary (score=0.1522)
    880. shard (score=0.1522)
    881. guile (score=0.1518)
    882. prove (score=0.1517)
    883. least (score=0.1517)
    884. probe (score=0.1516)
    885. dowse (score=0.1513)
    886. shove (score=0.1513)
    887. drove (score=0.1513)
    888. broke (score=0.1512)
    889. rogue (score=0.1510)
    890. julep (score=0.1510)
    891. ouzel (score=0.1509)
    892. stoke (score=0.1508)
    893. biome (score=0.1508)
    894. daisy (score=0.1506)
    895. party (score=0.1506)
    896. meany (score=0.1506)
    897. bairn (score=0.1506)
    898. ligne (score=0.1506)
    899. often (score=0.1504)
    900. peaty (score=0.1503)
    901. faery (score=0.1502)
    902. tinge (score=0.1502)
    903. quite (score=0.1501)
    904. dealt (score=0.1499)
    905. whine (score=0.1496)
    906. agile (score=0.1494)
    907. tilde (score=0.1494)
    908. learn (score=0.1493)
    909. ukase (score=0.1493)
    910. grope (score=0.1493)
    911. fibre (score=0.1492)
    912. beast (score=0.1491)
    913. throe (score=0.1491)
    914. daily (score=0.1490)
    915. sandy (score=0.1490)
    916. zowie (score=0.1486)
    917. argue (score=0.1486)
    918. anole (score=0.1485)
    919. stove (score=0.1485)
    920. prude (score=0.1483)
    921. agone (score=0.1483)
    922. nurse (score=0.1482)
    923. mince (score=0.1479)
    924. spoke (score=0.1479)
    925. waist (score=0.1479)
    926. tapir (score=0.1477)
    927. scope (score=0.1476)
    928. diary (score=0.1474)
    929. toque (score=0.1474)
    930. phone (score=0.1473)
    931. boast (score=0.1470)
    932. curve (score=0.1469)
    933. opine (score=0.1467)
    934. sadly (score=0.1467)
    935. grove (score=0.1464)
    936. chide (score=0.1462)
    937. lodge (score=0.1462)
    938. meaty (score=0.1461)
    939. pearl (score=0.1461)
    940. smoke (score=0.1460)
    941. sound (score=0.1459)
    942. feast (score=0.1459)
    943. smart (score=0.1458)
    944. brant (score=0.1457)
    945. azure (score=0.1454)
    946. braid (score=0.1453)
    947. purge (score=0.1452)
    948. white (score=0.1451)
    949. unite (score=0.1451)
    950. chime (score=0.1451)
    951. staid (score=0.1449)
    952. guide (score=0.1448)
    953. swart (score=0.1448)
    954. solid (score=0.1448)
    955. froze (score=0.1448)
    956. daunt (score=0.1448)
    957. amide (score=0.1447)
    958. whore (score=0.1446)
    959. chose (score=0.1445)
    960. brand (score=0.1444)
    961. glide (score=0.1443)
    962. those (score=0.1443)
    963. gaily (score=0.1442)
    964. wince (score=0.1442)
    965. noble (score=0.1441)
    966. aside (score=0.1441)
    967. stand (score=0.1440)
    968. juice (score=0.1437)
    969. bodge (score=0.1436)
    970. gwine (score=0.1436)
    971. rifle (score=0.1436)
    972. tardy (score=0.1435)
    973. sward (score=0.1435)
    974. lucre (score=0.1435)
    975. triad (score=0.1434)
    976. grant (score=0.1433)
    977. ready (score=0.1432)
    978. salon (score=0.1429)
    979. lithe (score=0.1429)
    980. binge (score=0.1428)
    981. early (score=0.1427)
    982. abide (score=0.1427)
    983. warty (score=0.1427)
    984. canst (score=0.1425)
    985. twice (score=0.1424)
    986. knave (score=0.1423)
    987. scary (score=0.1423)
    988. hymen (score=0.1422)
    989. carpy (score=0.1422)
    990. beaut (score=0.1421)
    991. giant (score=0.1420)
    992. slain (score=0.1420)
    993. grand (score=0.1420)
    994. chive (score=0.1418)
    995. image (score=0.1417)
    996. scant (score=0.1416)
    997. anode (score=0.1416)
    998. leapt (score=0.1415)
    999. mealy (score=0.1415)
   1000. yeast (score=0.1414)
   1001. toady (score=0.1412)
   1002. weald (score=0.1411)
   1003. askew (score=0.1410)
   1004. spume (score=0.1409)
   1005. point (score=0.1409)
   1006. ridge (score=0.1409)
   1007. usage (score=0.1408)
   1008. bilge (score=0.1406)
   1009. while (score=0.1405)
   1010. hinge (score=0.1404)
   1011. olive (score=0.1402)
   1012. shear (score=0.1401)
   1013. haunt (score=0.1400)
   1014. gaunt (score=0.1399)
   1015. caron (score=0.1399)
   1016. quote (score=0.1399)
   1017. chute (score=0.1397)
   1018. clove (score=0.1397)
   1019. manor (score=0.1394)
   1020. acute (score=0.1393)
   1021. weird (score=0.1391)
   1022. shalt (score=0.1391)
   1023. yearn (score=0.1390)
   1024. sorta (score=0.1389)
   1025. style (score=0.1389)
   1026. train (score=0.1388)
   1027. lardy (score=0.1387)
   1028. rapid (score=0.1385)
   1029. pulse (score=0.1384)
   1030. dulse (score=0.1380)
   1031. unsew (score=0.1379)
   1032. nadir (score=0.1378)
   1033. tansy (score=0.1376)
   1034. unsex (score=0.1375)
   1035. gator (score=0.1374)
   1036. corny (score=0.1374)
   1037. impel (score=0.1372)
   1038. chair (score=0.1372)
   1039. shirt (score=0.1370)
   1040. inure (score=0.1370)
   1041. flute (score=0.1369)
   1042. feint (score=0.1369)
   1043. beano (score=0.1368)
   1044. dunce (score=0.1367)
   1045. peaky (score=0.1367)
   1046. polar (score=0.1367)
   1047. moray (score=0.1366)
   1048. darky (score=0.1366)
   1049. cedar (score=0.1364)
   1050. leaky (score=0.1364)
   1051. carol (score=0.1363)
   1052. rabid (score=0.1363)
   1053. merit (score=0.1362)
   1054. vogue (score=0.1362)
   1055. panty (score=0.1361)
   1056. kyrie (score=0.1360)
   1057. beady (score=0.1359)
   1058. tread (score=0.1359)
   1059. viand (score=0.1357)
   1060. unpeg (score=0.1355)
   1061. serif (score=0.1355)
   1062. trail (score=0.1353)
   1063. furze (score=0.1352)
   1064. loamy (score=0.1351)
   1065. amuse (score=0.1351)
   1066. tabor (score=0.1351)
   1067. deist (score=0.1351)
   1068. barmy (score=0.1350)
   1069. vaunt (score=0.1349)
   1070. index (score=0.1349)
   1071. bract (score=0.1348)
   1072. umbel (score=0.1348)
   1073. feuar (score=0.1347)
   1074. beamy (score=0.1347)
   1075. foray (score=0.1347)
   1076. bloke (score=0.1344)
   1077. flair (score=0.1344)
   1078. spear (score=0.1343)
   1079. selah (score=0.1343)
   1080. oldie (score=0.1343)
   1081. snarl (score=0.1342)
   1082. barky (score=0.1341)
   1083. fakir (score=0.1341)
   1084. choke (score=0.1339)
   1085. leafy (score=0.1339)
   1086. drain (score=0.1339)
   1087. beaky (score=0.1339)
   1088. arity (score=0.1338)
   1089. chart (score=0.1338)
   1090. hardy (score=0.1338)
   1091. jaunt (score=0.1337)
   1092. sonly (score=0.1335)
   1093. heady (score=0.1335)
   1094. death (score=0.1335)
   1095. deity (score=0.1334)
   1096. sedan (score=0.1331)
   1097. abuse (score=0.1331)
   1098. pansy (score=0.1331)
   1099. court (score=0.1329)
   1100. nudie (score=0.1329)
   1101. xylem (score=0.1328)
   1102. craft (score=0.1328)
   1103. pique (score=0.1327)
   1104. plait (score=0.1327)
   1105. tuple (score=0.1327)
   1106. molar (score=0.1324)
   1107. chard (score=0.1324)
   1108. valid (score=0.1324)
   1109. smear (score=0.1324)
   1110. abode (score=0.1324)
   1111. baron (score=0.1323)
   1112. harpy (score=0.1322)
   1113. ounce (score=0.1321)
   1114. patsy (score=0.1321)
   1115. print (score=0.1321)
   1116. teach (score=0.1320)
   1117. reach (score=0.1319)
   1118. plant (score=0.1318)
   1119. whose (score=0.1318)
   1120. barfy (score=0.1316)
   1121. roily (score=0.1316)
   1122. faith (score=0.1316)
   1123. coral (score=0.1315)
   1124. untie (score=0.1315)
   1125. davit (score=0.1315)
   1126. brain (score=0.1315)
   1127. loath (score=0.1315)
   1128. swear (score=0.1314)
   1129. awoke (score=0.1314)
   1130. plaid (score=0.1314)
   1131. valor (score=0.1312)
   1132. scald (score=0.1312)
   1133. tawny (score=0.1311)
   1134. stain (score=0.1311)
   1135. guard (score=0.1310)
   1136. earth (score=0.1310)
   1137. palsy (score=0.1309)
   1138. relay (score=0.1307)
   1139. leash (score=0.1305)
   1140. sprat (score=0.1305)
   1141. baric (score=0.1305)
   1142. ruble (score=0.1304)
   1143. lunge (score=0.1303)
   1144. plume (score=0.1303)
   1145. heist (score=0.1303)
   1146. labor (score=0.1303)
   1147. whole (score=0.1302)
   1148. hoagy (score=0.1300)
   1149. coati (score=0.1300)
   1150. fault (score=0.1299)
   1151. ratio (score=0.1299)
   1152. snail (score=0.1298)
   1153. roach (score=0.1298)
   1154. pasty (score=0.1297)
   1155. malty (score=0.1297)
   1156. latin (score=0.1297)
   1157. glove (score=0.1296)
   1158. globe (score=0.1296)
   1159. shoat (score=0.1295)
   1160. feist (score=0.1294)
   1161. joint (score=0.1294)
   1162. foamy (score=0.1293)
   1163. candy (score=0.1293)
   1164. moist (score=0.1292)
   1165. heavy (score=0.1291)
   1166. chary (score=0.1291)
   1167. grain (score=0.1291)
   1168. randy (score=0.1290)
   1169. slang (score=0.1289)
   1170. torah (score=0.1289)
   1171. stray (score=0.1287)
   1172. adobe (score=0.1287)
   1173. ferny (score=0.1287)
   1174. angle (score=0.1286)
   1175. velar (score=0.1285)
   1176. bread (score=0.1285)
   1177. clear (score=0.1285)
   1178. chant (score=0.1284)
   1179. fiche (score=0.1284)
   1180. neato (score=0.1283)
   1181. dinar (score=0.1283)
   1182. carom (score=0.1282)
   1183. hoist (score=0.1282)
   1184. sherd (score=0.1281)
   1185. stead (score=0.1281)
   1186. sepal (score=0.1280)
   1187. veiny (score=0.1280)
   1188. realm (score=0.1280)
   1189. peony (score=0.1280)
   1190. above (score=0.1280)
   1191. habit (score=0.1279)
   1192. tenor (score=0.1279)
   1193. sharp (score=0.1279)
   1194. scaly (score=0.1278)
   1195. duple (score=0.1277)
   1196. shark (score=0.1277)
   1197. trend (score=0.1277)
   1198. parch (score=0.1277)
   1199. tangy (score=0.1276)
   1200. rangy (score=0.1276)
   1201. shaft (score=0.1276)
   1202. bland (score=0.1276)
   1203. niche (score=0.1276)
   1204. draft (score=0.1276)
   1205. crank (score=0.1276)
   1206. count (score=0.1275)
   1207. debar (score=0.1275)
   1208. horny (score=0.1274)
   1209. peach (score=0.1274)
   1210. piano (score=0.1274)
   1211. shady (score=0.1274)
   1212. great (score=0.1274)
   1213. crazy (score=0.1274)
   1214. larch (score=0.1274)
   1215. salvo (score=0.1273)
   1216. foist (score=0.1273)
   1217. eland (score=0.1273)
   1218. manly (score=0.1272)
   1219. skirt (score=0.1272)
   1220. cargo (score=0.1272)
   1221. snark (score=0.1272)
   1222. glary (score=0.1272)
   1223. leach (score=0.1271)
   1224. geoid (score=0.1270)
   1225. shiny (score=0.1270)
   1226. neath (score=0.1270)
   1227. ankle (score=0.1270)
   1228. marsh (score=0.1269)
   1229. sahib (score=0.1269)
   1230. spacy (score=0.1267)
   1231. short (score=0.1267)
   1232. doily (score=0.1266)
   1233. fraud (score=0.1266)
   1234. resay (score=0.1266)
   1235. munge (score=0.1265)
   1236. oxide (score=0.1264)
   1237. mayor (score=0.1263)
   1238. lawny (score=0.1263)
   1239. snort (score=0.1262)
   1240. quart (score=0.1261)
   1241. sugar (score=0.1260)
   1242. trial (score=0.1260)
   1243. round (score=0.1260)
   1244. silty (score=0.1259)
   1245. spray (score=0.1258)
   1246. vault (score=0.1258)
   1247. delay (score=0.1258)
   1248. juste (score=0.1258)
   1249. broad (score=0.1257)
   1250. knife (score=0.1257)
   1251. canto (score=0.1257)
   1252. carob (score=0.1257)
   1253. bulge (score=0.1256)
   1254. grail (score=0.1255)
   1255. grind (score=0.1255)
   1256. monad (score=0.1255)
   1257. lobar (score=0.1254)
   1258. shaky (score=0.1254)
   1259. patio (score=0.1254)
   1260. doest (score=0.1254)
   1261. poach (score=0.1253)
   1262. gland (score=0.1252)
   1263. swain (score=0.1252)
   1264. soupy (score=0.1249)
   1265. stark (score=0.1249)
   1266. snaky (score=0.1249)
   1267. talky (score=0.1249)
   1268. crash (score=0.1247)
   1269. groat (score=0.1247)
   1270. frail (score=0.1247)
   1271. beach (score=0.1246)
   1272. briny (score=0.1245)
   1273. hasty (score=0.1245)
   1274. sepoy (score=0.1245)
   1275. trash (score=0.1245)
   1276. gonad (score=0.1244)
   1277. fatly (score=0.1244)
   1278. gnome (score=0.1243)
   1279. flume (score=0.1242)
   1280. ruche (score=0.1241)
   1281. alert (score=0.1240)
   1282. bugle (score=0.1239)
   1283. vapid (score=0.1238)
   1284. servo (score=0.1237)
   1285. major (score=0.1236)
   1286. snarf (score=0.1236)
   1287. sweat (score=0.1236)
   1288. suety (score=0.1236)
   1289. fancy (score=0.1235)
   1290. wanly (score=0.1235)
   1291. march (score=0.1235)
   1292. inode (score=0.1234)
   1293. belay (score=0.1234)
   1294. fluke (score=0.1233)
   1295. kraut (score=0.1233)
   1296. sprit (score=0.1233)
   1297. softy (score=0.1233)
   1298. hadst (score=0.1233)
   1299. favor (score=0.1232)
   1300. stagy (score=0.1232)
   1301. talon (score=0.1230)
   1302. surly (score=0.1229)
   1303. prank (score=0.1228)
   1304. nasty (score=0.1228)
   1305. graft (score=0.1228)
   1306. ample (score=0.1228)
   1307. feral (score=0.1228)
   1308. cabin (score=0.1227)
   1309. vapor (score=0.1226)
   1310. serum (score=0.1226)
   1311. moral (score=0.1225)
   1312. shank (score=0.1224)
   1313. drank (score=0.1224)
   1314. reify (score=0.1223)
   1315. lanky (score=0.1222)
   1316. largo (score=0.1221)
   1317. repay (score=0.1221)
   1318. forty (score=0.1221)
   1319. narco (score=0.1221)
   1320. rawly (score=0.1220)
   1321. spark (score=0.1220)
   1322. worst (score=0.1219)
   1323. skint (score=0.1219)
   1324. joist (score=0.1219)
   1325. crony (score=0.1219)
   1326. crest (score=0.1218)
   1327. basin (score=0.1218)
   1328. noisy (score=0.1218)
   1329. verst (score=0.1217)
   1330. brent (score=0.1217)
   1331. south (score=0.1217)
   1332. peril (score=0.1217)
   1333. bandy (score=0.1217)
   1334. radio (score=0.1216)
   1335. today (score=0.1216)
   1336. gourd (score=0.1215)
   1337. pound (score=0.1215)
   1338. blast (score=0.1214)
   1339. cordy (score=0.1214)
   1340. scarp (score=0.1213)
   1341. hilar (score=0.1213)
   1342. cigar (score=0.1213)
   1343. spiny (score=0.1212)
   1344. palmy (score=0.1212)
   1345. poesy (score=0.1211)
   1346. sepia (score=0.1211)
   1347. raspy (score=0.1211)
   1348. grapy (score=0.1210)
   1349. sport (score=0.1209)
   1350. sonic (score=0.1209)
   1351. blear (score=0.1209)
   1352. cleat (score=0.1206)
   1353. goest (score=0.1206)
   1354. amble (score=0.1205)
   1355. fawny (score=0.1205)
   1356. filar (score=0.1204)
   1357. mayst (score=0.1204)
   1358. henry (score=0.1204)
   1359. horsy (score=0.1199)
   1360. lapin (score=0.1198)
   1361. roust (score=0.1198)
   1362. mercy (score=0.1196)
   1363. remit (score=0.1196)
   1364. stank (score=0.1196)
   1365. slack (score=0.1196)
   1366. baldy (score=0.1195)
   1367. kluge (score=0.1194)
   1368. corky (score=0.1194)
   1369. grist (score=0.1193)
   1370. badly (score=0.1193)
   1371. handy (score=0.1193)
   1372. story (score=0.1192)
   1373. gaudy (score=0.1192)
   1374. ombre (score=0.1191)
   1375. world (score=0.1190)
   1376. calix (score=0.1190)
   1377. mangy (score=0.1189)
   1378. renal (score=0.1189)
   1379. panic (score=0.1188)
   1380. ochre (score=0.1188)
   1381. bound (score=0.1186)
   1382. mount (score=0.1186)
   1383. budge (score=0.1186)
   1384. fiord (score=0.1184)
   1385. spent (score=0.1183)
   1386. balmy (score=0.1183)
   1387. decay (score=0.1183)
   1388. tepid (score=0.1183)
   1389. basil (score=0.1182)
   1390. gravy (score=0.1182)
   1391. sedgy (score=0.1181)
   1392. begat (score=0.1181)
   1393. madly (score=0.1180)
   1394. swarm (score=0.1180)
   1395. cavil (score=0.1179)
   1396. slimy (score=0.1179)
   1397. drily (score=0.1178)
   1398. fiery (score=0.1177)
   1399. ranch (score=0.1177)
   1400. dirty (score=0.1176)
   1401. scarf (score=0.1176)
   1402. scent (score=0.1176)
   1403. plain (score=0.1175)
   1404. fetid (score=0.1175)
   1405. fagot (score=0.1175)
   1406. balky (score=0.1175)
   1407. posit (score=0.1174)
   1408. tacky (score=0.1174)
   1409. deify (score=0.1173)
   1410. hanky (score=0.1173)
   1411. mound (score=0.1172)
   1412. brash (score=0.1171)
   1413. could (score=0.1171)
   1414. prest (score=0.1170)
   1415. spend (score=0.1170)
   1416. macro (score=0.1169)
   1417. campy (score=0.1169)
   1418. baton (score=0.1168)
   1419. tonal (score=0.1168)
   1420. spilt (score=0.1168)
   1421. pyxie (score=0.1168)
   1422. perky (score=0.1167)
   1423. frank (score=0.1167)
   1424. sword (score=0.1167)
   1425. fount (score=0.1167)
   1426. wrist (score=0.1167)
   1427. spank (score=0.1166)
   1428. batik (score=0.1166)
   1429. track (score=0.1164)
   1430. unary (score=0.1163)
   1431. fetor (score=0.1163)
   1432. lordy (score=0.1163)
   1433. hound (score=0.1162)
   1434. rebid (score=0.1160)
   1435. pleat (score=0.1159)
   1436. radon (score=0.1159)
   1437. fiend (score=0.1158)
   1438. septa (score=0.1157)
   1439. third (score=0.1157)
   1440. front (score=0.1157)
   1441. decry (score=0.1155)
   1442. refit (score=0.1155)
   1443. swarf (score=0.1154)
   1444. toric (score=0.1154)
   1445. haply (score=0.1154)
   1446. liest (score=0.1154)
   1447. found (score=0.1153)
   1448. fudge (score=0.1153)
   1449. diest (score=0.1153)
   1450. porgy (score=0.1152)
   1451. ovule (score=0.1152)
   1452. franc (score=0.1151)
   1453. wrath (score=0.1151)
   1454. caulk (score=0.1150)
   1455. spang (score=0.1150)
   1456. gamin (score=0.1149)
   1457. reign (score=0.1149)
   1458. dashy (score=0.1149)
   1459. demit (score=0.1146)
   1460. gamut (score=0.1146)
   1461. slept (score=0.1146)
   1462. manic (score=0.1146)
   1463. porky (score=0.1146)
   1464. capon (score=0.1145)
   1465. plead (score=0.1145)
   1466. flirt (score=0.1145)
   1467. nudge (score=0.1145)
   1468. penal (score=0.1144)
   1469. frond (score=0.1144)
   1470. cowry (score=0.1143)
   1471. crawl (score=0.1142)
   1472. chain (score=0.1142)
   1473. dorky (score=0.1142)
   1474. piety (score=0.1140)
   1475. slink (score=0.1140)
   1476. trawl (score=0.1140)
   1477. gauzy (score=0.1140)
   1478. swath (score=0.1139)
   1479. stony (score=0.1139)
   1480. splat (score=0.1138)
   1481. derby (score=0.1138)
   1482. swank (score=0.1137)
   1483. thyme (score=0.1137)
   1484. rhyme (score=0.1137)
   1485. first (score=0.1136)
   1486. shunt (score=0.1136)
   1487. wound (score=0.1135)
   1488. petal (score=0.1134)
   1489. lunar (score=0.1134)
   1490. legit (score=0.1134)
   1491. decor (score=0.1133)
   1492. spurt (score=0.1131)
   1493. harum (score=0.1131)
   1494. doing (score=0.1131)
   1495. bleat (score=0.1130)
   1496. prawn (score=0.1130)
   1497. cornu (score=0.1130)
   1498. suing (score=0.1129)
   1499. their (score=0.1129)
   1500. borax (score=0.1128)
   1501. being (score=0.1128)
   1502. uncle (score=0.1128)
   1503. sixty (score=0.1126)
   1504. drawn (score=0.1125)
   1505. cheat (score=0.1125)
   1506. tango (score=0.1125)
   1507. sling (score=0.1124)
   1508. debit (score=0.1124)
   1509. silky (score=0.1123)
   1510. beaux (score=0.1123)
   1511. patch (score=0.1123)
   1512. bruit (score=0.1121)
   1513. shnor (score=0.1120)
   1514. rayon (score=0.1120)
   1515. pewit (score=0.1120)
   1516. latch (score=0.1119)
   1517. nomad (score=0.1119)
   1518. artsy (score=0.1118)
   1519. nerdy (score=0.1118)
   1520. crept (score=0.1117)
   1521. creak (score=0.1117)
   1522. radix (score=0.1116)
   1523. reman (score=0.1116)
   1524. treap (score=0.1116)
   1525. sirup (score=0.1115)
   1526. lurid (score=0.1115)
   1527. shorn (score=0.1115)
   1528. squat (score=0.1115)
   1529. shack (score=0.1115)
   1530. stern (score=0.1114)
   1531. shirk (score=0.1112)
   1532. crust (score=0.1112)
   1533. brunt (score=0.1111)
   1534. shift (score=0.1111)
   1535. blind (score=0.1111)
   1536. drift (score=0.1111)
   1537. mashy (score=0.1111)
   1538. crink (score=0.1111)
   1539. hexad (score=0.1111)
   1540. berth (score=0.1110)
   1541. snack (score=0.1109)
   1542. fatso (score=0.1109)
   1543. haiku (score=0.1108)
   1544. scrod (score=0.1108)
   1545. shoal (score=0.1108)
   1546. clank (score=0.1108)
   1547. steal (score=0.1107)
   1548. claim (score=0.1106)
   1549. cream (score=0.1106)
   1550. cramp (score=0.1105)
   1551. stalk (score=0.1105)
   1552. choir (score=0.1104)
   1553. bloat (score=0.1103)
   1554. tramp (score=0.1103)
   1555. shako (score=0.1103)
   1556. spicy (score=0.1103)
   1557. lousy (score=0.1102)
   1558. grasp (score=0.1102)
   1559. squad (score=0.1101)
   1560. brawn (score=0.1101)
   1561. glint (score=0.1101)
   1562. mason (score=0.1100)
   1563. deign (score=0.1099)
   1564. irony (score=0.1099)
   1565. judge (score=0.1099)
   1566. torch (score=0.1098)
   1567. chert (score=0.1097)
   1568. taxon (score=0.1097)
   1569. prosy (score=0.1096)
   1570. quirt (score=0.1096)
   1571. basic (score=0.1096)
   1572. heron (score=0.1096)
   1573. swirl (score=0.1096)
   1574. groan (score=0.1095)
   1575. roman (score=0.1095)
   1576. moult (score=0.1095)
   1577. burnt (score=0.1094)
   1578. batch (score=0.1094)
   1579. spelt (score=0.1092)
   1580. metal (score=0.1092)
   1581. ovary (score=0.1092)
   1582. kaput (score=0.1092)
   1583. flint (score=0.1092)
   1584. clang (score=0.1092)
   1585. splay (score=0.1091)
   1586. dowry (score=0.1091)
   1587. wrest (score=0.1091)
   1588. brack (score=0.1090)
   1589. herby (score=0.1090)
   1590. shawl (score=0.1090)
   1591. enact (score=0.1090)
   1592. drawl (score=0.1090)
   1593. croak (score=0.1089)
   1594. resin (score=0.1089)
   1595. fruit (score=0.1088)
   1596. vicar (score=0.1088)
   1597. grunt (score=0.1087)
   1598. mourn (score=0.1087)
   1599. wordy (score=0.1087)
   1600. stack (score=0.1086)
   1601. waspy (score=0.1086)
   1602. pawky (score=0.1085)
   1603. forky (score=0.1085)
   1604. gouty (score=0.1084)
   1605. setup (score=0.1083)
   1606. pecan (score=0.1083)
   1607. deism (score=0.1082)
   1608. frost (score=0.1082)
   1609. sutra (score=0.1082)
   1610. girly (score=0.1082)
   1611. befit (score=0.1082)
   1612. kefir (score=0.1081)
   1613. scour (score=0.1081)
   1614. mould (score=0.1081)
   1615. bacon (score=0.1081)
   1616. boric (score=0.1081)
   1617. match (score=0.1080)
   1618. clash (score=0.1079)
   1619. gloat (score=0.1079)
   1620. donut (score=0.1079)
   1621. strap (score=0.1078)
   1622. bawdy (score=0.1077)
   1623. acrid (score=0.1076)
   1624. wormy (score=0.1075)
   1625. spina (score=0.1074)
   1626. baulk (score=0.1074)
   1627. perch (score=0.1074)
   1628. nervy (score=0.1074)
   1629. washy (score=0.1074)
   1630. aport (score=0.1074)
   1631. smelt (score=0.1073)
   1632. fetal (score=0.1073)
   1633. doeth (score=0.1073)
   1634. guano (score=0.1072)
   1635. lemur (score=0.1071)
   1636. float (score=0.1070)
   1637. stein (score=0.1070)
   1638. demur (score=0.1070)
   1639. privy (score=0.1069)
   1640. minor (score=0.1069)
   1641. charm (score=0.1069)
   1642. scalp (score=0.1069)
   1643. shout (score=0.1069)
   1644. spawn (score=0.1068)
   1645. rosin (score=0.1067)
   1646. regal (score=0.1067)
   1647. torsi (score=0.1067)
   1648. split (score=0.1066)
   1649. field (score=0.1066)
   1650. staph (score=0.1066)
   1651. brawl (score=0.1066)
   1652. redly (score=0.1064)
   1653. viral (score=0.1064)
   1654. mousy (score=0.1064)
   1655. rowan (score=0.1063)
   1656. prink (score=0.1063)
   1657. snout (score=0.1063)
   1658. besot (score=0.1063)
   1659. grift (score=0.1063)
   1660. zayin (score=0.1063)
   1661. laugh (score=0.1063)
   1662. taxol (score=0.1061)
   1663. sight (score=0.1061)
   1664. yacht (score=0.1061)
   1665. plank (score=0.1060)
   1666. croft (score=0.1060)
   1667. sneak (score=0.1060)
   1668. proud (score=0.1059)
   1669. drink (score=0.1059)
   1670. ulnar (score=0.1058)
   1671. avert (score=0.1058)
   1672. diazo (score=0.1057)
   1673. chord (score=0.1057)
   1674. forth (score=0.1056)
   1675. relax (score=0.1056)
   1676. bravo (score=0.1054)
   1677. cento (score=0.1054)
   1678. clean (score=0.1054)
   1679. noway (score=0.1054)
   1680. dream (score=0.1054)
   1681. natch (score=0.1053)
   1682. metro (score=0.1053)
   1683. porch (score=0.1053)
   1684. recut (score=0.1053)
   1685. twain (score=0.1052)
   1686. jerky (score=0.1052)
   1687. facto (score=0.1052)
   1688. pedal (score=0.1051)
   1689. lawzy (score=0.1050)
   1690. scorn (score=0.1050)
   1691. grimy (score=0.1049)
   1692. wacky (score=0.1049)
   1693. reply (score=0.1049)
   1694. north (score=0.1048)
   1695. crowd (score=0.1048)
   1696. wield (score=0.1048)
   1697. truly (score=0.1047)
   1698. graph (score=0.1046)
   1699. gnarl (score=0.1045)
   1700. scold (score=0.1044)
   1701. would (score=0.1044)
   1702. durst (score=0.1043)
   1703. watch (score=0.1043)
   1704. decal (score=0.1043)
   1705. depot (score=0.1043)
   1706. quint (score=0.1043)
   1707. feign (score=0.1042)
   1708. miaow (score=0.1042)
   1709. venal (score=0.1041)
   1710. scrap (score=0.1041)
   1711. break (score=0.1040)
   1712. straw (score=0.1040)
   1713. wrack (score=0.1039)
   1714. sloth (score=0.1039)
   1715. built (score=0.1038)
   1716. worth (score=0.1038)
   1717. smack (score=0.1038)
   1718. downy (score=0.1038)
   1719. solum (score=0.1038)
   1720. mango (score=0.1038)
   1721. joust (score=0.1038)
   1722. epact (score=0.1038)
   1723. crisp (score=0.1037)
   1724. copra (score=0.1037)
   1725. steak (score=0.1036)
   1726. royal (score=0.1036)
   1727. blend (score=0.1036)
   1728. smirk (score=0.1036)
   1729. brink (score=0.1035)
   1730. abort (score=0.1034)
   1731. clasp (score=0.1034)
   1732. argot (score=0.1033)
   1733. gawky (score=0.1033)
   1734. versa (score=0.1033)
   1735. linty (score=0.1032)
   1736. curly (score=0.1032)
   1737. blank (score=0.1032)
   1738. plash (score=0.1032)
   1739. spiky (score=0.1031)
   1740. purty (score=0.1031)
   1741. stink (score=0.1031)
   1742. slick (score=0.1031)
   1743. voila (score=0.1030)
   1744. nicad (score=0.1030)
   1745. bream (score=0.1029)
   1746. quail (score=0.1029)
   1747. squid (score=0.1029)
   1748. flaky (score=0.1029)
   1749. sheaf (score=0.1029)
   1750. scram (score=0.1029)
   1751. hotly (score=0.1029)
   1752. began (score=0.1029)
   1753. sworn (score=0.1028)
   1754. gamic (score=0.1027)
   1755. vomit (score=0.1027)
   1756. steam (score=0.1026)
   1757. stamp (score=0.1025)
   1758. build (score=0.1025)
   1759. goeth (score=0.1025)
   1760. datum (score=0.1025)
   1761. thank (score=0.1025)
   1762. swift (score=0.1024)
   1763. magic (score=0.1024)
   1764. recap (score=0.1023)
   1765. groin (score=0.1023)
   1766. wetly (score=0.1023)
   1767. yourn (score=0.1023)
   1768. yield (score=0.1021)
   1769. grout (score=0.1020)
   1770. couth (score=0.1019)
   1771. burst (score=0.1019)
   1772. rebut (score=0.1019)
   1773. bring (score=0.1019)
   1774. verso (score=0.1019)
   1775. resaw (score=0.1018)
   1776. doubt (score=0.1018)
   1777. delft (score=0.1018)
   1778. campo (score=0.1017)
   1779. petri (score=0.1016)
   1780. amend (score=0.1015)
   1781. child (score=0.1015)
   1782. sting (score=0.1015)
   1783. steno (score=0.1015)
   1784. cobra (score=0.1014)
   1785. guilt (score=0.1014)
   1786. slurp (score=0.1014)
   1787. femur (score=0.1013)
   1788. exalt (score=0.1013)
   1789. amity (score=0.1012)
   1790. banjo (score=0.1012)
   1791. remap (score=0.1012)
   1792. broil (score=0.1011)
   1793. pilot (score=0.1011)
   1794. spout (score=0.1011)
   1795. skoal (score=0.1010)
   1796. tonic (score=0.1009)
   1797. medal (score=0.1009)
   1798. shawm (score=0.1009)
   1799. relic (score=0.1009)
   1800. blond (score=0.1008)
   1801. freak (score=0.1008)
   1802. refly (score=0.1008)
   1803. decoy (score=0.1007)
   1804. zonal (score=0.1007)
   1805. speak (score=0.1007)
   1806. waltz (score=0.1007)
   1807. agent (score=0.1007)
   1808. strip (score=0.1006)
   1809. lefty (score=0.1006)
   1810. begot (score=0.1005)
   1811. scion (score=0.1005)
   1812. wagon (score=0.1005)
   1813. glory (score=0.1004)
   1814. lento (score=0.1004)
   1815. audit (score=0.1003)
   1816. quark (score=0.1003)
   1817. blash (score=0.1003)
   1818. scout (score=0.1003)
   1819. pieta (score=0.1003)
   1820. guild (score=0.1001)
   1821. skein (score=0.1001)
   1822. robin (score=0.1000)
   1823. aloud (score=0.1000)
   1824. trick (score=0.0999)
   1825. flank (score=0.0999)
   1826. eruct (score=0.0998)
   1827. wheat (score=0.0998)
   1828. hertz (score=0.0998)
   1829. oring (score=0.0997)
   1830. blurt (score=0.0997)
   1831. astir (score=0.0996)
   1832. abend (score=0.0995)
   1833. curia (score=0.0995)
   1834. delta (score=0.0994)
   1835. exact (score=0.0994)
   1836. sheik (score=0.0993)
   1837. matzo (score=0.0990)
   1838. wreak (score=0.0990)
   1839. sedum (score=0.0988)
   1840. modal (score=0.0988)
   1841. birth (score=0.0988)
   1842. scamp (score=0.0988)
   1843. denim (score=0.0986)
   1844. fecal (score=0.0986)
   1845. lofty (score=0.0985)
   1846. prexy (score=0.0985)
   1847. thanx (score=0.0984)
   1848. smith (score=0.0984)
   1849. hogan (score=0.0984)
   1850. costa (score=0.0983)
   1851. twiny (score=0.0983)
   1852. supra (score=0.0983)
   1853. inapt (score=0.0983)
   1854. cruft (score=0.0982)
   1855. stork (score=0.0981)
   1856. curio (score=0.0981)
   1857. unapt (score=0.0981)
   1858. snafu (score=0.0979)
   1859. spurn (score=0.0979)
   1860. zesty (score=0.0979)
   1861. swept (score=0.0978)
   1862. spoil (score=0.0978)
   1863. prism (score=0.0977)
   1864. toxin (score=0.0977)
   1865. neigh (score=0.0975)
   1866. mural (score=0.0975)
   1867. tench (score=0.0974)
   1868. mirth (score=0.0974)
   1869. plasm (score=0.0974)
   1870. tidal (score=0.0974)
   1871. blest (score=0.0974)
   1872. ahold (score=0.0973)
   1873. query (score=0.0973)
   1874. sulky (score=0.0973)
   1875. avoid (score=0.0973)
   1876. lieth (score=0.0973)
   1877. calyx (score=0.0972)
   1878. inert (score=0.0972)
   1879. dieth (score=0.0972)
   1880. beryl (score=0.0971)
   1881. flash (score=0.0970)
   1882. folia (score=0.0970)
   1883. storm (score=0.0970)
   1884. woman (score=0.0970)
   1885. imbue (score=0.0970)
   1886. debut (score=0.0969)
   1887. corgi (score=0.0969)
   1888. recta (score=0.0969)
   1889. orbit (score=0.0969)
   1890. scrip (score=0.0969)
   1891. chest (score=0.0969)
   1892. bruin (score=0.0969)
   1893. wurst (score=0.0968)
   1894. sperm (score=0.0968)
   1895. wring (score=0.0968)
   1896. bitsy (score=0.0967)
   1897. auric (score=0.0967)
   1898. swamp (score=0.0966)
   1899. phial (score=0.0966)
   1900. veldt (score=0.0965)
   1901. focal (score=0.0965)
   1902. weigh (score=0.0965)
   1903. retch (score=0.0965)
   1904. prima (score=0.0964)
   1905. stogy (score=0.0964)
   1906. girth (score=0.0964)
   1907. showy (score=0.0963)
   1908. curdy (score=0.0963)
   1909. techy (score=0.0963)
   1910. sixth (score=0.0962)
   1911. nodal (score=0.0961)
   1912. podia (score=0.0961)
   1913. login (score=0.0961)
   1914. turdy (score=0.0960)
   1915. final (score=0.0960)
   1916. brisk (score=0.0960)
   1917. sprig (score=0.0959)
   1918. slunk (score=0.0959)
   1919. pesky (score=0.0959)
   1920. ducat (score=0.0958)
   1921. grody (score=0.0958)
   1922. snowy (score=0.0957)
   1923. proxy (score=0.0957)
   1924. moldy (score=0.0957)
   1925. hefty (score=0.0957)
   1926. scrim (score=0.0957)
   1927. begin (score=0.0957)
   1928. swing (score=0.0956)
   1929. lotsa (score=0.0956)
   1930. burly (score=0.0956)
   1931. forma (score=0.0956)
   1932. tesla (score=0.0956)
   1933. recto (score=0.0955)
   1934. redip (score=0.0955)
   1935. firth (score=0.0955)
   1936. guest (score=0.0955)
   1937. vegan (score=0.0954)
   1938. glean (score=0.0954)
   1939. prick (score=0.0954)
   1940. aloft (score=0.0954)
   1941. touch (score=0.0952)
   1942. clout (score=0.0952)
   1943. knead (score=0.0952)
   1944. houri (score=0.0952)
   1945. quilt (score=0.0951)
   1946. primo (score=0.0951)
   1947. sebum (score=0.0950)
   1948. email (score=0.0950)
   1949. rocky (score=0.0950)
   1950. quoit (score=0.0949)
   1951. honky (score=0.0949)
   1952. topaz (score=0.0947)
   1953. synod (score=0.0947)
   1954. whiny (score=0.0946)
   1955. swami (score=0.0946)
   1956. godly (score=0.0945)
   1957. visor (score=0.0945)
   1958. prong (score=0.0945)
   1959. morph (score=0.0944)
   1960. blunt (score=0.0944)
   1961. slung (score=0.0943)
   1962. pesto (score=0.0943)
   1963. clink (score=0.0943)
   1964. perdu (score=0.0943)
   1965. tipsy (score=0.0942)
   1966. unarm (score=0.0942)
   1967. mothy (score=0.0941)
   1968. chasm (score=0.0941)
   1969. crimp (score=0.0940)
   1970. media (score=0.0940)
   1971. arson (score=0.0940)
   1972. melon (score=0.0939)
   1973. cloud (score=0.0939)
   1974. rehab (score=0.0938)
   1975. stela (score=0.0937)
   1976. clamp (score=0.0937)
   1977. unarc (score=0.0937)
   1978. decaf (score=0.0936)
   1979. picot (score=0.0936)
   1980. align (score=0.0936)
   1981. chalk (score=0.0936)
   1982. jihad (score=0.0935)
   1983. china (score=0.0935)
   1984. plein (score=0.0935)
   1985. bhang (score=0.0935)
   1986. amour (score=0.0934)
   1987. credo (score=0.0934)
   1988. broth (score=0.0934)
   1989. agony (score=0.0932)
   1990. hurly (score=0.0932)
   1991. dicot (score=0.0932)
   1992. cuing (score=0.0932)
   1993. erupt (score=0.0932)
   1994. runty (score=0.0931)
   1995. month (score=0.0931)
   1996. kenaf (score=0.0930)
   1997. misty (score=0.0930)
   1998. mouth (score=0.0930)
   1999. ruing (score=0.0929)
   2000. trunk (score=0.0928)
   2001. frisk (score=0.0927)
   2002. cling (score=0.0927)
   2003. macho (score=0.0927)
   2004. rowdy (score=0.0927)
   2005. krona (score=0.0927)
   2006. brick (score=0.0925)
   2007. devil (score=0.0924)
   2008. flask (score=0.0924)
   2009. rival (score=0.0924)
   2010. vocal (score=0.0923)
   2011. birch (score=0.0923)
   2012. black (score=0.0922)
   2013. phony (score=0.0922)
   2014. monic (score=0.0922)
   2015. flour (score=0.0922)
   2016. sumac (score=0.0922)
   2017. twang (score=0.0922)
   2018. wonky (score=0.0922)
   2019. stick (score=0.0921)
   2020. cloak (score=0.0921)
   2021. quash (score=0.0921)
   2022. chino (score=0.0921)
   2023. stoic (score=0.0921)
   2024. clerk (score=0.0921)
   2025. felon (score=0.0920)
   2026. cleft (score=0.0919)
   2027. newsy (score=0.0919)
   2028. curvy (score=0.0919)
   2029. rhino (score=0.0919)
   2030. fitly (score=0.0918)
   2031. folky (score=0.0918)
   2032. midst (score=0.0918)
   2033. whist (score=0.0918)
   2034. conga (score=0.0917)
   2035. wharf (score=0.0917)
   2036. chirp (score=0.0916)
   2037. layup (score=0.0916)
   2038. bronc (score=0.0916)
   2039. thorn (score=0.0916)
   2040. turfy (score=0.0915)
   2041. comfy (score=0.0915)
   2042. podgy (score=0.0915)
   2043. spitz (score=0.0914)
   2044. yenta (score=0.0914)
   2045. acorn (score=0.0914)
   2046. negro (score=0.0914)
   2047. cupid (score=0.0913)
   2048. fisty (score=0.0911)
   2049. pruta (score=0.0911)
   2050. vacuo (score=0.0910)
   2051. actor (score=0.0909)
   2052. crown (score=0.0909)
   2053. divan (score=0.0909)
   2054. smoky (score=0.0909)
   2055. vital (score=0.0909)
   2056. lepta (score=0.0909)
   2057. bosky (score=0.0909)
   2058. gronk (score=0.0908)
   2059. pouch (score=0.0907)
   2060. kilty (score=0.0907)
   2061. fluid (score=0.0907)
   2062. bayou (score=0.0906)
   2063. aitch (score=0.0906)
   2064. amino (score=0.0906)
   2065. mylar (score=0.0905)
   2066. dwarf (score=0.0905)
   2067. pocky (score=0.0905)
   2068. cubit (score=0.0904)
   2069. nitro (score=0.0904)
   2070. ritzy (score=0.0903)
   2071. newly (score=0.0903)
   2072. strop (score=0.0902)
   2073. dingy (score=0.0902)
   2074. topic (score=0.0901)
   2075. crush (score=0.0901)
   2076. froth (score=0.0901)
   2077. bench (score=0.0901)
   2078. unity (score=0.0901)
   2079. study (score=0.0900)
   2080. pinky (score=0.0900)
   2081. nacho (score=0.0900)
   2082. overt (score=0.0899)
   2083. tumor (score=0.0899)
   2084. yerba (score=0.0898)
   2085. forum (score=0.0898)
   2086. fresh (score=0.0898)
   2087. kelpy (score=0.0898)
   2088. organ (score=0.0898)
   2089. wacko (score=0.0898)
   2090. remix (score=0.0898)
   2091. meson (score=0.0898)
   2092. sicko (score=0.0897)
   2093. twirl (score=0.0896)
   2094. plink (score=0.0895)
   2095. dinky (score=0.0895)
   2096. pilau (score=0.0895)
   2097. sigma (score=0.0894)
   2098. pilaf (score=0.0893)
   2099. plena (score=0.0893)
   2100. gnash (score=0.0893)
   2101. motif (score=0.0893)
   2102. quest (score=0.0892)
   2103. lemon (score=0.0892)
   2104. bronx (score=0.0891)
   2105. nobly (score=0.0891)
   2106. demon (score=0.0891)
   2107. adorn (score=0.0891)
   2108. pivot (score=0.0890)
   2109. flack (score=0.0890)
   2110. cough (score=0.0890)
   2111. havoc (score=0.0889)
   2112. tough (score=0.0887)
   2113. rough (score=0.0887)
   2114. helix (score=0.0887)
   2115. vigor (score=0.0887)
   2116. juicy (score=0.0886)
   2117. divot (score=0.0886)
   2118. along (score=0.0886)
   2119. pinto (score=0.0884)
   2120. fermi (score=0.0884)
   2121. whang (score=0.0884)
   2122. bipod (score=0.0883)
   2123. wroth (score=0.0883)
   2124. bigot (score=0.0882)
   2125. pithy (score=0.0882)
   2126. depth (score=0.0881)
   2127. risky (score=0.0881)
   2128. argon (score=0.0881)
   2129. folic (score=0.0881)
   2130. dicut (score=0.0881)
   2131. crypt (score=0.0881)
   2132. angry (score=0.0880)
   2133. belch (score=0.0879)
   2134. drunk (score=0.0878)
   2135. pengo (score=0.0877)
   2136. dimly (score=0.0876)
   2137. dreck (score=0.0874)
   2138. lucid (score=0.0874)
   2139. bleak (score=0.0872)
   2140. zebra (score=0.0872)
   2141. piton (score=0.0871)
   2142. frosh (score=0.0871)
   2143. vitro (score=0.0870)
   2144. botch (score=0.0870)
   2145. bedim (score=0.0869)
   2146. buena (score=0.0869)
   2147. cheap (score=0.0869)
   2148. rusty (score=0.0868)
   2149. blink (score=0.0867)
   2150. hempy (score=0.0866)
   2151. youth (score=0.0865)
   2152. wrong (score=0.0865)
   2153. urban (score=0.0865)
   2154. antsy (score=0.0864)
   2155. exist (score=0.0864)
   2156. croup (score=0.0864)
   2157. shrug (score=0.0862)
   2158. welsh (score=0.0862)
   2159. libra (score=0.0862)
   2160. chink (score=0.0862)
   2161. right (score=0.0862)
   2162. think (score=0.0860)
   2163. spumy (score=0.0859)
   2164. whirl (score=0.0859)
   2165. fetch (score=0.0858)
   2166. ridgy (score=0.0858)
   2167. shown (score=0.0858)
   2168. flora (score=0.0858)
   2169. drown (score=0.0858)
   2170. refix (score=0.0857)
   2171. wedgy (score=0.0856)
   2172. shelf (score=0.0856)
   2173. champ (score=0.0856)
   2174. bilgy (score=0.0856)
   2175. sprog (score=0.0856)
   2176. bueno (score=0.0855)
   2177. quasi (score=0.0855)
   2178. toxic (score=0.0855)
   2179. firma (score=0.0854)
   2180. eclat (score=0.0854)
   2181. murky (score=0.0853)
   2182. vizor (score=0.0852)
   2183. entry (score=0.0851)
   2184. upend (score=0.0851)
   2185. medic (score=0.0851)
   2186. oakum (score=0.0850)
   2187. stunk (score=0.0850)
   2188. wench (score=0.0850)
   2189. aping (score=0.0849)
   2190. oinky (score=0.0849)
   2191. absit (score=0.0849)
   2192. sputa (score=0.0849)
   2193. young (score=0.0848)
   2194. qualm (score=0.0848)
   2195. shock (score=0.0847)
   2196. sibyl (score=0.0846)
   2197. fjord (score=0.0845)
   2198. gipsy (score=0.0845)
   2199. micro (score=0.0844)
   2200. thing (score=0.0844)
   2201. flout (score=0.0844)
   2202. zloty (score=0.0843)
   2203. shrub (score=0.0843)
   2204. acing (score=0.0842)
   2205. cloth (score=0.0842)
   2206. polka (score=0.0842)
   2207. edict (score=0.0842)
   2208. ghost (score=0.0842)
   2209. apron (score=0.0841)
   2210. unbar (score=0.0841)
   2211. quack (score=0.0840)
   2212. windy (score=0.0840)
   2213. adept (score=0.0840)
   2214. churn (score=0.0840)
   2215. strum (score=0.0839)
   2216. bosun (score=0.0839)
   2217. logic (score=0.0839)
   2218. bigly (score=0.0839)
   2219. quirk (score=0.0838)
   2220. brung (score=0.0838)
   2221. dough (score=0.0838)
   2222. gleam (score=0.0838)
   2223. apish (score=0.0837)
   2224. milky (score=0.0836)
   2225. about (score=0.0836)
   2226. jowly (score=0.0836)
   2227. letup (score=0.0835)
   2228. tromp (score=0.0835)
   2229. stung (score=0.0834)
   2230. brown (score=0.0833)
   2231. gouda (score=0.0830)
   2232. scurf (score=0.0830)
   2233. evict (score=0.0830)
   2234. notch (score=0.0829)
   2235. howdy (score=0.0829)
   2236. stoma (score=0.0829)
   2237. welch (score=0.0828)
   2238. ioctl (score=0.0828)
   2239. vitam (score=0.0828)
   2240. twirp (score=0.0827)
   2241. inlay (score=0.0827)
   2242. prowl (score=0.0827)
   2243. therm (score=0.0826)
   2244. viola (score=0.0826)
   2245. filmy (score=0.0825)
   2246. brush (score=0.0825)
   2247. dishy (score=0.0823)
   2248. squab (score=0.0821)
   2249. squaw (score=0.0821)
   2250. awing (score=0.0820)
   2251. spunk (score=0.0820)
   2252. adult (score=0.0820)
   2253. aleck (score=0.0819)
   2254. lusty (score=0.0819)
   2255. stock (score=0.0819)
   2256. smurf (score=0.0818)
   2257. fling (score=0.0818)
   2258. dusty (score=0.0818)
   2259. truck (score=0.0818)
   2260. nifty (score=0.0818)
   2261. vocab (score=0.0817)
   2262. algin (score=0.0817)
   2263. vetch (score=0.0817)
   2264. speck (score=0.0816)
   2265. whipt (score=0.0816)
   2266. dwelt (score=0.0814)
   2267. bough (score=0.0813)
   2268. light (score=0.0813)
   2269. adopt (score=0.0813)
   2270. humid (score=0.0813)
   2271. admit (score=0.0813)
   2272. ketch (score=0.0813)
   2273. tempo (score=0.0812)
   2274. wheal (score=0.0811)
   2275. below (score=0.0811)
   2276. sulfa (score=0.0811)
   2277. ocean (score=0.0810)
   2278. redox (score=0.0810)
   2279. grown (score=0.0809)
   2280. pinch (score=0.0807)
   2281. axing (score=0.0806)
   2282. audio (score=0.0805)
   2283. mulct (score=0.0805)
   2284. vouch (score=0.0804)
   2285. churl (score=0.0804)
   2286. fugit (score=0.0804)
   2287. picky (score=0.0803)
   2288. ambit (score=0.0802)
   2289. ivory (score=0.0802)
   2290. scrum (score=0.0802)
   2291. begun (score=0.0802)
   2292. humor (score=0.0801)
   2293. frown (score=0.0801)
   2294. unlit (score=0.0799)
   2295. defun (score=0.0799)
   2296. wreck (score=0.0799)
   2297. dicky (score=0.0799)
   2298. aleph (score=0.0799)
   2299. lurch (score=0.0799)
   2300. angst (score=0.0798)
   2301. syrup (score=0.0798)
   2302. dicta (score=0.0797)
   2303. pitch (score=0.0797)
   2304. quoin (score=0.0797)
   2305. melba (score=0.0796)
   2306. aptly (score=0.0795)
   2307. aphid (score=0.0794)
   2308. busty (score=0.0794)
   2309. psalm (score=0.0794)
   2310. gutsy (score=0.0794)
   2311. ebony (score=0.0793)
   2312. knelt (score=0.0793)
   2313. ditch (score=0.0793)
   2314. chewy (score=0.0793)
   2315. plonk (score=0.0793)
   2316. skimp (score=0.0791)
   2317. whack (score=0.0790)
   2318. zingy (score=0.0790)
   2319. frock (score=0.0790)
   2320. bison (score=0.0789)
   2321. filth (score=0.0788)
   2322. slump (score=0.0788)
   2323. bight (score=0.0788)
   2324. wrung (score=0.0787)
   2325. tubal (score=0.0786)
   2326. pigmy (score=0.0786)
   2327. getup (score=0.0786)
   2328. goyim (score=0.0785)
   2329. tecum (score=0.0785)
   2330. eight (score=0.0784)
   2331. owest (score=0.0784)
   2332. venom (score=0.0784)
   2333. stoup (score=0.0784)
   2334. actin (score=0.0783)
   2335. unsay (score=0.0783)
   2336. musty (score=0.0780)
   2337. blitz (score=0.0780)
   2338. brusk (score=0.0779)
   2339. tweak (score=0.0778)
   2340. scrub (score=0.0777)
   2341. nutsy (score=0.0777)
   2342. aught (score=0.0776)
   2343. swung (score=0.0775)
   2344. might (score=0.0774)
   2345. cumin (score=0.0774)
   2346. growl (score=0.0774)
   2347. twink (score=0.0773)
   2348. rebox (score=0.0772)
   2349. ducal (score=0.0771)
   2350. blowy (score=0.0770)
   2351. smock (score=0.0770)
   2352. gusty (score=0.0770)
   2353. bitch (score=0.0769)
   2354. shuck (score=0.0769)
   2355. fishy (score=0.0767)
   2356. turbo (score=0.0764)
   2357. group (score=0.0764)
   2358. limby (score=0.0763)
   2359. snuck (score=0.0763)
   2360. astro (score=0.0763)
   2361. clunk (score=0.0762)
   2362. tying (score=0.0762)
   2363. fusty (score=0.0761)
   2364. wispy (score=0.0761)
   2365. crump (score=0.0759)
   2366. redux (score=0.0759)
   2367. tunic (score=0.0759)
   2368. runic (score=0.0758)
   2369. ultra (score=0.0758)
   2370. stomp (score=0.0757)
   2371. opera (score=0.0757)
   2372. scowl (score=0.0757)
   2373. trump (score=0.0757)
   2374. glitz (score=0.0756)
   2375. whorl (score=0.0756)
   2376. fight (score=0.0755)
   2377. pseud (score=0.0754)
   2378. tulip (score=0.0754)
   2379. plumy (score=0.0753)
   2380. ixnay (score=0.0753)
   2381. dungy (score=0.0752)
   2382. twerp (score=0.0752)
   2383. disco (score=0.0752)
   2384. lingo (score=0.0751)
   2385. dingo (score=0.0750)
   2386. thick (score=0.0750)
   2387. punky (score=0.0750)
   2388. squib (score=0.0749)
   2389. pinko (score=0.0748)
   2390. utero (score=0.0748)
   2391. night (score=0.0747)
   2392. human (score=0.0746)
   2393. clung (score=0.0746)
   2394. dogma (score=0.0746)
   2395. finch (score=0.0746)
   2396. umiak (score=0.0744)
   2397. gimpy (score=0.0743)
   2398. abhor (score=0.0743)
   2399. milch (score=0.0743)
   2400. inept (score=0.0743)
   2401. clown (score=0.0741)
   2402. dipso (score=0.0741)
   2403. thong (score=0.0741)
   2404. stuck (score=0.0740)
   2405. unify (score=0.0740)
   2406. cuspy (score=0.0738)
   2407. yogic (score=0.0736)
   2408. climb (score=0.0735)
   2409. synch (score=0.0734)
   2410. tempi (score=0.0733)
   2411. vista (score=0.0732)
   2412. tusky (score=0.0732)
   2413. expat (score=0.0732)
   2414. mogul (score=0.0732)
   2415. amigo (score=0.0731)
   2416. vinca (score=0.0731)
   2417. flesh (score=0.0730)
   2418. ideal (score=0.0729)
   2419. defog (score=0.0728)
   2420. among (score=0.0728)
   2421. winch (score=0.0727)
   2422. litho (score=0.0727)
   2423. ascot (score=0.0726)
   2424. bingo (score=0.0726)
   2425. cushy (score=0.0726)
   2426. flick (score=0.0725)
   2427. filch (score=0.0724)
   2428. shoji (score=0.0723)
   2429. alkyd (score=0.0722)
   2430. crumb (score=0.0722)
   2431. gecko (score=0.0722)
   2432. antic (score=0.0721)
   2433. obeah (score=0.0719)
   2434. wilco (score=0.0718)
   2435. witch (score=0.0718)
   2436. enrol (score=0.0717)
   2437. axiom (score=0.0717)
   2438. mocha (score=0.0716)
   2439. wimpy (score=0.0716)
   2440. fondu (score=0.0715)
   2441. imago (score=0.0715)
   2442. plunk (score=0.0714)
   2443. mungy (score=0.0714)
   2444. lying (score=0.0713)
   2445. lubra (score=0.0713)
   2446. dying (score=0.0712)
   2447. knout (score=0.0711)
   2448. scudo (score=0.0711)
   2449. azoic (score=0.0711)
   2450. quota (score=0.0711)
   2451. degum (score=0.0709)
   2452. ouija (score=0.0709)
   2453. bulgy (score=0.0706)
   2454. befog (score=0.0704)
   2455. bulky (score=0.0700)
   2456. width (score=0.0699)
   2457. edify (score=0.0698)
   2458. hunky (score=0.0698)
   2459. gunky (score=0.0698)
   2460. blimp (score=0.0696)
   2461. debug (score=0.0696)
   2462. coqui (score=0.0696)
   2463. throb (score=0.0694)
   2464. pismo (score=0.0693)
   2465. throw (score=0.0693)
   2466. unrig (score=0.0692)
   2467. chimp (score=0.0691)
   2468. dictu (score=0.0690)
   2469. funky (score=0.0689)
   2470. fugal (score=0.0688)
   2471. lyric (score=0.0687)
   2472. plush (score=0.0686)
   2473. altho (score=0.0685)
   2474. eying (score=0.0684)
   2475. quoth (score=0.0684)
   2476. fluky (score=0.0683)
   2477. dusky (score=0.0682)
   2478. chunk (score=0.0681)
   2479. scuba (score=0.0680)
   2480. stump (score=0.0679)
   2481. thunk (score=0.0678)
   2482. pushy (score=0.0678)
   2483. hyena (score=0.0677)
   2484. amply (score=0.0677)
   2485. coypu (score=0.0677)
   2486. unhit (score=0.0677)
   2487. hulky (score=0.0676)
   2488. quick (score=0.0676)
   2489. kinda (score=0.0675)
   2490. anvil (score=0.0674)
   2491. intra (score=0.0673)
   2492. knish (score=0.0673)
   2493. gluon (score=0.0673)
   2494. unfit (score=0.0672)
   2495. uteri (score=0.0670)
   2496. zilch (score=0.0669)
   2497. clomp (score=0.0669)
   2498. eking (score=0.0668)
   2499. vodka (score=0.0668)
   2500. thrum (score=0.0668)
   2501. exult (score=0.0667)
   2502. blown (score=0.0665)
   2503. hying (score=0.0664)
   2504. pudgy (score=0.0664)
   2505. owing (score=0.0661)
   2506. futon (score=0.0661)
   2507. octal (score=0.0660)
   2508. whisk (score=0.0660)
   2509. intro (score=0.0660)
   2510. grump (score=0.0659)
   2511. punch (score=0.0657)
   2512. blush (score=0.0657)
   2513. block (score=0.0655)
   2514. lunch (score=0.0654)
   2515. flunk (score=0.0653)
   2516. incur (score=0.0651)
   2517. equal (score=0.0650)
   2518. frump (score=0.0650)
   2519. lucky (score=0.0650)
   2520. bushy (score=0.0650)
   2521. ducky (score=0.0649)
   2522. fleck (score=0.0649)
   2523. elfin (score=0.0649)
   2524. rugby (score=0.0649)
   2525. sylph (score=0.0645)
   2526. knurl (score=0.0645)
   2527. musky (score=0.0644)
   2528. afoul (score=0.0644)
   2529. klugy (score=0.0643)
   2530. dutch (score=0.0643)
   2531. musta (score=0.0643)
   2532. lumpy (score=0.0643)
   2533. culpa (score=0.0643)
   2534. dumpy (score=0.0642)
   2535. bunco (score=0.0641)
   2536. duchy (score=0.0641)
   2537. gismo (score=0.0641)
   2538. typal (score=0.0641)
   2539. using (score=0.0641)
   2540. jingo (score=0.0639)
   2541. hilum (score=0.0639)
   2542. mynah (score=0.0638)
   2543. flung (score=0.0637)
   2544. mushy (score=0.0636)
   2545. okapi (score=0.0635)
   2546. junky (score=0.0635)
   2547. husky (score=0.0634)
   2548. junta (score=0.0633)
   2549. flown (score=0.0633)
   2550. scudi (score=0.0632)
   2551. vinyl (score=0.0629)
   2552. bunch (score=0.0629)
   2553. rheum (score=0.0627)
   2554. gushy (score=0.0626)
   2555. flush (score=0.0624)
   2556. until (score=0.0624)
   2557. hokum (score=0.0624)
   2558. thwap (score=0.0622)
   2559. flock (score=0.0622)
   2560. butch (score=0.0619)
   2561. gusto (score=0.0619)
   2562. epoxy (score=0.0618)
   2563. extra (score=0.0618)
   2564. bumpy (score=0.0618)
   2565. ought (score=0.0616)
   2566. munch (score=0.0615)
   2567. vying (score=0.0614)
   2568. limbo (score=0.0612)
   2569. mucky (score=0.0611)
   2570. styli (score=0.0608)
   2571. music (score=0.0607)
   2572. adlib (score=0.0606)
   2573. pluck (score=0.0605)
   2574. oweth (score=0.0603)
   2575. fudgy (score=0.0602)
   2576. ingot (score=0.0598)
   2577. ghoti (score=0.0595)
   2578. humpy (score=0.0594)
   2579. mulch (score=0.0593)
   2580. ichor (score=0.0593)
   2581. clump (score=0.0591)
   2582. ileum (score=0.0591)
   2583. chomp (score=0.0588)
   2584. ghoul (score=0.0584)
   2585. empty (score=0.0583)
   2586. gulch (score=0.0583)
   2587. pubic (score=0.0583)
   2588. lycra (score=0.0579)
   2589. bunko (score=0.0570)
   2590. envoy (score=0.0570)
   2591. whelp (score=0.0569)
   2592. whelk (score=0.0568)
   2593. himbo (score=0.0563)
   2594. input (score=0.0561)
   2595. epoch (score=0.0558)
   2596. whelm (score=0.0557)
   2597. schmo (score=0.0556)
   2598. amuck (score=0.0556)
   2599. enjoy (score=0.0555)
   2600. junco (score=0.0555)
   2601. opium (score=0.0550)
   2602. ephod (score=0.0549)
   2603. gizmo (score=0.0548)
   2604. bylaw (score=0.0546)
   2605. aspic (score=0.0545)
   2606. butyl (score=0.0544)
   2607. fungo (score=0.0544)
   2608. pylon (score=0.0541)
   2609. umpty (score=0.0540)
   2610. uncap (score=0.0540)
   2611. schwa (score=0.0538)
   2612. album (score=0.0537)
   2613. infra (score=0.0534)
   2614. hydra (score=0.0534)
   2615. jumpy (score=0.0531)
   2616. mujik (score=0.0529)
   2617. mixup (score=0.0529)
   2618. unmap (score=0.0529)
   2619. rumba (score=0.0525)
   2620. zombi (score=0.0522)
   2621. klutz (score=0.0520)
   2622. hydro (score=0.0520)
   2623. odium (score=0.0519)
   2624. exurb (score=0.0518)
   2625. admix (score=0.0515)
   2626. omega (score=0.0510)
   2627. chump (score=0.0510)
   2628. optic (score=0.0510)
   2629. equip (score=0.0509)
   2630. thump (score=0.0508)
   2631. plumb (score=0.0506)
   2632. imply (score=0.0496)
   2633. aglow (score=0.0491)
   2634. impro (score=0.0489)
   2635. fichu (score=0.0489)
   2636. lynch (score=0.0486)
   2637. phyla (score=0.0484)
   2638. umbra (score=0.0478)
   2639. phlox (score=0.0477)
   2640. oxlip (score=0.0472)
   2641. thumb (score=0.0471)
   2642. rhumb (score=0.0470)
   2643. ohmic (score=0.0468)
   2644. extol (score=0.0467)
   2645. unjam (score=0.0467)
   2646. fungi (score=0.0465)
   2647. mufti (score=0.0465)
   2648. whomp (score=0.0461)
   2649. itchy (score=0.0459)
   2650. bumph (score=0.0453)
   2651. mucho (score=0.0452)
   2652. pshaw (score=0.0451)
   2653. luvya (score=0.0439)
   2654. awful (score=0.0432)
   2655. buxom (score=0.0431)
   2656. ethic (score=0.0422)
   2657. elbow (score=0.0421)
   2658. unhip (score=0.0420)
   2659. estop (score=0.0416)
   2660. excon (score=0.0416)
   2661. gumbo (score=0.0413)
   2662. unzip (score=0.0408)
   2663. glyph (score=0.0401)
   2664. whump (score=0.0383)
   2665. epsom (score=0.0375)
   2666. unfix (score=0.0374)
   2667. endow (score=0.0373)
   2668. psych (score=0.0356)
   2669. jumbo (score=0.0350)
   2670. humpf (score=0.0347)
   2671. envoi (score=0.0340)
   2672. lymph (score=0.0310)
   2673. ethyl (score=0.0291)
   2674. unbox (score=0.0289)
   2675. nymph (score=0.0245)
